Cc1cc(-n2ncc(=O)[nH]c2=O)ccc1C(=O)c1ccccc1Cl CHEMBL6329
Cc1cc(-n2ncc(=O)[nH]c2=O)ccc1C(=O)c1ccc(C#N)cc1 CHEMBL6328
Cc1cc(-n2ncc(=O)[nH]c2=O)cc(C)c1C(O)c1ccc(Cl)cc1 CHEMBL265667
Cc1ccc(C(=O)c2ccc(-n3ncc(=O)[nH]c3=O)cc2)cc1 CHEMBL6362
Cc1cc(-n2ncc(=O)[nH]c2=O)ccc1C(=O)c1ccc(Cl)cc1 CHEMBL267864
Cc1cc(-n2ncc(=O)[nH]c2=O)ccc1C(=O)c1ccccc1 CHEMBL6363
Cc1cc(Br)ccc1C(=O)c1ccc(-n2ncc(=O)[nH]c2=O)cc1Cl CHEMBL6352
O=C(c1ccc(Cl)cc1Cl)c1ccc(-n2ncc(=O)[nH]c2=O)cc1Cl CHEMBL268097
CS(=O)(=O)c1ccc(C(=O)c2ccc(-n3ncc(=O)[nH]c3=O)cc2Cl)cc1 CHEMBL266457
CSc1ccc(C(=O)c2ccc(-n3ncc(=O)[nH]c3=O)cc2Cl)cc1 CHEMBL6214
O=C(c1ccc(Cl)cc1)c1ccc(-n2ncc(=O)[nH]c2=O)cc1Cl CHEMBL6222
O=C1O/C(=C/Br)CCC1c1cccc2ccccc12 CHEMBL6206
O=C1O/C(=C/I)CCC1c1cccc2ccccc12 CHEMBL6223
C#C/C=C1\CCC(c2cccc3ccccc23)C(=O)O1 CHEMBL269758
O=C1O/C(=C\I)CCC1c1cccc2ccccc12 CHEMBL6228
O=C(c1ccccc1)c1ccc(-n2ncc(=O)[nH]c2=O)cc1 CHEMBL268365
O=c1cnn(-c2ccc(C(O)c3ccc(Cl)cc3)c(Cl)c2)c(=O)[nH]1 CHEMBL6230
O=C(c1ccccc1)c1cc(-n2ncc(=O)[nH]c2=O)ccc1Cl CHEMBL6254
Cc1cc(-n2ncc(=O)[nH]c2=O)ccc1C(O)c1ccccc1 CHEMBL6268
COc1cc2nc(N3CCN(C(=O)C4CC4c4ccccc4)CC3)nc(N)c2cc1OC CHEMBL414196
COc1ccc(C(=O)c2ccc(-n3ncc(=O)[nH]c3=O)cc2)cc1 CHEMBL268528
COc1cc2nc(N3CCN(S(=O)(=O)c4cccs4)CC3)nc(N)c2cc1OC CHEMBL112998
Cc1cc(-n2ncc(=O)[nH]c2=O)ccc1C(=O)c1ccc(Cl)cc1Cl CHEMBL6344
COc1cc2nc(N3CCN(C(=O)CCc4ccccc4)CC3)nc(N)c2cc1OC CHEMBL263077
COc1ccc(/C=C/C(=O)N2CCN(c3nc(N)c4cc(OC)c(OC)cc4n3)CC2)cc1 CHEMBL6347
COc1cc2nc(N3CCN(C(=O)/C=C/c4cccc(F)c4)CC3)nc(N)c2cc1OC CHEMBL6348
COc1cc2nc(N3CCN(C(=O)C4CC5C=CC4C5)CC3)nc(N)c2cc1OC CHEMBL6339
C/C=C/C=C/C(=O)N1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1 CHEMBL6340
COc1cc2nc(N3CCN(C(=O)/C=C/c4ccccc4)CC3)nc(N)c2cc1OC CHEMBL268768
COc1cc2nc(N3CCN(C(=O)/C=C/c4ccc(F)cc4)CC3)nc(N)c2cc1OC CHEMBL6358
COc1cc2nc(N3CCN(C(=O)/C=C/c4ccc(Cl)cc4)CC3)nc(N)c2cc1OC CHEMBL6351
COc1cc2nc(N3CCN(C(=O)/C(F)=C/c4ccccc4)CC3)nc(N)c2cc1OC CHEMBL6342
COc1cc2nc(N3CCN(C(=O)Nc4ccccc4)CC3)nc(N)c2cc1OC CHEMBL6218
COc1cc2nc(N3CCN(/C(S)=N/C4CCCCC4)CC3)nc(N)c2cc1OC CHEMBL6208
COc1cc2nc(N3CCN(C(=O)C4=CC5C=CC4CC5)CC3)nc(N)c2cc1OC CHEMBL429379
COc1cc2nc(N3CCN(S(=O)(=O)c4ccc(C)cc4)CC3)nc(N)c2cc1OC CHEMBL415285
COc1cc2nc(N3CCN(/C(S)=N/c4ccccc4)CC3)nc(N)c2cc1OC CHEMBL264721
O=C(c1ccc(-n2ncc(=O)[nH]c2=O)cc1)c1cccs1 CHEMBL415286
Cc1cc(-n2ncc(=O)[nH]c2=O)ccc1Cc1ccccc1 CHEMBL6226
Cc1cc(-n2ncc(=O)[nH]c2=O)cc(Cl)c1C(=O)c1ccc(Cl)cc1 CHEMBL6236
O=C(c1ccccc1)c1cccc(-n2ncc(=O)[nH]c2=O)c1 CHEMBL6237
Cc1cc(-n2ncc(=O)[nH]c2=O)cc(C)c1C(=O)c1ccc(Cl)cc1 CHEMBL6238
Cc1cc(Cl)ccc1C(=O)c1ccc(-n2ncc(=O)[nH]c2=O)cc1C CHEMBL266484
CC(=O)c1ccc(-n2ncc(=O)[nH]c2=O)cc1Cl CHEMBL6239
O=C(c1ccccc1)c1ccc(-n2ncc(=O)[nH]c2=O)cc1Cl CHEMBL6240
Cc1cc(C)c(C(=O)c2ccc(-n3ncc(=O)[nH]c3=O)cc2)c(C)c1 CHEMBL6243
O=C(c1ccc(Cl)cc1)c1ccc(-n2ncc(=O)[nH]c2=O)cc1 CHEMBL6272
Cc1cc(-n2ncc(=O)[nH]c2=O)ccc1C(O)c1ccc(Cl)cc1 CHEMBL269496
c1cncc(CN2CCN(CC3CCCCN3)CC2)c1 CHEMBL6283
c1cc(CN2CCN(CC3CCCCN3)CC2)ccn1 CHEMBL6284
CN1CCCCC1CN1CCN(Cc2ccncc2)CC1 CHEMBL6277
CN1CCCCC1CN1CCN(Cc2cccnc2)CC1 CHEMBL268830
COc1cc2nc(N3CCN(C(=O)/C=C/c4ccc(Br)cc4)CC3)nc(N)c2cc1OC CHEMBL6290
CCCC(=O)c1ccc(-n2ncc(=O)[nH]c2=O)cc1 CHEMBL6308
CC(=O)c1ccc(-n2ncc(=O)[nH]c2=O)cc1 CHEMBL268150
O=c1cnn(-c2ccc(-c3ccc4oc5ccc(Cl)cc5c(=O)c4c3)cc2)c(=O)[nH]1 CHEMBL6293
CN1CCC[C@H]1CN1CCN(Cc2ccncc2)CC1 CHEMBL268831
CN1CCC[C@H]1CN1CCN(Cc2cccnc2)CC1 CHEMBL267915
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC CHEMBL2
COC(=O)/C=C/C=C/C(=O)N1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1 CHEMBL6306
COc1cc2nc(N3CCN(C(=O)C4OC4c4ccccc4)CC3)nc(N)c2cc1OC CHEMBL415103
COc1cc2nc(N3CCN(C(=O)/C=C/C(=O)c4ccccc4)CC3)nc(N)c2cc1OC CHEMBL6321
COc1cc2nc(N3CCN(C(=O)c4ccc5ccccc5c4)CC3)nc(N)c2cc1OC CHEMBL6323
COc1cc2nc(N3CCN(/C(S)=N/c4ccc(N=[N+]=[N-])cc4)CC3)nc(N)c2cc1OC CHEMBL6313
COc1cc2nc(N3CCN(C(=O)c4cccc(CCl)c4)CC3)nc(N)c2cc1OC CHEMBL266081
COc1cc2nc(N3CCN(C(=O)/C=C/c4ccc(N=C=S)cc4)CC3)nc(N)c2cc1OC CHEMBL6314
O=c1oc2c(O)c(O)ccc2c2ccc(O)cc12 CHEMBL204146
O=c1oc2c(O)c(O)ccc2c2ccccc12 CHEMBL6364
O=c1oc2ccccc2c2cc(O)c(O)cc12 CHEMBL6365
O=c1oc2cc(O)c(O)cc2c2cc(O)c(O)cc12 CHEMBL266458
COc1cc2nc(N3CCN(C(=O)COc4ccccc4)CC3)nc(N)c2cc1OC CHEMBL6366
O=C(C1CCCCN1)N1CCN(Cc2cccnc2)CC1 CHEMBL6346
c1cncc(CN2CCN(C[C@@H]3CCCN3)CC2)c1 CHEMBL414181
c1cc(CN2CCN(C[C@@H]3CCCN3)CC2)ccn1 CHEMBL6334
O=c1oc2c(O)c(O)ccc2c2cc(F)ccc12 CHEMBL263076
O=c1oc2c(Cl)c(Cl)ccc2c2cc(O)c(O)cc12 CHEMBL6335
Cc1cc(O)c(O)c2oc(=O)c3ccc(F)cc3c12 CHEMBL6336
O=C1c2cc(O)c(O)cc2-c2cc(O)c(O)cc21 CHEMBL6345
O=c1oc2c(F)c(F)ccc2c2cc(O)c(O)cc12 CHEMBL268770
O=c1oc2cc(O)c(O)cc2c2cc(F)ccc12 CHEMBL6349
C[C@]12CCC3C(CC=C4C[C@@H](O)[C@H]5COC[C@]43C5)C1CC[C@@H]2OC1CC1 CHEMBL413593
C[C@]12CCC(=O)C=C1C(=O)CC1C2CC[C@@]2(C)C1CC[C@@H]2OC1CC1 CHEMBL267358
O=c1oc2c(O)c(O)ccc2c2cc(O)c(O)cc12 CHEMBL6338
Cn1c(CC(=O)O)cc(CO)c1C(=O)c1ccc(Cl)cc1 CHEMBL6201
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23 CHEMBL4
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21 CHEMBL5
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23 CHEMBL6246
Cc1cc(O)c(O)c2oc(=O)c3cc(O)c(O)cc3c12 CHEMBL6247
CC(=O)/C=C/CC1C(=O)N2[C@@H](C(=O)O)C(C)(C)S(=O)(=O)[C@@H]12 CHEMBL6311
C=Cn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCC(CNCC)C3)c(F)c21 CHEMBL6312
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1 CHEMBL6
O=C(C1CCCCN1)N1CCN(Cc2ccncc2)CC1 CHEMBL266220
O=C(C1CCCCN1)N1CCN(Cc2ccccn2)CC1 CHEMBL6233
O=C([C@@H]1CCCN1)N1CCN(Cc2cccnc2)CC1 CHEMBL6234
O=C([C@@H]1CCCN1)N1CCN(Cc2ccccn2)CC1 CHEMBL268598
C[C@]12CC[C@H](O)CC1=CCC1C2CC[C@@]2(C)C1CC[C@@H]2OC1CC1 CHEMBL6253
C[C@]12CCC3C(CCC4=CC(=O)[C@H]5COC[C@]43C5)C1CC[C@@H]2OC1CC1 CHEMBL414006
COc1cc(N2CCN(c3cc(OC)c(OC)c(OC)c3)CC2)cc(OC)c1OC CHEMBL267229
COc1cc(C(=O)N2CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)CC2)cc(OC)c1OC CHEMBL6244
N[C@@H](CCC(=O)Nc1ccc([N+](=O)[O-])cc1)C(=O)O CHEMBL6251
Cl.N[C@@H](CNC(=O)Nc1ccc([N+](=O)[O-])cc1)C(=O)O CHEMBL263074
COC(=O)[C@@H](N)COC(=O)Nc1ccc([N+](=O)[O-])cc1.Cl CHEMBL6267
COC(=O)[C@@H](N)CCC(=O)Nc1ccc([N+](=O)[O-])cc1.Cl CHEMBL6285
CON(C)C(=O)/C=C/CC1C(=O)N2[C@@H]1[S+]([O-])C(C)(C)[C@@H]2C(=O)O CHEMBL267627
CC1(C)[C@H](C(=O)O)N2C(=O)C(C/C=C/C=O)[C@H]2S1(=O)=O CHEMBL6286
CC1(C)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O CHEMBL403
CCNCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(OC)c3c2F)C1 CHEMBL6289
CCNCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4C)c3c2F)C1 CHEMBL6282
COC(=O)[C@@H](N)CNC(=O)Nc1ccc([N+](=O)[O-])cc1.Cl CHEMBL6300
CC(=O)/C=C/CC1C(=O)N2[C@@H](C(=O)O)C(C)(C)S(=O)(=O)[C@H]12 CHEMBL6301
COC(=O)/C=C/CC1C(=O)N2[C@@H](C(=O)O)C(C)(C)S(=O)(=O)[C@H]12 CHEMBL6309
CCNCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C(C)C)c3c2F)C1 CHEMBL265664
CCNCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CCCC4)c3c2F)C1 CHEMBL6265
CCNCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(-c4ccc(F)cc4)c3c2F)C1 CHEMBL268887
CN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2)CC1 CHEMBL6259
CC1(C)[C@H](C(=O)O)N2C(=O)[C@@H](Cc3cn(CC4CCCN4)nn3)[C@H]2S1(=O)=O CHEMBL6261
CC1(C)[C@H](C(=O)O)N2C(=O)[C@@H](Cc3cn(-c4ccc(O)cc4)nn3)[C@H]2S1(=O)=O CHEMBL6281
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CCF)c3c2F)CC1 CHEMBL6273
CCNCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C)c3c2F)C1 CHEMBL6287
CCNCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CCCCC4)c3c2F)C1 CHEMBL267628
Cn1cc(C2=C(c3cn(CCCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21 CHEMBL6291
CC1(C)[C@H](C(=O)O)N2C(=O)[C@@H](Cc3cn(-c4ccc(F)cc4)nn3)[C@H]2S1(=O)=O CHEMBL6292
CC1(C)[C@H](C(=O)O)N2C(=O)[C@@H](Cc3cn(-c4ccc(N)cc4)nn3)[C@H]2S1(=O)=O CHEMBL267863
CC1(C)[C@H](C(=O)O)N2C(=O)[C@@H](Cc3cn(CC(N)Cc4ccc(O)cc4)nn3)[C@H]2S1(=O)=O CHEMBL263882
Cn1cc(C2=C(c3cn(CCC[N+](C)(C)C)c4ccccc34)C(=O)NC2=O)c2ccccc21 CHEMBL6331
Cn1cc(C2=C(c3cn(CCCCC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21 CHEMBL6332
CN(C)CCCn1cc(C2=C(c3cn(C)c4ccccc34)C(=O)NC2=O)c2ccccc21 CHEMBL268769
Cn1cc(C2=C(c3cn(CCCN)c4ccccc34)C(=O)NC2=O)c2ccccc21 CHEMBL269264
CCNCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CC)c3c2F)C1 CHEMBL6209
CCNCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1 CHEMBL6210
Cn1cc(C2=C(c3cn(CCCN=C(N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21 CHEMBL267386
CC1(C)[C@H](C(=O)O)N2C(=O)[C@@H](Cc3cn(-c4ccccc4)nn3)[C@H]2S1(=O)=O CHEMBL6220
CC1(C)[C@H](C(=O)O)N2C(=O)C(C/C=C/C#N)[C@@H]2S1(=O)=O CHEMBL267626
COC(=O)/C=C/CC1C(=O)N2[C@@H](C(=O)O)C(C)(C)S(=O)(=O)[C@@H]12 CHEMBL6221
CCNCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CC(F)(F)F)c3c2F)C1 CHEMBL265663
Cn1cc(C2=C(c3cn(CCO)c4ccccc34)C(=O)NC2=O)c2ccccc21 CHEMBL268292
Cn1cc(C2=C(c3cn(CCCO)c4ccccc34)C(=O)NC2=O)c2ccccc21 CHEMBL6205
Cn1cc(C2=C(c3cn(CCCCO)c4ccccc34)C(=O)NC2=O)c2ccccc21 CHEMBL441172
Cn1cc(C2=C(c3cn(CCCCCO)c4ccccc34)C(=O)NC2=O)c2ccccc21 CHEMBL6199
CNCCCn1cc(C2=C(c3cn(C)c4ccccc34)C(=O)NC2=O)c2ccccc21 CHEMBL429244
COc1ccc(-c2c(-c3ccccn3)nc3n2CCC3)cc1 CHEMBL6204
CCc1cc2c(Sc3nnc(N)s3)ncnc2s1 CHEMBL6229
CNn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21 CHEMBL6231
Cn1cc(C2=C(c3cn(CCCCCN)c4ccccc34)C(=O)NC2=O)c2ccccc21 CHEMBL6235
Cn1cc(C2=C(c3cn(CCCCN)c4ccccc34)C(=O)NC2=O)c2ccccc21 CHEMBL266483
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O CHEMBL8
CCNCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CC4CC4)c3c2F)C1 CHEMBL6225
CCNCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(NC)c3c2F)C1 CHEMBL6256
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21 CHEMBL9
Cn1cc(C2=C(c3cn(CCCCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21 CHEMBL268888
CCNCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CCF)c3c2F)C1 CHEMBL415287
O=C(O)c1ccc(-c2nc(-c3ccc4c(c3)OCO4)c(-c3ccccn3)[nH]2)cc1 CHEMBL6250
C[S+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1 CHEMBL10
c1ccc(-c2nc3n(c2-c2ccc4c(c2)OCO4)CCC3)nc1 CHEMBL268889
Fc1ccc(-c2c(-c3ccccn3)nc3n2CCS3)cc1 CHEMBL266706
Fc1ccc(-c2c(-c3ccccn3)nc3n2CCC3)cc1 CHEMBL6304
Fc1ccc(-c2c(-c3ccncc3)nc3n2CCS3)cc1 CHEMBL266707
Fc1ccc(-c2c(-c3cccnc3)nc3n2CCC3)cc1 CHEMBL6294
CCNCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(-c4nccs4)c3c2F)C1 CHEMBL6299
CCNCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(-c4ccccc4)c3c2F)C1 CHEMBL263075
CCNCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CCC4)c3c2F)C1 CHEMBL6262
CCNCC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4(C)CC4)c3c2F)C1 CHEMBL6276
Cn1cc(C2=C(c3cn(CCC/N=C(\N)N[N+](=O)[O-])c4ccccc34)C(=O)NC2=O)c2ccccc21 CHEMBL6279
CCc1cc2c(Sc3nnc(C)s3)ncnc2s1 CHEMBL267127
CCc1cc2c(Nc3nnc(C)s3)ncnc2s1 CHEMBL269495
Cc1ccc(Sc2cncc3sc(C(N)=O)cc23)cc1 CHEMBL267678
Cc1ccc(Sc2ccnc3sc(C(N)=O)cc23)cc1 CHEMBL267914
COc1ccc2sc(C(N)=O)c(OC(C)C)c2c1 CHEMBL6248
O=C(O)c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccccn3)[nH]2)cc1 CHEMBL269339
N#Cc1ccc(-c2nc(-c3ccc4c(c3)OCO4)c(-c3ccccn3)[nH]2)cc1 CHEMBL269341
NC(=O)c1ccc(-c2nc(-c3ccccn3)c(-c3ccc4c(c3)OCO4)[nH]2)cc1 CHEMBL440084
OCc1ccc(-c2nc(-c3ccccn3)c(-c3ccc4c(c3)OCO4)[nH]2)cc1 CHEMBL267228
O=C(O)c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1 CHEMBL6252
Cn1cc(C2=C(c3cn(CCN)c4ccccc34)C(=O)NC2=O)c2ccccc21 CHEMBL268529
Cn1cc(C2=C(c3cn(CCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21 CHEMBL267126
Cn1cc(C2=C(c3cn(CCCCCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21 CHEMBL6274
Cc1ccc(Sc2cncc3sc(CO)cc23)cc1 CHEMBL268530
Cc1cc(C)cc(Sc2cncc3sc(C(N)=O)cc23)c1 CHEMBL6275
Cc1ccc(Sc2cncc3sc(C(N)=O)cc23)cc1C CHEMBL267125
Cc1cccc(Sc2cncc3sc(C(N)=O)cc23)c1 CHEMBL269497
Cc1ccccc1Sc1cncc2sc(C(N)=O)cc12 CHEMBL6278
NC(=O)c1cc2c(Sc3ccccc3)cncc2s1 CHEMBL267456
Cc1ccc(Sc2cncc3sc(/C=N/OCC(=O)O)cc23)cc1 CHEMBL6316
Cc1ccc(Sc2cncc3sc(/C=N/O)cc23)cc1 CHEMBL6258
NC(=O)c1cc2c(Cl)cncc2s1 CHEMBL6257
C/C(=N\O)c1cc2c(Sc3ccc(C)cc3)cncc2s1 CHEMBL262570
Cc1ccc(Sc2cncc3sc(/C=N/OCC(N)=O)cc23)cc1 CHEMBL6264
Cc1ccc(Sc2cncc3sc(C(=O)NN)cc23)cc1 CHEMBL269598
COC(=O)c1cc2c(Sc3ccc(C)cc3)cncc2s1 CHEMBL6369
Cc1ccc(Sc2cncc3sc(C(=O)O)cc23)cc1 CHEMBL6370
CC(=O)c1cc2c(Sc3ccc(C)cc3)cncc2s1 CHEMBL266708
Cc1ccc(Sc2cncc3sc(C=O)cc23)cc1 CHEMBL6381
Cc1ccc(Sc2cncc3sc(C(=O)N=C(N)N)cc23)cc1 CHEMBL266460
Cc1ccc(Sc2cncc3sc(C(=O)NCCCN4CCOCC4)cc23)cc1 CHEMBL6762
CONC(=O)c1cc2c(Sc3ccc(C)cc3)cncc2s1 CHEMBL269075
CON(C)C(=O)c1cc2c(Sc3ccc(C)cc3)cncc2s1 CHEMBL6517
NC(=O)c1cc2c(Sc3ccccn3)cncc2s1 CHEMBL263080
COc1ccc(Sc2cncc3sc(C(N)=O)cc23)cc1 CHEMBL263081
NC(=O)c1cc2c(Sc3ccc(Br)cc3)cncc2s1 CHEMBL266198
NC(=O)c1cc2c(Sc3ccc(Cl)c(Cl)c3)cncc2s1 CHEMBL6612
NC(=O)c1cc2c(Sc3ccc(Cl)cc3)cncc2s1 CHEMBL268567
Cc1ccc(Sc2cncc3sc(C(=O)NCC(O)CO)cc23)cc1 CHEMBL428508
CC(=O)OC1CC2(O)C3CCC4CC(OC=O)CCC4(C)C3CCC2(C)[C@H]1C1=CC(=O)OC1 CHEMBL414201
COc1ccc2c(c1)[nH]c1c(C)nccc12 CHEMBL269538
Brc1cccc2c3c([nH]c12)CNCC3 CHEMBL6857
Brc1cccc2c3c([nH]c12)C=NCC3 CHEMBL6746
Cc1ccc(Sc2cncc3sccc23)cc1 CHEMBL266572
CC(=O)OC1CCC2(C)C(CCC3C2CCC2(C)[C@H](C4=CC(=O)OC4)C(=O)CC32O)C1 CHEMBL6558
CCC(c1ccc(O)cc1)C(CC)c1ccc(O)c(F)c1 CHEMBL6404
COc1ccc2[nH]c3c(c2c1)CCN=C3 CHEMBL6717
C/N=C(/NC(N)=O)NC1c2cc(C#N)ccc2OC(C)(C)[C@H]1O CHEMBL6532
COC(=O)OC1CCC2(C)C(CCC3C2CCC2(C)[C@@H](C4=CC(=O)OC4)C(O)CC32O)C1 CHEMBL427969
CN(C)c1cccc2c(S(=O)(=O)Nc3ncc(Br)nc3O)cccc12 CHEMBL6647
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)NCc2cncs2)c(F)c1 CHEMBL266066
C/N=C(/NC(C)=O)NC1c2cc(C#N)ccc2OC(C)(C)[C@H]1O CHEMBL269002
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)NCc2cccc(C#N)c2)c(F)c1 CHEMBL264095
COc1nc(Br)cnc1NS(=O)(=O)c1cccc2ccccc12 CHEMBL6576
COc1cccc2[nH]c3c(c12)CCN=C3 CHEMBL6591
COc1cccc2[nH]c3c(c12)CCNC3 CHEMBL6586
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)NCc2nccs2)c(F)c1 CHEMBL268151
Cc1ccc([S+]([O-])c2cncc3sc(C(N)=O)cc23)cc1 CHEMBL6320
NC(=O)Sc1cncc2sc(C(N)=O)cc12 CHEMBL268667
NC(=O)c1cc2c(SCc3ccc(Cl)cc3)cncc2s1 CHEMBL269570
COc1ccc2c3c([nH]c2c1)CNCC3 CHEMBL6310
COc1cccc2c3c([nH]c12)CNCC3 CHEMBL269571
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2cccc([N+](=O)[O-])c2)cc1 CHEMBL6325
NC(=O)c1cc2c(SC3CCCCC3)cncc2s1 CHEMBL268099
Cc1occc1Sc1cncc2sc(C(N)=O)cc12 CHEMBL267938
Cc1nnc(Sc2cncc3sc(C(N)=O)cc23)s1 CHEMBL268070
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2ccccc2)cc1 CHEMBL6829
Cc1ccc(Sc2cncc3sc(C(N)=O)cc23)c(C)c1 CHEMBL6830
CC12CCC(OC=O)CC1CCC1C2CCC2(C)[C@@H](C3=CC(=O)OC3)C(O)CC12O CHEMBL6383
CN(C(=O)[C@H](Cc1ccc(CN)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1 CHEMBL266196
Cc1ccc(Sc2cccc3sc(C(N)=O)cc23)cc1 CHEMBL6442
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCC)cc1 CHEMBL6307
CN(C)c1cccc2c(S(=O)(=O)Nc3ncc(Br)nc3C#N)cccc12 CHEMBL6296
CNC(=N)NCCCC(N)[PH](=O)O CHEMBL6305
CN(C)c1cccc2c(S(=O)(=O)Nc3ccc(Br)nn3)cccc12 CHEMBL6297
CN(C)c1cccc2c(S(=O)(=O)Nc3ccc(Cl)nn3)cccc12 CHEMBL6761
Brc1cccc2[nH]c3c(c12)CCNC3 CHEMBL6426
Brc1ccc2[nH]c3c(c2c1)CCNC3 CHEMBL6427
CNc1cccc2c(S(=O)(=O)Nc3ncc(Br)nc3OC)cccc12 CHEMBL6555
COc1nc(C)cnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12 CHEMBL268174
COc1cc(Br)c2c3c([nH]c2c1)CNCC3 CHEMBL268691
Brc1ccc2c3c([nH]c2c1)CNCC3 CHEMBL441891
Cc1ccc(Sc2nccc3sc(C(N)=O)cc23)cc1 CHEMBL266798
CCc1cc2c(NCc3ccccc3)ncnc2s1 CHEMBL6430
CCc1cc2c(Sc3ccccn3)ncnc2s1 CHEMBL266799
Brc1ccc2c3c([nH]c2c1)C=NCC3 CHEMBL428999
Brc1ccc2[nH]c3c(c2c1)CCN=C3 CHEMBL6626
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)NCc2ccccn2)c(F)c1 CHEMBL6632
CNC(=O)NC1c2cc(C#N)ccc2OC(C)(C)[C@H]1O CHEMBL267036
C/N=C(/NC#N)NC1c2cc(C#N)ccc2OC(C)(C)[C@H]1O CHEMBL265621
Cn1c2c(c3ccccc31)CCNCC2 CHEMBL6557
C[C@]12CCC3c4ccc(O)cc4CCC3C1CC[C@@H]2O CHEMBL6386
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2nccs2)cc1 CHEMBL267702
CN/C(=N/C1=CC(C)(C)Oc2ccc(C#N)cc21)NC#N CHEMBL6384
Cc1ccc(NS(=O)(=O)c2cccc3c(N(C)C)cccc23)nn1 CHEMBL268387
O=C1N(CN2CCCCC2)c2ccccc2C12SCCS2 CHEMBL6389
O=C1Nc2ccccc2C12OCCCO2 CHEMBL6390
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)N[C@@H](C(=O)O)c2ccccc2)cc1 CHEMBL266956
COc1nc(Cl)cnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12 CHEMBL6412
COc1cc(CC(C)N)c(OC)cc1I CHEMBL6616
CCC(Cc1ccc2c(c1)OCO2)NC CHEMBL268689
Brc1cccc2[nH]c3c(c12)CCN=C3 CHEMBL267599
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)N[C@@H](C(=O)O)c2cccc(O)c2)cc1 CHEMBL6639
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2ccc(Cl)cc2)cc1 CHEMBL268854
CCc1cc2c(Sc3ccc(C)cc3)ncnc2s1 CHEMBL6523
CCc1cc2c(SCc3ccccc3)ncnc2s1 CHEMBL266064
COc1cccc2c3c([nH]c12)C=NCC3 CHEMBL269367
COc1ccc2c3c([nH]c2c1)C=NCC3 CHEMBL6409
COc1ccc2[nH]c3c(c2c1)CCNC3 CHEMBL266084
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCC(=O)O)cc1 CHEMBL6560
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2cccc(C#N)c2)cc1 CHEMBL268100
O=C1Nc2ccc(Br)cc2C12SCCS2 CHEMBL6548
O=C1Nc2ccc(Cl)cc2C12OCCS2 CHEMBL6561
C[C@]1(/C=C/C#N)[C@H](C(=O)[O-])N2C(=O)C[C@H]2S1(=O)=O.[Na+] CHEMBL6461
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)N[C@@H](C(=O)O)C(C)C)c(F)c1 CHEMBL6715
O=C1Nc2c(C(F)(F)F)cccc2C12OCCO2 CHEMBL266316
CCOc1nc(Br)cnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12 CHEMBL6588
NC(=O)c1cc2c(Sc3ccc(C(F)(F)F)cc3)cncc2s1 CHEMBL6542
COCCNC(=O)C1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1 CHEMBL267164
CCN(CC)C(=O)C1CCCN(c2nc(N)c3cc(OC)c(OC)cc3n2)C1 CHEMBL6831
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2cscn2)cc1 CHEMBL269342
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2ccsc2)cc1 CHEMBL6317
CCCCNC(=O)CCC1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1 CHEMBL267457
Cc1noc(NS(=O)(=O)c2cccc3c(N(C)C)cccc23)c1C CHEMBL267458
COc1ccc(C2CN3CCN(C)CC3c3ccccc32)cc1 CHEMBL6446
CN(C)c1cccc2c(S(=O)(=O)Nc3cnccn3)cccc12 CHEMBL6399
CN(C)c1cccc2c(S(=O)(=O)Nc3ccc(Cl)cn3)cccc12 CHEMBL266315
CN(C)c1cccc2c(S(=O)(=O)Nc3ccc(Br)cc3)cccc12 CHEMBL6400
c1ccc(CN2CCN3CC(c4ccccc4)c4ccccc4C3C2)cc1 CHEMBL6574
CN1CCN2CC(c3ccc([N+](=O)[O-])cc3)c3ccc([N+](=O)[O-])cc3C2C1 CHEMBL6575
CN1CCN2CC(c3ccc(Cl)cc3)c3ccccc3C2C1 CHEMBL6459
CN1CCN2CC(c3ccc([N+](=O)[O-])cc3)c3ccccc3C2C1 CHEMBL266801
Cc1nc(NS(=O)(=O)c2cccc3c(N(C)C)cccc23)ccc1Br CHEMBL6566
Nc1nc(N)c2nc(Sc3cccc(C(F)(F)F)c3)cnc2n1 CHEMBL6570
CCCc1nc(Br)cnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12 CHEMBL6512
COc1nc(Br)cnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12 CHEMBL6800
CC(N)Cc1ccc(I)cc1 CHEMBL6368
COc1cc2nc(N3CCC(C(=O)Nc4ccccc4)CC3)nc(N)c2cc1OC CHEMBL6380
COc1cc2nc(N3CCC(C(=O)N(C)Cc4ccccc4)CC3)nc(N)c2cc1OC CHEMBL415288
CN1CCN2CC(c3ccccc3)c3ccccc3C2C1 CHEMBL6627
CCCN1CCN2CC(c3ccccc3)c3ccccc3C2C1 CHEMBL404992
CCc1nc(Br)cnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12 CHEMBL6543
COc1cc2nc(N3CCC(CC(=O)NCC4CC4)CC3)nc(N)c2cc1OC CHEMBL269537
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)N[C@H](C)C(=O)O)cc1 CHEMBL266508
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)N[C@H](CCC)C(=O)O)cc1 CHEMBL6788
CCCCNC(=O)CC1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1 CHEMBL6789
CN(C)c1cccc2c(S(=O)(=O)Nc3ccc(I)cn3)cccc12 CHEMBL266684
C/N=C(/NC#N)NC1c2cnccc2OC(C)(C)[C@H]1O CHEMBL266685
CC12CCC(O)CC1CCC1C2CCC2(C)[C@@H](C3=CC(=O)OC3)C(OC=O)CC12O CHEMBL268340
COc1cc2nc(N3CCC(C(N)=O)CC3)nc(N)c2cc1OC CHEMBL266927
C/N=C(\NC1c2cc(C#N)ccc2OC(C)(C)[C@H]1O)NS(N)(=O)=O CHEMBL6425
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)N[C@@H](C(=O)O)C(C)(C)C)c(F)c1 CHEMBL6436
CN(C)c1cccc2c(S(=O)(=O)Nc3ccc(Br)cn3)cccc12 CHEMBL6411
O=C1Nc2ccc(I)cc2C12OCCO2 CHEMBL267833
O=C1Nc2cc(Cl)ccc2C12OCCO2 CHEMBL267834
Cc1nc(Br)cnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12 CHEMBL6382
CN(C)c1cccc2c(S(=O)(=O)Nc3cccnn3)cccc12 CHEMBL414200
c1ccc(CCN2CCN3CC(c4ccccc4)c4ccccc4C3C2)cc1 CHEMBL266039
CCN(CC)C(=O)C1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1 CHEMBL267705
COc1cc2nc(N3CCC(C(=O)NCCO)CC3)nc(N)c2cc1OC CHEMBL6431
Cc1c(C)c2c(c(C)c1O)CCC(C)(CN(C)CCOc1ccc(CC3SC(=O)NC3=O)cc1)O2 CHEMBL6432
COc1cc2nc(N3CCC(C(=O)NCCOc4ccccc4)CC3)nc(N)c2cc1OC CHEMBL266317
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)N[C@@H](C(=O)O)C(C)C)cc1 CHEMBL267832
CC1(C)Oc2ccc(C#N)cc2C(N2CCCC2=O)[C@@H]1O CHEMBL6677
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)N[C@@H](C(=O)O)C(C)(C)C)cc1 CHEMBL6663
CCNC(=O)C1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1 CHEMBL268627
CC(C)(C)/N=C(/NC#N)NC1c2cc(C#N)ccc2OC(C)(C)[C@H]1O CHEMBL6527
CCN(C)c1cccc2c(S(=O)(=O)Nc3ncc(Br)nc3OC)cccc12 CHEMBL6785
CNCC1NCC(c2ccccc2)c2ccccc21 CHEMBL6649
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)N[C@H](CCC(N)=O)C(=O)O)cc1 CHEMBL266509
CCNc1cccc2c(S(=O)(=O)Nc3ncc(Br)nc3OC)cccc12 CHEMBL263079
CN1CCN2c3ccccc3Cc3ccccc3C2C1 CHEMBL6437
Cc1c(C)c2c(c(C)c1O)CCC(C)(CNCCOc1ccc(/C=C3\SC(=O)NC3=O)cc1)O2 CHEMBL6511
CN(C)CC1c2ccccc2C(c2ccccc2)CN1C CHEMBL6528
CC12CCC(OC=O)CC1CCC1C2CCC2(C)[C@@H](C3=CC(=O)OC3)C(OC=O)CC12O CHEMBL451551
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2ccc([N+](=O)[O-])cc2)cc1 CHEMBL6775
Cc1c(C)c2c(c(C)c1O)CCC(C)(CN(C)CCOc1ccc(/C=C3\SC(=O)NC3=O)cc1)O2 CHEMBL6471
COc1cc2nc(N3CCC(C(=O)NCC4CC4)CC3)nc(N)c2cc1OC CHEMBL6447
CCCCNC(=O)C1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1 CHEMBL6556
CCCCNC(=O)C1CCCN(c2nc(N)c3cc(OC)c(OC)cc3n2)C1 CHEMBL266279
CN/C(=C\[N+](=O)[O-])NC1c2cc(C#N)ccc2OC(C)(C)[C@H]1O CHEMBL6443
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2nc(C)cs2)cc1 CHEMBL269600
COc1cc2nc(N3CCC(C(=O)NC4CCCC4)CC3)nc(N)c2cc1OC CHEMBL6598
CN(C)c1cccc2c(S(=O)(=O)Nc3ncc(Cl)cn3)cccc12 CHEMBL6433
Cc1ccc(NS(=O)(=O)c2cccc3c(N(C)C)cccc23)nc1 CHEMBL6463
CC1(C)Oc2ccc(C#N)cc2C(/N=C(/N)NC#N)[C@@H]1O CHEMBL269536
O=C1N(CN2CCCCC2)c2ccccc2C12OCCO2 CHEMBL6464
Nc1nc(N)c2nc(Sc3ccc(Cl)c(Cl)c3)cnc2n1 CHEMBL6544
CN(C)c1cccc2c(S(=O)(=O)Nc3ncccn3)cccc12 CHEMBL6468
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)N[C@H](CCC(=O)O)C(=O)O)cc1 CHEMBL6676
CN(C)c1cccc2c(S(=O)(=O)Nc3ccccn3)cccc12 CHEMBL268855
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1 CHEMBL263881
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)N[C@H](Cc2ccccc2)C(=O)O)cc1 CHEMBL415104
COc1ccc(Sc2cnc3nc(N)nc(N)c3n2)cc1 CHEMBL6631
CN(C)CCCN1c2ccccc2CCc2ccccc21 CHEMBL11
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2cncs2)cc1 CHEMBL6496
CCCCNC(=O)COC1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1 CHEMBL6481
CCCCN1CCN2CC(c3ccccc3)c3ccccc3C2C1 CHEMBL6482
CN(C)CC1NCC(c2ccccc2)c2ccccc21 CHEMBL414182
CCNCC1NCC(c2ccccc2)c2ccccc21 CHEMBL6603
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2ccoc2)cc1 CHEMBL6590
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2ccco2)cc1 CHEMBL264097
Cc1c(C)c2c(c(C)c1O)C(CN(C)CCOc1ccc(CC3SC(=O)NC3=O)cc1)C(C)(C)O2 CHEMBL267427
COC(=O)CC/C=C\CC[C@H]1C(=O)C[C@@H](O)[C@@H]1/C=C/CC(C)(O)CCC1CCC1 CHEMBL6502
C/C=C(/C)C(=O)O[C@@]12C[C@@H](C)[C@]3(O)C4C=C(C)C(=O)[C@@]4(O)CC(COC(C)=O)=C[C@H]3[C@@H]1C2(C)C CHEMBL6504
NC(=O)c1cc(-c2ccncc2)cnc1Cl CHEMBL6581
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1 CHEMBL406
Cc1c(C)c2c(c(C)c1O)C(CN(C)CCOc1ccc(/C=C3\SC(=O)NC3=O)cc1)C(C)(C)O2 CHEMBL269773
COC(=O)CC/C=C\CC[C@H]1C(=O)C[C@@H](O)[C@@H]1/C=C/CC(C)(O)CCC1CC1 CHEMBL267190
CCCOC(=O)c1ncn2c1CN(C)C(=O)c1sccc1-2 CHEMBL268626
CN1C(=O)C2(OCCO2)c2ccccc21 CHEMBL6580
O=C1N(CN2CCOCC2)c2ccccc2C12OCCO2 CHEMBL6460
COc1cc2nc(N3CCC(C(=O)NCCc4ccccc4)CC3)nc(N)c2cc1OC CHEMBL6424
COc1cc2nc(N3CCC(C(=O)NCc4ccccc4)CC3)nc(N)c2cc1OC CHEMBL6474
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2 CHEMBL415290
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2 CHEMBL407
NC(=O)c1cc(-c2ccccc2)nnc1Cl CHEMBL6484
O=C1N(CN2CCCC2)c2ccccc2C12OCCO2 CHEMBL266541
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)N[C@@H](C(=O)O)c2ccc(F)cc2)cc1 CHEMBL265669
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NC)cc1 CHEMBL6498
CN(C)c1cccc2c(S(=O)(=O)Nc3ncc(Br)cn3)cccc12 CHEMBL6630
CCOC(=O)CNC(=O)c1cc(-c2ccncc2)nnc1Cl CHEMBL6486
O=C(NCc1ccc(Cl)cc1Cl)c1cc(-c2ccncc2)nnc1Cl CHEMBL6487
COc1cccc(-c2ccc(N3CC(CNC(C)=O)OC3=O)cc2)cc1=O CHEMBL269368
C/C=C(/C)C(=O)O[C@@]12C[C@@H](C)[C@]3(O)C4C=C(C)C(=O)[C@@]4(O)CC(CO)=C[C@H]3[C@@H]1C2(C)C CHEMBL415108
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)Nc2ccccc2)cc1 CHEMBL415105
O=C1Nc2ccc(Cl)cc2C12OCCO2 CHEMBL6545
O=C1N(Cc2ccccc2)c2ccccc2C12OCCO2 CHEMBL6546
Cc1ccc2c(c1)C1(OCCO1)C(=O)N2 CHEMBL6395
Cc1cc(CCCCCOc2ccc(C3=NCCO3)cc2Cl)on1 CHEMBL6444
Cc1cc(CCCCCOc2ccc(C3=NCCO3)cc2)on1 CHEMBL266800
C=C(C)[C@]12C[C@@H](C)[C@@]34OC(Cc5ccccc5)(O[C@@H]1C3C=C(CO)C[C@]1(O)C(=O)C(C)=CC41)O2 CHEMBL269304
OCCOCOCc1cc(CCCCCOc2c(Cl)cc(C3=NCCO3)cc2Cl)on1 CHEMBL6448
Nc1nc(N)c2nc(Sc3cccc4ccccc34)cnc2n1 CHEMBL268388
Cc1c(C)c2c(c(C)c1O)C(COc1ccc(CC3SC(=O)NC3=O)cc1)C(C)(C)O2 CHEMBL269572
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2 CHEMBL408
Cc1cc(CCCCCOc2c(Cl)cc(C3=NCCO3)cc2Cl)on1 CHEMBL6594
COC(=O)CC/C=C\CC[C@H]1C(=O)C[C@@H](O)[C@@H]1/C=C/CC(C)(O)CCC1CCCCC1 CHEMBL6418
Cc1cc(-c2nnn(C)n2)cc(C)c1OCCCCCc1cc(COCOCCO)no1 CHEMBL268412
CCN1CCN2CC(c3ccccc3)c3ccccc3C2C1 CHEMBL6747
CN1CCN2CC(c3ccc(N)cc3)c3ccccc3C2C1 CHEMBL6455
CN1CCN2CC(c3ccc(O)cc3)c3ccccc3C2C1 CHEMBL540195
Clc1ccc(C2CC3CCC2N3)cn1 CHEMBL6623
COc1cc2nc(N3CCC(C(=O)N4CCOCC4)CC3)nc(N)c2cc1OC CHEMBL6610
c1ccc(C2CN3CCNCC3c3ccccc32)cc1 CHEMBL6445
C=CCNc1ccc(-c2ccc(N3CC(CNC(C)=O)OC3=O)cc2)ccc1=O CHEMBL6519
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCCC)cc1 CHEMBL265410
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2ccccc2[N+](=O)[O-])cc1 CHEMBL266065
O=C(NCc1ccccc1)c1cc(-c2ccncc2)nnc1Cl CHEMBL6551
CCCN(CCC)[C@H]1CCc2c(O)cccc2C1 CHEMBL269004
COc1ccc(-c2ccc(N3CC(CNC(C)=O)OC3=O)cc2)ccc1=O CHEMBL6476
Cc1cc(=O)n(C(=O)OC(C)(C)C)c2c3c(ccc12)OC(C)(C)[C@H](O)[C@@H]3O CHEMBL269573
Cc1cc(O)nc2c3c(ccc12)OC(C)(C)C=C3 CHEMBL6392
COc1ccc2cc3n(c2c1)CCNC3 CHEMBL6385
COc1ccc2c(c1)cc1n2CCNC1 CHEMBL269073
Cc1cc(=O)n(C(=O)OC(C)(C)C)c2c3c(ccc12)OC(C)(C)C=C3 CHEMBL266957
Cc1cc(CCCCCCCOc2ccc(C3=NC(C)CO3)cc2)on1 CHEMBL6641
CN(C)c1cccc2c(S(=O)(=O)Nc3cnc(Br)cn3)cccc12 CHEMBL268339
Nc1nc(N)c2nc(Sc3ccc4ccccc4c3)cnc2n1 CHEMBL6618
Oc1ccc(C(=C2CCCCC2)c2ccc(O)cc2)cc1 CHEMBL6619
C/C(=C(/C)c1ccc(O)cc1)c1ccc(O)cc1 CHEMBL269003
CN(C)c1cccc2c(S(=O)(=O)Nc3cccnc3)cccc12 CHEMBL6414
Cc1cc(Cl)nnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12 CHEMBL415106
Nc1nc(N)c2nc(Sc3cc(Cl)c(Cl)cc3Cl)cnc2n1 CHEMBL6465
COC(=O)Nc1ccc(C2CC3CCC2N3)cn1 CHEMBL267191
Clc1ncc(C2CC3CCC2N3)cn1 CHEMBL6489
CCC1CCNc2cc3oc(=O)cc(C(F)(F)F)c3cc21 CHEMBL6843
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL409
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21 CHEMBL12
O=C(CCl)Nc1ccc(C2CC3CCC2N3)cn1 CHEMBL268176
CN(C)c1cccc2c(S(=O)(=O)Nc3ccc(Cl)cc3)cccc12 CHEMBL6778
CC(=O)NC[C@H]1CN(c2ccc(C(C)=O)cc2)C(=O)O1 CHEMBL6462
NC(=O)c1cc(-c2ccc(Br)cc2)nnc1Cl CHEMBL268454
CC1(C)CC(C)(C)c2cc(N/C(S)=N/c3ccc(S(N)(=O)=O)cc3)ccc2S1 CHEMBL6524
NC(=O)c1cc(-c2ccc(NS(=O)(=O)c3ccccc3)cc2)nnc1Cl CHEMBL6521
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(N=[N+]=[N-])ccc1-2 CHEMBL6597
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(N=[N+]=[N-])cc2C1=O CHEMBL6421
CN(C)c1cccc2c(S(=O)(=O)Nc3ccc(Br)nc3)cccc12 CHEMBL266277
CN(C)c1cccc2c(S(=O)(=O)Nc3cnc(Cl)cn3)cccc12 CHEMBL6553
NC(=O)c1cc(-c2ccc(Cl)cc2)nnc1Cl CHEMBL6582
NC(=O)c1cc(-c2ccc(F)c(Cl)c2)nnc1Cl CHEMBL6423
COc1ccc(-c2cc(C(N)=O)c(Cl)nn2)cc1 CHEMBL6538
CS(=O)(=O)c1c(F)cc(-c2cc(C(N)=O)c(Cl)nn2)cc1F CHEMBL269599
CNC(=O)c1cc(-c2ccncc2)nnc1Cl CHEMBL6473
CN(C)C(=O)c1cc(-c2ccncc2)nnc1Cl CHEMBL268455
N#Cc1cc(-c2ccncc2)nnc1Cl CHEMBL6475
Cc1cnc(NS(=O)(=O)c2cccc3c(N(C)C)cccc23)cn1 CHEMBL6583
CN(C)/C=N\c1nc(/N=C/N(C)C)nc2ncc(Sc3ccc(Cl)c(Cl)c3)nc12 CHEMBL6584
COC(=O)CC/C=C\CC[C@H]1C(=O)C[C@@H](O)[C@@H]1/C=C/CC(C)(O)CCC1CCCC1 CHEMBL6422
COc1cc(-c2ccc(N3CC(CNC(C)=O)OC3=O)cc2)cccc1=O CHEMBL428159
Cc1cc(NS(=O)(=O)c2cccc3c(N(C)C)cccc23)nnc1Cl CHEMBL6660
O=C1Nc2cccc(Cl)c2C12OCCO2 CHEMBL6651
O=C1Nc2ccc([N+](=O)[O-])cc2C12OCCO2 CHEMBL6652
CCOC(=O)c1cc(-c2ccncc2)nnc1Cl CHEMBL266661
c1ccc2c3c([nH]c2c1)C1=NCCN1CC3 CHEMBL267399
CCCNC(=O)CC1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1 CHEMBL6766
Cc1cc(Br)cnc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12 CHEMBL268116
CC(=O)NCC1CN(c2ccc(-c3ccc(N4CCOCC4)c(=O)cc3)cc2)C(=O)O1 CHEMBL6729
C=CCOc1ccc(-c2ccc(N3CC(CNC(C)=O)OC3=O)cc2)ccc1=O CHEMBL6918
NC(=O)c1cnnc(-c2ccncc2)c1 CHEMBL7086
COc1nnc(-c2ccncc2)cc1C(N)=O CHEMBL6930
CN(C)c1cccc2c(S(=O)(=O)Nc3cnc(Br)nc3)cccc12 CHEMBL7019
CN(C)c1cccc2c(S(=O)(=O)Nc3ccc(Cl)nc3)cccc12 CHEMBL415292
O=C1Nc2ccc(Br)cc2C12OCCO2 CHEMBL6720
C#CCNc1cccc(-c2ccc(N3CC(CNC(C)=O)OC3=O)cc2)cc1=O CHEMBL6792
NC(=O)c1cc(-c2ccc(C(F)(F)F)cc2)nnc1Cl CHEMBL6791
Clc1nc2ccccc2nc1N1CCNCC1 CHEMBL7022
CCCCC(C)(O)C/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CC/C=C\CCC(=O)OC CHEMBL266979
O=C1Nc2ccccc2C12OCC(CCl)O2 CHEMBL266544
CC(C)CC(=O)C(=O)N1CCCCC1C(=O)OCCS(=O)(=O)c1ccccc1 CHEMBL7131
COc1c2occc2c(COCCC[N+](C)(C)C)c2ccc(=O)oc12.[Br-] CHEMBL6945
Nc1ccc(S(=O)(=O)Nc2ccccc2S(N)(=O)=O)cc1 CHEMBL6946
Fc1ccc2nc(N3CCNCC3)cnc2c1 CHEMBL7020
COc1cccc2nc(N3CCNCC3)cnc12 CHEMBL441329
COCCc1ccc(OCC(O)CNC(C)C)cc1 CHEMBL13
CCC1CCc2cc3c(C(F)(F)F)cc(=O)oc3cc2N1 CHEMBL266473
CC1(C)CCc2cc3c(C(F)(F)F)cc(=O)oc3cc2N1 CHEMBL7289
O=C1N(CN2CCOCC2)c2ccccc2C12SCCS2 CHEMBL266359
CC1c2ccccc2CN1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1 CHEMBL6378
O=c1ccc2cc3ccoc3c(OCCO)c2o1 CHEMBL6379
COc1c2occc2c(CN2CCCCC2)c2ccc(=O)oc12.Cl CHEMBL6701
NS(=O)(=O)c1cccc2ccccc12 CHEMBL6648
O=c1cc(C(F)(F)F)c2cc3c(cc2o1)NCCC3 CHEMBL268098
NCCc1ccc(S(N)(=O)=O)cc1 CHEMBL7087
Clc1ccc2nc(N3CCNCC3)c(Sc3ccccc3)nc2c1 CHEMBL6888
NS(=O)(=O)c1cc(C(=O)NN2Cc3ccccc3C2CO)ccc1Cl CHEMBL6977
N#Cc1ccc(-c2cc(C(N)=O)c(Cl)nn2)cc1 CHEMBL267142
O=c1cc(C(F)(F)F)c2cc3c(cc2o1)NCCC3C(F)(F)F CHEMBL267270
Cc1c(-c2ccc(Cl)cc2)nnc(Cl)c1C(N)=O CHEMBL6805
CSc1nnc(-c2ccncc2)cc1C(N)=O CHEMBL6734
O=c1cc(C(F)(F)F)c2cc3c(cc2o1)NCCC3C(F)(F)C(F)(F)F CHEMBL266928
CN1Cc2c(C(=O)OCC3CC3)ncn2-c2ccc(Cl)cc2C1=O CHEMBL6440
C=CCc1ccccc1OCC(O)CNC(C)C CHEMBL266195
CC1=CC(C)(C)Nc2cc3oc(=O)cc(C(F)(F)F)c3cc21 CHEMBL6441
CCC1CCN(C)c2cc3oc(=O)cc(C(F)(F)F)c3cc21 CHEMBL6530
Cc1ccc2nc(N3CCNCC3)cnc2c1 CHEMBL6529
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2ccccn2)cc1 CHEMBL6357
CCCC1CCNc2cc3oc(=O)cc(C(F)(F)F)c3cc21 CHEMBL6855
O=C(C(=O)N1CCCCC1C(=O)OCCS(=O)(=O)c1ccccc1)c1ccccc1 CHEMBL6699
CC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)OCCCc1cccnc1 CHEMBL6740
N#Cc1ccc2nc(N3CCNCC3)cnc2c1 CHEMBL7055
Fc1cccc2nc(N3CCNCC3)cnc12 CHEMBL7056
Clc1cccc2nc(N3CCNCC3)cnc12 CHEMBL266543
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2cccc(C(=O)O)c2)cc1 CHEMBL6850
NC(=O)c1cc(-c2ccncc2)nnc1Cl CHEMBL6847
CC1=C(C(=O)OC(C)(C)C)N2C(=O)/C(=C\OC(=O)C(C)(C)C)[C@H]2S(=O)(=O)C1 CHEMBL6865
FC(F)(F)c1ccc2nc(N3CCNCC3)c(Sc3ccccc3)nc2c1 CHEMBL269153
CC[N+](CC)(CC)Cc1c2ccoc2c(OC)c2oc(=O)ccc12.[Cl-] CHEMBL6797
C[C@H](N)Cc1c2ccoc2c(C(F)(F)F)c2ccoc12.Cl CHEMBL6907
CC(C)OC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2 CHEMBL6861
CCCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2 CHEMBL6862
CCC(c1ccc(O)cc1)C(CCF)c1ccc(O)cc1 CHEMBL7192
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1 CHEMBL411
COC(=O)c1ncn2c1CN(C)C(=O)c1sccc1-2 CHEMBL6752
CC(C)CC(=O)C(=O)N1CCCCC1C(=O)OCCCc1cccnc1 CHEMBL268113
O=C(C(=O)N1CCCCC1C(=O)OCCCc1cccnc1)c1ccccc1 CHEMBL6714
CCC1Nc2cc3oc(=O)cc(C(F)(F)F)c3cc2CC1C CHEMBL6654
CCOC(=O)c1ncn2c1CN(C)C(=O)c1ccccc1-2 CHEMBL267665
COCc1c2ccoc2c(OC)c2oc(=O)ccc12 CHEMBL6835
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O CHEMBL412
CC(=O)N1CCN(c2cnc3cc(Cl)ccc3n2)CC1 CHEMBL6916
CN1CCN(c2cnc3cc(Cl)ccc3n2)CC1 CHEMBL6992
CS(=O)(=O)c1ccc2nc(N3CCNCC3)cnc2c1 CHEMBL6606
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)C(N)c3ccccc3)[C@H]2SC1 CHEMBL6634
Nc1nccc(Nc2ccc(S(N)(=O)=O)cc2)n1 CHEMBL6633
CCO[C@H]1O[C@@H]2O[C@@]3(C)CCC4[C@H](C)CCC([C@H]1C)[C@]42OO3 CHEMBL6635
COc1c2occc2c(CO)c2ccc(=O)oc12 CHEMBL6577
COc1c2occc2c(CN2CCN(C)CC2)c2ccc(=O)oc12.Cl CHEMBL6589
CCOc1ccc(NS(=O)(=O)c2cccc3c(N(C)C)cccc23)nn1 CHEMBL269237
COc1ccc(NS(=O)(=O)c2cccc3c(N(C)C)cccc23)nn1 CHEMBL6624
Nc1cc(Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O CHEMBL266240
NS(=O)(=O)c1nc2ccc(O)cc2s1 CHEMBL6685
Oc1ccc2nc(N3CCNCC3)cnc2c1 CHEMBL6698
COC(=O)CC/C=C\CC[C@H]1C(=O)C[C@@H](O)[C@@H]1/C=C/CC(C)(O)CCCCO CHEMBL6986
C=CCNc1cccc(-c2ccc(N3CC(CNC(C)=O)OC3=O)cc2)cc1=O CHEMBL440267
Cl.c1ccc(COc2noc3c2CNCC3)cc1 CHEMBL6587
O=[N+]([O-])c1ccc2nc(N3CCNCC3)cnc2c1 CHEMBL6569
CCCNc1ncnc2c1ncn2Cc1ccccc1F CHEMBL6387
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccsc2C1=O CHEMBL269366
CN(C)N=Nc1ccc2c(c1)C(=O)N(C)Cc1c(C(=O)OC(C)(C)C)ncn1-2 CHEMBL6407
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(N=C=S)cc2C1=O CHEMBL6814
CCNc1ncnc2c1ncn2Cc1ccccc1F CHEMBL269774
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1 CHEMBL16
CC(CN1CCCCC1)OC(=O)[C@@H]1CCCN1C(=O)C(=O)C(C)(C)C CHEMBL269775
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)OCCCc1cccnc1 CHEMBL6367
CN1CC[N+](C)(CCCOc2c3occc3cc3ccc(=O)oc23)CC1.[Br-] CHEMBL6374
C[N+](C)(C)CCCOc1c2occc2cc2ccc(=O)oc12.[Br-] CHEMBL268832
Brc1ccc2nc(N3CCNCC3)cnc2c1 CHEMBL6837
Nc1ccc(S(=O)(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL7146
Nc1ccc(S(=O)(=O)NCc2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL266026
Nc1ccc(S(=O)(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL269122
Nc1ccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1 CHEMBL268439
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc([N+](=O)[O-])cc2C1=O CHEMBL7290
CN(C)c1cccc2c(S(=O)(=O)Nc3ccc(C#N)nn3)cccc12 CHEMBL6668
O=C1Nc2ccccc2C12OCCS2 CHEMBL402580
O=C1Nc2ccccc2C12SCCS2 CHEMBL6798
CNC(=O)c1cc(Cl)nnc1Cl CHEMBL267835
Clc1ccc2nc(N3CCNCC3)cnc2c1 CHEMBL6670
NS(=O)(=O)c1ccc(C(=O)O)cc1 CHEMBL414
NS(=O)(=O)c1ccc(CCO)cc1 CHEMBL6784
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(I)cc2C1=O CHEMBL6659
CCOC(=O)c1ncn2c1C1CCCN1C(=O)c1cc(Cl)ccc1-2 CHEMBL269705
C/N=c1\ccc(-c2ccc(N3CC(CNC(C)=O)OC3=O)cc2)ccc1O CHEMBL6839
NS(=O)(=O)c1cc(C(=O)NN2Cc3ccccc3C2C(=O)O)ccc1Cl CHEMBL6849
CNc1ncnc2c1ncn2Cc1ccc(N)cc1 CHEMBL267192
N#Cc1ccc(-c2cc(C(N)=O)c(Cl)nn2)cc1Cl CHEMBL6429
NC(=O)c1cc(-c2ccc([N+](=O)[O-])cc2)nnc1Cl CHEMBL6439
COc1c2occc2c(COCCCO)c2ccc(=O)oc12 CHEMBL6564
CNc1ncnc2c1ncn2Cc1ccccc1 CHEMBL6565
CNc1ncnc2c1ncn2Cc1cccc(OCc2ccccc2)c1 CHEMBL266037
COc1ccc2nc(N3CCNCC3)cnc2c1 CHEMBL6713
CNc1ncnc2c1ncn2Cc1cccc(F)c1 CHEMBL6704
Nc1ccc(S(N)(=O)=O)cc1I CHEMBL268177
CCN(CC)c1ncnc2c1ncn2Cc1ccccc1F CHEMBL268787
Nc1nc(N)c2c([S+]([O-])c3ccc4ccccc4c3)cccc2n1 CHEMBL6726
CNc1ncnc2c1ncn2Cc1ccc(F)cc1F CHEMBL6723
O=C(C(=O)N1CCC[C@H]1C(=O)OCCCc1cccnc1)c1ccccc1 CHEMBL269154
O=C(C(=O)N1CCC[C@H]1C(=O)OCCS(=O)(=O)c1ccccc1)c1ccccc1 CHEMBL6809
COc1cccc2c1C[C@@H](CO)NC(=O)[C@H](C(C)C)N2C CHEMBL6644
COc1cccc(CC(=O)O)c1-c1ccc(Cl)cc1 CHEMBL267667
Nc1nc(N)c2c([S+]([O-])c3ccc(Cl)c(Cl)c3)cccc2n1 CHEMBL6642
Nc1nc(O)c2cc([S+]([O-])c3ccc4ccccc4c3)ccc2n1 CHEMBL269059
C/C(=C\Cn1oc(=O)[nH]c1=O)c1ccc(OCc2nc(-c3ccc(C(F)(F)F)cc3)oc2C)cc1 CHEMBL6599
COc1ccc2ncc(N3CCNCC3)nc2c1 CHEMBL414011
O=[N+]([O-])c1ccc2ncc(N3CCNCC3)nc2c1 CHEMBL266170
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21 CHEMBL415
Clc1cc2ncc(N3CCNCC3)nc2cc1Cl CHEMBL6901
Nc1nc(O)c2cc(Sc3ccc4ccccc4c3)ccc2n1 CHEMBL6991
CNc1ncnc2c1ncn2Cc1c(F)cccc1Cl CHEMBL269046
C[C@@H](N)Cc1c2ccoc2c(C(F)(F)F)c2ccoc12.Cl CHEMBL7132
C[C@H](N)Cc1c2ccoc2c(Br)c2ccoc12.Cl CHEMBL263083
C[C@@H](N)Cc1c2ccoc2c(Br)c2ccoc12.Cl CHEMBL6706
Nc1nc2ccccc2nc1N1CCNCC1 CHEMBL266432
CCNC1C2CCC(C2)C1c1ccccc1 CHEMBL7010
CCCCCCCCC#Cc1ccc2c(c1OC)C[C@@H](CO)NC(=O)[C@H](C(C)C)N2C CHEMBL7078
CC(C)[C@H]1C(=O)N[C@H](CO)Cc2ccccc2N1C CHEMBL267144
CCN(C)c1ncnc2c1ncn2Cc1ccccc1F CHEMBL7057
Fc1ccccc1Cn1cnc2c(NC3CCCC3)ncnc21 CHEMBL266930
CNc1ncnc2c1ncn2Cc1cc(F)ccc1F CHEMBL6787
CN(C)c1ncnc2c1ncn2Cc1c(F)cccc1F CHEMBL6817
CNc1ncnc2c1ncn2Cc1c(F)cccc1F CHEMBL267163
CC(=O)c1ccc(N2C(N)=NC(N)=NC2(C)C)cc1 CHEMBL269018
CCOC(=O)c1cccc(N2C(N)=NC(N)=NC2(C)C)c1 CHEMBL268356
Oc1nc2ccccc2nc1N1CCNCC1 CHEMBL7236
Nc1nc(N)c2cc(S(=O)(=O)c3ccc4ccccc4c3)ccc2n1 CHEMBL268584
CC(C)CC(=O)C(=O)N1CCC[C@H]1C(=O)OCCS(=O)(=O)c1ccccc1 CHEMBL266660
CC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)OCCCc1cccnc1 CHEMBL6449
CCC1CC(C)c2cc3c(C(F)(F)F)cc(=O)oc3cc2N1 CHEMBL269305
CC1CCNc2cc3oc(=O)cc(C(F)(F)F)c3cc21 CHEMBL415289
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccccc2C1=O CHEMBL7298
CC1(C)N=C(N)N=C(N)N1c1ccc(C(F)(F)F)cc1 CHEMBL427826
Cc1oc(-c2ccc(Cl)cc2)nc1COc1cccc(/C=C/C(C)n2oc(=O)[nH]c2=O)c1 CHEMBL414010
C/C(=C\Cn1oc(=O)[nH]c1=O)c1cccc(OCc2nc(-c3ccc(C(F)(F)F)cc3)oc2C)c1 CHEMBL7029
Cc1cccc(N2C(N)=NC(N)=NC2(C)C)c1 CHEMBL7070
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(Cl)cc2C1=O CHEMBL415293
FC(F)(F)c1ccc2nc(N3CCNCC3)cnc2c1 CHEMBL266088
Nc1ccc2nc(N3CCNCC3)cnc2c1 CHEMBL6684
Cc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1 CHEMBL7004
C[C@@H](N)Cc1c2c(c(Br)c3c1OCC3)OCC2.Cl CHEMBL6710
C=C(Br)COc1noc2c1CNCC2.Cl CHEMBL6807
C[C@H](N)Cc1c2ccoc2cc2ccoc12.Cl CHEMBL6838
COc1c2occc2c(CN2CCOCC2)c2ccc(=O)oc12.Cl CHEMBL428334
C[C@@H](N)Cc1c2c(c(C(F)(F)F)c3c1OCC3)OCC2.Cl CHEMBL6452
CCCCCCCCC#Cc1ccc2c(c1)C[C@@H](CO)NC(=O)[C@H](C(C)C)N2C CHEMBL6453
O=C(O)C1CN(c2cnc3ccccc3n2)CCN1 CHEMBL6801
c1ccc2nc(N3CCNCC3)cnc2c1 CHEMBL6780
CN1CCN(c2nc3ccc(S(N)(=O)=O)cc3nc2Cl)CC1 CHEMBL263084
CCC1CC(CC)c2cc3c(C(F)(F)F)cc(=O)oc3cc2N1 CHEMBL6721
COc1c2occc2cc2ccc(=O)oc12 CHEMBL416
COc1cccc(-c2ccc(Cl)cc2)c1CC(=O)O CHEMBL415475
COc1cccc(N2C(N)=NC(N)=NC2(C)C)c1 CHEMBL266319
O=C1CN(c2cnc3ccccc3n2)CCN1 CHEMBL6695
Fc1cccc2ncc(N3CCNCC3)nc12 CHEMBL6756
CC(C)NCC(O)COc1ccc(CCOCC2CCCC2)cc1 CHEMBL6712
CC(C)CC(=O)C(=O)N1CCC[C@H]1C(=O)OCCCc1cccnc1 CHEMBL7237
CN(C=O)c1ncnc2c1ncn2Cc1ccccc1F CHEMBL7238
COC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2 CHEMBL266943
COC(=O)c1ncn2c1CN(C)C(=O)c1ccccc1-2 CHEMBL7009
COc1c2occc2c(CN(CCO)CCO)c2ccc(=O)oc12.Cl CHEMBL428674
CC1(C)N=C(N)N=C(N)N1c1cccc(OCc2ccc(Cl)c(Cl)c2)c1 CHEMBL269704
CC(C)(C)c1ccc(N2C(N)=NC(N)=NC2(C)C)cc1 CHEMBL6661
CC(CCc1ccc(F)cc1)NCC(O)COc1ccc(CCOCC2CCC2)cc1 CHEMBL6749
NS(=O)(=O)c1cccc2cccnc12 CHEMBL268809
CCNC1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21 CHEMBL6750
Fc1ccccc1Cn1cnc2c(NC3CCC3)ncnc21 CHEMBL266732
CC1(C)N=C(N)N=C(N)N1c1cccc(OCCCCOc2cccc(C(F)(F)F)c2)c1 CHEMBL6671
Cc1oc2c(C)c3oc(=O)cc(C)c3cc2c1CNCCO CHEMBL6725
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1 CHEMBL17
COc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1 CHEMBL266573
C[C@H](N)Cc1c2c(c(Br)c3c1OCC3)OCC2.Cl CHEMBL263078
COc1cc(C(F)(F)F)c(OC)cc1CC(C)N CHEMBL6620
CCNC1CC(C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21 CHEMBL269001
COc1cc(CC(C)N)c(OC)cc1Br CHEMBL6607
COc1ccc(CC(=O)O)cc1-c1ccc(Cl)cc1 CHEMBL267037
CC1(C)N=C(N)N=C(N)N1c1cccc(C#N)c1 CHEMBL268914
CCOc1ccc2nc(S(N)(=O)=O)sc2c1 CHEMBL18
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccc(Br)cc2C1=O CHEMBL6655
CN1Cc2c(C(=O)OCCC(C)(C)C)ncn2-c2ccc(Cl)cc2C1=O CHEMBL6826
CNc1ncnc2c1ncn2Cc1cccc(O)c1 CHEMBL6827
COc1ccc(CC(=O)O)c(-c2ccc(Cl)cc2)c1 CHEMBL427797
COc1cc(-c2ccc(Cl)cc2)ccc1CC(=O)O CHEMBL6988
COc1ccc(-c2ccc(Cl)cc2)cc1CC(=O)O CHEMBL6672
COc1c2occc2c(CN(C)C)c2ccc(=O)oc12.Cl CHEMBL267498
Nc1ccc(S(N)(=O)=O)cc1Br CHEMBL6724
[O-][n+]1cc(N2CCNCC2)nc2ccccc21 CHEMBL266242
CC(CN1CCCCC1)OC(=O)C1CCCCN1C(=O)C(=O)C(C)(C)C CHEMBL266301
COc1c(CC(=O)O)cccc1-c1ccc(Cl)cc1 CHEMBL6864
Nc1nc(N)c2c(S(=O)(=O)c3ccc4ccccc4c3)cccc2n1 CHEMBL6693
COc1c2occc2c(C[N+](C)(C)C)c2ccc(=O)oc12.[Cl-] CHEMBL266318
CC(CCc1ccccc1)NCC(O)COc1ccc(CCOCC2CCC2)cc1 CHEMBL267220
Fc1ccccc1Cn1cnc2c(NCC3CC3)ncnc21 CHEMBL266302
CC(CN1CCCCC1)OC(=O)[C@@H]1CCCN1C(=O)C(=O)c1ccccc1 CHEMBL6683
CC(=O)Nc1nnc(S(N)(=O)=O)s1 CHEMBL20
Nc1ncnc2ccc(Sc3ccc4ccccc4c3)cc12 CHEMBL6933
CC1(C)N=C(N)N=C(N)N1c1cccc(OCCOc2ccccc2)c1 CHEMBL266025
Nc1cc(C(F)(F)F)c(S(N)(=O)=O)cc1S(N)(=O)=O CHEMBL418
CC(C)(C)Nc1ncnc2c1ncn2Cc1ccccc1F CHEMBL267639
CC(C)Nc1ncnc2c1ncn2Cc1ccccc1F CHEMBL7059
CC1(C)N=C(N)N=C(N)N1c1ccc(F)cc1 CHEMBL7005
CN1Cc2c(C(=O)OCC(C)(C)C)ncn2-c2ccc(Cl)cc2C1=O CHEMBL6793
CCC(CC)OC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2 CHEMBL7069
CCCCc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1 CHEMBL6962
CNc1ncnc2c1ncn2Cc1ccccc1C(F)(F)F CHEMBL268652
CN(C)c1ncnc2c1ncn2Cc1ccccc1 CHEMBL6889
COc1cc(CC(=O)O)ccc1-c1ccc(Cl)cc1 CHEMBL7288
CNc1ncnc2c1ncn2Cc1cccc(F)c1F CHEMBL6854
CC1(C)N=C(N)N=C(N)N1c1cccc(F)c1 CHEMBL267499
Nc1nc(N)c2cc(NC(=O)Cc3ccc(Cl)cc3)ccc2n1 CHEMBL268310
CC1=C(C(=O)OC(C)(C)C)N2C(=O)[C@H](Cl)[C@H]2S(=O)(=O)C1 CHEMBL266087
Nc1ccc(S(N)(=O)=O)cc1Cl CHEMBL7092
CN(C)c1ncnc2c1ncn2Cc1c(F)cccc1Cl CHEMBL269381
Fc1ccccc1Cn1cnc2c(N3CCC3)ncnc21 CHEMBL6887
CN(c1ncnc2c1ncn2Cc1ccccc1F)C1CC1 CHEMBL268614
Cc1c(NC(=O)CSc2ccc3ccccc3c2)ccc2nc(N)nc(N)c12 CHEMBL269357
CC(C)NCC(O)COc1ccc(C[S+]([O-])CC2CC2)cc1 CHEMBL6902
CC(=O)Nc1nc(O)c2ccccc2n1 CHEMBL6804
CC1(C)N=C(N)N=C(N)N1c1cccc(OCCCCOc2ccccc2)c1 CHEMBL6771
CN(C)CCn1c(=O)c(N2CCNCC2)nc2ccccc21 CHEMBL268440
C/C(=C\Cn1oc(=O)[nH]c1=O)c1cccc(OCc2ccccn2)c1 CHEMBL6845
CCCCc1oc2ccccc2c1Cc1cccc(/C(C)=C/Cn2oc(=O)[nH]c2=O)c1 CHEMBL267740
Nc1nc(O)c2cc(Sc3ccc(Cl)c(Cl)c3)ccc2n1 CHEMBL6815
Nc1nc(N)c2c(Sc3ccc(Cl)c(Cl)c3)cccc2n1 CHEMBL427605
Nc1nc(N)c2c(Cl)c(Cl)ccc2n1 CHEMBL6772
CN1CCN(c2nc3ccccc3nc2O)CC1 CHEMBL414183
Cn1c(=O)c(N2CCNCC2)nc2ccccc21 CHEMBL266303
CC(CN1CCCCC1)OC(=O)C1CCCCN1C(=O)C(=O)c1ccccc1 CHEMBL6891
CC(=O)Nc1nc(O)c2cc(S(=O)(=O)c3ccc4ccccc4c3)ccc2n1 CHEMBL7136
Nc1nc(N)c2cc(CNC(=O)Cc3ccc(Cl)c(Cl)c3)ccc2n1 CHEMBL267617
Cc1oc(-c2ccc(C(F)(F)F)cc2)nc1COc1cccc(/C=C/Cn2oc(=O)[nH]c2=O)c1 CHEMBL414184
CC1(C)N=C(N)N=C(N)N1c1cccc(C(F)(F)F)c1 CHEMBL6948
Nc1nc(N)c2c(Cl)c(NC(=O)Cc3ccc(Cl)c(Cl)c3)ccc2n1 CHEMBL266761
Cc1c(NC(=O)Cc2ccc(Cl)cc2)ccc2nc(N)nc(N)c12 CHEMBL6949
CC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)OCCS(=O)(=O)c1ccccc1 CHEMBL266129
Nc1nc(N)c2cc(S(=O)(=O)c3ccc(Cl)c(Cl)c3)ccc2n1 CHEMBL428658
CC1(C)N=C(N)N=C(N)N1c1ccc(Br)cc1 CHEMBL6741
CC1(C)N=C(N)N=C(N)N1c1ccccc1 CHEMBL6742
N=C(N)N/N=C/c1c(Cl)cccc1Cl CHEMBL420
C[C@@H](N)Cc1c2ccoc2cc2ccoc12.Cl CHEMBL6871
C[C@H](N)Cc1c2c(c(C(F)(F)F)c3c1OCC3)OCC2.Cl CHEMBL268542
C[C@@H](N)Cc1c2c(cc3c1OCC3)OCC2.Cl CHEMBL268072
COc1cc2cc3c(O)ncnc3nc2cc1OC CHEMBL7137
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl CHEMBL414400
CC(=O)CC(c1ccccc1)c1c(O)oc2ccccc2c1=O CHEMBL7252
COc1ccc(-c2ccc(Cl)cc2)c(CC(=O)O)c1 CHEMBL7253
COc1cc(CC(=O)O)cc(-c2ccc(Cl)cc2)c1 CHEMBL6937
C/C(=C\Cn1oc(=O)[nH]c1=O)c1cccc(OCc2nc(-c3ccccc3)oc2C)c1 CHEMBL6765
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC CHEMBL22
Nc1nc(O)c2cc(S(=O)(=O)c3ccc4ccccc4c3)ccc2n1 CHEMBL6967
Clc1ccc2ncc(N3CCNCC3)nc2c1 CHEMBL7079
COc1c2occc2c(CN(C(C)C)C(C)C)c2ccc(=O)oc12.Cl CHEMBL267372
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O CHEMBL421
Nc1nc(N)c2c(Cl)c(NC(=O)Cc3cccc(C(F)(F)F)c3)ccc2n1 CHEMBL7102
CC(=O)c1cccc(N2C(N)=NC(N)=NC2(C)C)c1 CHEMBL6755
Cc1c(NC(=O)Cc2ccc(Cl)c(Cl)c2)ccc2nc(N)nc(N)c12 CHEMBL6812
CC1(C)N=C(N)N=C(N)N1c1cccc(I)c1 CHEMBL268414
COc1c2occc2c(CN(C)CCO)c2ccc(=O)oc12.Cl CHEMBL266903
Cc1c(NC(=O)Cc2cccc(Br)c2)ccc2nc(N)nc(N)c12 CHEMBL269235
Nc1nc(N)c2c(S(=O)(=O)c3ccc(Cl)c(Cl)c3)cccc2n1 CHEMBL6552
CCOC(=O)c1ccc(N2C(N)=NC(N)=NC2(C)C)cc1 CHEMBL6613
CC1(C)N=C(N)N=C(N)N1c1ccc(S(N)(=O)=O)cc1 CHEMBL428478
Nc1nc(O)c2cc(S(=O)(=O)c3ccc(Cl)c(Cl)c3)ccc2n1 CHEMBL7000
CC1(C)N=C(N)N=C(N)N1c1cccc(Br)c1 CHEMBL268088
CCCCOc1cccc(N2C(N)=NC(N)=NC2(C)C)c1 CHEMBL7435
Nc1nc(N)c2cc(Sc3cccc(C(F)(F)F)c3)ccc2n1 CHEMBL268089
C[C@H](N)Cc1c2c(cc3c1OCC3)OCC2.Cl CHEMBL268587
COc1noc2c1CN(Cc1ccccc1)CC2.Cl CHEMBL7482
Cc1c(NC(=O)Cc2ccc(Br)cc2)ccc2nc(N)nc(N)c12 CHEMBL7315
CCC(NC(=O)C(CS)C(C)c1ccccc1)C(=O)O CHEMBL6915
CNc1ncnc2c1ncn2Cc1ccccc1C CHEMBL428302
CNc1ncnc2c1ncn2Cc1ccccc1Cl CHEMBL6956
Fc1ccccc1Cn1cnc2c(NC3CC3)ncnc21 CHEMBL268616
CC1(C)N=C(N)N=C(N)N1c1ccc(OCc2ccccc2)cc1 CHEMBL7191
Nc1nc(N)c2c(Cl)c(NC(=O)COc3ccc(Cl)c(Cl)c3)ccc2n1 CHEMBL7106
Nc1ncnc2c1ncn2Cc1ccccc1F CHEMBL6773
Br.CCN(CC)CCCOc1c2occc2cc2ccc(=O)oc12 CHEMBL6774
Nc1nc(N)c2cc([S+]([O-])c3ccc4ccccc4c3)ccc2n1 CHEMBL6979
Nc1nc(N)c2cc(C(=O)NC(CCC(=O)O)C(=O)O)ccc2n1 CHEMBL267218
Nc1nc(N)c2cc(Sc3ccc(Cl)c(Cl)c3)ccc2n1 CHEMBL6877
Nc1nc(S)c2cc(S(=O)(=O)c3ccc4ccccc4c3)ccc2n1 CHEMBL6929
CC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)OCCS(=O)(=O)c1ccccc1 CHEMBL266941
Nc1nc(N)c2cc(Br)ccc2n1 CHEMBL6549
Cc1oc(-c2ccc(C(F)(F)F)cc2)nc1COc1cccc(/C=C/C(C)n2oc(=O)[nH]c2=O)c1 CHEMBL266874
CC1(C)N=C(N)N=C(N)N1c1cccc(OCc2ccccc2)c1 CHEMBL7357
Nc1nc(N)c2cc(CNC(=O)c3cccc(C(F)(F)F)c3)ccc2n1 CHEMBL7358
CNc1ncnc2c1ncn2Cc1ccccc1F CHEMBL7359
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1 CHEMBL23
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1 CHEMBL24
CC1(C)N=C(N)N=C(N)N1c1ccc(OCc2ccc(Cl)c(Cl)c2)cc1 CHEMBL7035
CCOC(=O)CCC(NC(=O)c1ccc2nc(N)nc(N)c2c1)C(=O)OCC CHEMBL7272
CNc1ncnc2c1ncn2Cc1ccc(F)cc1 CHEMBL7071
CNc1ncnc2c1ncn2Cc1ccc([N+](=O)[O-])cc1 CHEMBL7072
CN(C)c1ncnc2c1ncn2Cc1ccccc1F CHEMBL6917
Cc1c(C(=O)NC(CCC(=O)O)C(=O)O)ccc2nc(N)nc(O)c12 CHEMBL6989
CCOC(=O)CCC(NC(=O)c1ccc2nc(N)nc(O)c2c1)C(=O)OCC CHEMBL414203
Cc1c(NC(=O)CCc2ccc(Cl)cc2)ccc2nc(N)nc(N)c12 CHEMBL265673
COc1cc2c(cc1OC)Nc1ncn(C)c(=O)c1C2 CHEMBL6976
C/C(=C\C=C\Cn1oc(=O)[nH]c1=O)c1cccc(OCc2nc(-c3ccccc3)oc2C)c1 CHEMBL266472
Fc1ccccc1Cn1cnc2c(N3CCCC3)ncnc21 CHEMBL6832
Cc1cccc2nc(N3CCNCC3)cnc12 CHEMBL267269
CC(C)CC(=O)C(=O)N1CCC[C@H]1C(=O)OC(C)CN1CCCCC1 CHEMBL6833
Nc1nc(O)nc2ccc(Sc3ccc4ccccc4c3)cc12 CHEMBL6905
Nc1nc(N)c2c(Cl)c(NC(=O)CCc3ccc(Cl)cc3)ccc2n1 CHEMBL6906
C/C(=C\Cn1oc(=O)[nH]c1=O)c1cccc(OCc2noc(-c3ccccc3)n2)c1 CHEMBL7083
C/C(=C\c1cccc(OCc2nc(-c3ccc(C(F)(F)F)cc3)oc2C)c1)Cn1oc(=O)[nH]c1=O CHEMBL6914
Nc1nc(N)c2c(Cl)c(Br)ccc2n1 CHEMBL266638
Nc1nc(N)c2c(CSc3ccc4ccccc4c3)cccc2n1 CHEMBL6975
CC(C)CC(=O)C(=O)N1CCCCC1C(=O)OC(C)CN1CCCCC1 CHEMBL414016
CC(C)NCC(O)COc1ccc(CCCOCC2CCC2)cc1.O=C(O)C(=O)O CHEMBL7209
Cc1oc(-c2ccc(C(F)(F)F)cc2)nc1COc1cccc(CCCn2oc(=O)[nH]c2=O)c1 CHEMBL415478
Nc1nc(O)c2ccc(C(F)(F)F)cc2n1 CHEMBL267971
Nc1nc(N)c2cc(Sc3ccc4ccccc4c3)ccc2n1 CHEMBL7050
CN(C)C(=O)c1cccc(COc2ccc(N3C(N)=NC(N)=NC3(C)C)cc2Cl)c1 CHEMBL6666
C/C(=C\Cn1oc(=O)[nH]c1=O)c1cccc(OCCc2nc(-c3ccccc3)oc2C)c1 CHEMBL415291
CC1(C)N=C(N)N=C(N)N1c1cccc(S(N)(=O)=O)c1 CHEMBL266734
Nc1nc(O)c2cc(C(=O)NC(CCC(=O)O)C(=O)O)ccc2n1 CHEMBL7011
Nc1nc(N)c2cc(NCc3ccc(Cl)c(Cl)c3)ccc2n1 CHEMBL414017
Oc1nc(S)nc2ccc(Sc3ccc4ccccc4c3)cc12 CHEMBL6759
C=C(C)c1cc2c3c(ccc2o1)[C@@H]1COc2cc(O)ccc2[C@@H]1O3 CHEMBL6900
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1 CHEMBL422
Nc1nc(N)c2cc(NC(=O)Cc3ccc(Cl)c(Cl)c3)ccc2n1 CHEMBL6940
Nc1nc(O)c2c(S(=O)(=O)c3ccc4ccccc4c3)cccc2n1 CHEMBL269511
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC CHEMBL26
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12 CHEMBL268313
N#Cc1cccnc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 CHEMBL7118
Cc1c(NC(=O)Cc2ccc3ccccc3c2)ccc2nc(N)nc(N)c12 CHEMBL7049
Nc1nc(N)c2c(Cl)c(NC(=O)Cc3ccc4ccccc4c3)ccc2n1 CHEMBL7176
C/C(=C\Cn1oc(=O)[nH]c1=O)c1cccc(COc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c1 CHEMBL7084
Nc1cccnc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 CHEMBL6990
CC[C@@H]1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N[C@@H]1CC CHEMBL7421
Cc1c(C(=O)NC(CCC(=O)O)C(=O)O)ccc2nc(N)nc(N)c12 CHEMBL7422
Nc1nc(N)c2c(Cl)c(NC(=O)Cc3cccc(Br)c3)ccc2n1 CHEMBL7481
Nc1nc(N)c2c(Cl)c(NC(=O)Cc3ccc(Cl)cc3)ccc2n1 CHEMBL6928
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1 CHEMBL423
Nc1ncnc2ccc([S+]([O-])c3ccc4ccccc4c3)cc12 CHEMBL269589
CCCC/C(=C\Cn1oc(=O)[nH]c1=O)c1cccc(Oc2ccc(C)cc2)c1 CHEMBL7498
Nc1nc(N)c2c(Cl)c(NC(=O)COc3ccc4ccccc4c3)ccc2n1 CHEMBL7189
Cc1c(NC(=O)COc2ccc3ccccc3c2)ccc2nc(N)nc(N)c12 CHEMBL7490
CCOC(=O)CCC(NC(=O)c1ccc2nc(N)nc(O)c2c1C)C(=O)OCC CHEMBL428491
CC(C)NCC(O)COc1ccc(CCSCC2CCC2)cc1 CHEMBL7043
CC(=O)c1cc2c3c(ccc2o1)[C@@H]1COc2cc(O)ccc2[C@@H]1O3 CHEMBL267742
Nc1nc(S)c2cc(Sc3ccc4ccccc4c3)ccc2n1 CHEMBL6686
Nc1nc(N)c2cc(NC(=O)CCc3ccc(Cl)cc3)ccc2n1 CHEMBL6687
O=C(O)c1cc(/N=N/c2ccc(O)c(C(=O)O)c2)ccc1O CHEMBL425
CC(C)NCC(O)COc1cccc2ccccc12 CHEMBL27
CCNc1cccnc1N1CCN(C(=O)c2cc3ccccc3o2)CC1 CHEMBL7163
O=C(c1cc2ccccc2[nH]1)N1CCN(c2ncccc2[N+](=O)[O-])CC1 CHEMBL7164
Cc1oc(-c2ccc(C(F)(F)F)cc2)nc1COc1ccc2oc(Cn3oc(=O)[nH]c3=O)cc2c1 CHEMBL6925
Nc1nc(N)c2cc(NC(=O)Cc3ccc4ccccc4c3)ccc2n1 CHEMBL7403
CCc1nc(O)c2c(n1)Nc1ccccc1C2 CHEMBL7350
CCN1c2ccccc2Cc2c(O)ncnc21 CHEMBL7404
CCNc1cccnc1N1CCN(C(=O)c2cc3ccccc3oc2=O)CC1 CHEMBL267973
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1 CHEMBL6995
C/C(=C/C=C/Cn1oc(=O)[nH]c1=O)c1cccc(OCc2nc(-c3ccccc3)oc2C)c1 CHEMBL447236
CC[C@H]1C[C@@H](C)Nc2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL427957
CC(C)NCC(O)COc1ccc(CCOC2CCCCC2)cc1 CHEMBL7250
C/C(=C\Cn1oc(=O)[nH]c1=O)c1ccccc1OCc1nc(-c2ccc(C(F)(F)F)cc2)oc1C CHEMBL7343
CC(C(=O)Nc1ccc2nc(N)nc(N)c2c1Cl)c1ccccc1 CHEMBL268879
CCOC(=O)CCC(NC(=O)c1ccc2nc(N)nc(N)c2c1C)C(=O)OCC CHEMBL7090
CCNc1cccnc1N1CCN(C(=O)c2ccco2)CC1 CHEMBL6479
Cc1c(NC(=O)Cc2cccc(C(F)(F)F)c2)ccc2nc(N)nc(N)c12 CHEMBL267219
Nc1nc(N)c2cc(NC(=O)Cc3cccc(C(F)(F)F)c3)ccc2n1 CHEMBL6653
O=c1c(-c2ccc(O)cc2O)coc2cc(O)cc(O)c12 CHEMBL6665
CCNc1cccnc1N1CCN(C(=O)c2cccs2)CC1 CHEMBL266545
CCNc1cccnc1N1CCN(C(=O)c2ccc[nH]2)CC1 CHEMBL269382
Nc1nc(S)nc2ccc(Sc3ccc4ccccc4c3)cc12 CHEMBL268786
Nc1ncnc2ccc(S(=O)(=O)c3ccc4ccccc4c3)cc12 CHEMBL7104
CCCCc1oc2ccccc2c1COc1cccc(/C(C)=C/Cn2oc(=O)[nH]c2=O)c1 CHEMBL269254
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 CHEMBL426
COc1cc2c(cc1OC)Nc1ncn(CCN3CCOCC3)c(=O)c1C2 CHEMBL267180
COc1ccc2c(c1)Nc1ncnc(O)c1C2 CHEMBL266404
COc1ccc2c(c1)Cc1c(O)ncnc1N2 CHEMBL6881
CC1(C)N=C(N)N=C(N)N1c1cccc(Cl)c1 CHEMBL7130
CC(C)(C)c1cccc(N2C(N)=NC(N)=NC2(C)C)c1 CHEMBL267692
C/C(=C\CC1OC(=O)NC1=O)c1cccc(OCCc2nc(-c3ccccc3)oc2C)c1 CHEMBL266873
Nc1nc(O)c2c(Sc3ccc4ccccc4c3)cccc2n1 CHEMBL6897
CC(C)NCC(O)COc1ccc(CCOC2CCCC2)cc1 CHEMBL267375
COC(=O)c1ccc(N2C(N)=NC(N)=NC2(C)C)cc1 CHEMBL6836
C/C(=C\Cn1oc(=O)[nH]c1=O)c1cccc(OCc2coc(-c3ccc(C(F)(F)F)cc3)n2)c1 CHEMBL6748
Nc1nc(N)c2c(/C=C/c3ccc4ccccc4c3)cccc2n1 CHEMBL6823
O=c1[nH]c(=S)c2cc(Sc3ccc4ccccc4c3)ccc2[nH]1 CHEMBL267666
CC1(C)N=C(N)N=C(N)N1c1ccc(I)cc1 CHEMBL7341
Nc1nc(N)c2cc(CNC(=O)c3ccc(Cl)c(Cl)c3)ccc2n1 CHEMBL7427
Nc1nc(N)c2cc(CNC(=O)c3ccc4ccccc4c3)ccc2n1 CHEMBL7347
COc1cc(O)ccc1-c1coc2cc(O)cc(O)c2c1=O CHEMBL7348
CC(C)Nc1nc2ccccc2n2cnnc12 CHEMBL269318
C/C(=C\Cn1oc(=O)[nH]c1=O)c1cccc(OCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c1 CHEMBL7251
C/C(=C\Cn1oc(=O)[nH]c1=O)c1cccc(OCc2ccc3c(Cl)cccc3c2)c1 CHEMBL7360
C/C(=C\Cn1oc(=O)[nH]c1=O)c1cccc(OCC#Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c1 CHEMBL414014
c1ccc2c(c1)nc(NC1CCCC1)c1nncn12 CHEMBL269044
Nc1nc(N)c2c(Cl)c(NC(=O)Cc3ccc(Br)cc3)ccc2n1 CHEMBL6841
Cc1nnc2c(NC3CCCC3)nc3ccccc3n12 CHEMBL267400
COc1cc2c3c(c1)-c1c(ccc(OC)c1OC)CC3N(CCN(CCCl)CCCl)CC2 CHEMBL267878
CCN(CC)c1nc2ccccc2n2cnnc12 CHEMBL7033
Cc1oc(-c2ccc(C(F)(F)F)cc2)nc1COc1cccc(C2CC2Cn2oc(=O)[nH]c2=O)c1 CHEMBL6819
C[C@@H]1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N[C@@H]1C CHEMBL7058
CCc1nnc2c(NC3CC3)nc3ccccc3n12 CHEMBL6890
CCOC(=O)c1cc2ccccn2/c(=N/c2ccc(OC)cc2)n1 CHEMBL6872
C[C@](O)(CO)c1cc2c3c(ccc2o1)[C@@H]1COc2cc(O)ccc2[C@@H]1O3 CHEMBL7054
CCNc1cccnc1N1CCN(C(=O)c2nc3ccccc3o2)CC1 CHEMBL266321
C=C1[C@@H](CC(N)=O)[C@H]1CCCCCCCC CHEMBL7061
FC(F)(F)c1nnc2c(NC3CCCC3)nc3ccccc3n12 CHEMBL268071
CCCc1nnc2c(NC3CCCC3)nc3ccccc3n12 CHEMBL266978
CCOC(=O)c1cc2ccccn2/c(=N/c2ccc(F)cc2)n1 CHEMBL6743
CCOC(=O)c1cc2ccccn2/c(=N/c2ccc(Br)cc2)n1 CHEMBL7044
CC[C@@H]1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N[C@@H]1C CHEMBL266269
CC[C@H]1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N[C@@H]1C CHEMBL7053
C=C1[C@@H](CC(N)=O)[C@H]1CCCCCCCCCCCC CHEMBL6869
COc1ccc(S(=O)(=O)N2CN(C(C)C)C(=O)C[C@@H]2C(=O)NO)cc1 CHEMBL268377
COc1ccc(S(=O)(=O)N2CN(C(C)(C)C)C(=O)C[C@@H]2C(=O)NO)cc1 CHEMBL7108
Nc1nc(N)c2c(CCc3ccc4ccccc4c3)cccc2n1 CHEMBL7134
Nc1nc(N)c2c(CSc3ccc(Cl)cc3)cccc2n1 CHEMBL266875
CCCC/C(=C\Cn1oc(=O)[nH]c1=O)c1cccc(Oc2ccccc2)c1 CHEMBL267005
Cc1oc(-c2ccc(C(F)(F)F)cc2)nc1COc1ccc2c(c1)C=C/C2=C\Cn1oc(=O)[nH]c1=O CHEMBL267241
CC(C)[C@@H]1CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL267850
O=c1[nH]c(=O)c2ncn(CCCCCP(=O)(O)CP(=O)(O)O)c2[nH]1 CHEMBL7194
Cc1oc(-c2ccc(C(F)(F)F)cc2)nc1COc1cccc(C#CC(C)n2oc(=O)[nH]c2=O)c1 CHEMBL266574
Cc1oc(-c2ccccc2)nc1COc1cccc(C#CC(C)n2oc(=O)[nH]c2=O)c1 CHEMBL7349
C[C@@H]1C[C@H](C)c2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL268326
[S-]c1nc2ccccc2c2cccc[n+]12 CHEMBL7243
CCOC(=O)c1cc2ccccn2c(=S)n1 CHEMBL269255
C[C@H]1Nc2cc3nc(O)cc(C(F)(F)F)c3cc2CC1(C)C CHEMBL267907
CC[C@H]1Nc2cc3nc(O)cc(C(F)(F)F)c3cc2C[C@H]1C CHEMBL7089
O=c1cc(-c2ccc(O)cc2O)oc2cc(O)ccc12 CHEMBL6492
CNc1cccnc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 CHEMBL269331
CCNc1cccnc1N1CCN(C(=O)c2nc3ccccc3s2)CC1 CHEMBL268541
CCNc1cccnc1N1CCN(C(=O)c2cc3ccccc3s2)CC1 CHEMBL6770
CCOC(=O)c1cc2ccccn2c(=O)n1 CHEMBL6781
Fc1ccc2c(c1)-c1nc(-c3ccccn3)[nH]c1CCC2 CHEMBL266904
Clc1ccc2c(c1)-c1nc(-c3ccccc3)[nH]c1CCC2 CHEMBL266241
CC(C)NCC(O)COc1ccc(C[S+]([O-])CC2CCCC2)cc1 CHEMBL7065
CC[C@H]1Nc2cc3nc(O)cc(C(F)(F)F)c3cc2CC1(C)C CHEMBL6689
COc1ccc(S(=O)(=O)N2CCN(C(=O)OCc3ccccc3)CC[C@@H]2C(=O)NO)cc1 CHEMBL267939
COc1ccc(S(=O)(=O)N2C[C@@H]3CCCN3C(=O)C[C@@H]2C(=O)NO)cc1 CHEMBL6572
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@@H](C)[C@H](C)[C@@H]3O CHEMBL7187
Nc1nc(N)c2c(/C=C\c3ccc4ccccc4c3)cccc2n1 CHEMBL267928
Nc1nc(N)c2c(Cl)c(N)ccc2n1 CHEMBL6708
O=c1[nH]c(=O)c2cc(Sc3ccc4ccccc4c3)ccc2[nH]1 CHEMBL266266
COc1ccc(-c2ccc(N3CC(CNC(C)=O)OC3=O)cc2Cl)ccc1=O CHEMBL7119
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](C)[C@@H](C)[C@H]3O CHEMBL7121
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1 CHEMBL7002
CCC[C@@H]1CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL268569
COc1ccc2c(c1)-c1nc(-c3ccccn3)[nH]c1CCC2 CHEMBL6646
CCN(CC)c1cccnc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 CHEMBL6727
CCNc1cccnc1N1CCN(C(=O)c2nc3ccccc3[nH]2)CC1 CHEMBL6692
O=C(Cc1ccccc1)OC[C@H]1C[C@@H]2O[C@H]1[C@H]1C(=O)OC(=O)[C@H]12 CHEMBL269101
c1ccc2c(c1)CCCc1nc(-c3ccncc3)[nH]c1-2 CHEMBL7017
c1cncc(-c2nc3c([nH]2)-c2ccccc2CCC3)c1 CHEMBL414205
c1ccc(-c2nc3c([nH]2)-c2ccccc2CCC3)nc1 CHEMBL268810
Cc1ccc2c(c1)-c1nc(-c3ccccn3)[nH]c1CCC2 CHEMBL268654
Cc1[nH]c(-c2ccccc2)nc1-c1cccnc1 CHEMBL6893
CCN(C(C)=O)c1cccnc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 CHEMBL6904
COc1cc2c(cc1OC)Nc1ncnc(O)c1C2 CHEMBL414013
COc1ccc(S(=O)(=O)N2CCN(Cc3ccccc3)C(=O)C[C@@H]2C(=O)NO)cc1 CHEMBL415482
COc1ccc(S(=O)(=O)N(Cc2cccnc2)[C@@H](C(=O)NO)C(C)C)cc1 CHEMBL267178
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@@H](C)[C@H](C)[C@H]3O CHEMBL268207
C/C(=C\CC1OC(=O)NC1=O)c1cccc(OCc2nc(-c3ccccc3)oc2C)c1 CHEMBL269120
COc1c(C)cc(C(=O)N2CCN(c3ncccc3NC(C)C)CC2)cc1C CHEMBL7256
CC(C)NCC(O)COc1ccc(COCC2CC2)cc1 CHEMBL6939
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](C)[C@@H](C)[C@@H]3O CHEMBL267447
C[C@@H]1CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL267141
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12 CHEMBL28
O=c1c(-c2ccc(O)cc2O)coc2cc(O)ccc12 CHEMBL6694
COc1ccc2c(c1O)-c1cc(O)cc3c1C(C2)N(C(=O)CN(CCCl)CCCl)CC3 CHEMBL7032
CC1(C)CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL6874
CC(=O)Nc1cccnc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 CHEMBL6650
CC[C@H]1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N[C@@H]1CC CHEMBL6959
COc1ccc2c(c1)-c1nc(-c3ccccc3)[nH]c1CC2 CHEMBL266637
COc1ccc(S(=O)(=O)N2CN(C)C(=O)C[C@@H]2C(=O)NO)cc1 CHEMBL6973
Nc1nc(O)c2ncn(CCCCCCCP(=O)(O)CP(=O)(O)O)c2n1 CHEMBL7247
CCOC(=O)c1cc2ccccn2/c(=N/c2ccc(C)cc2)n1 CHEMBL7248
CCCC/C(=C\Cn1oc(=O)[nH]c1=O)c1cccc(Oc2ccc(OC)cc2)c1 CHEMBL266697
c1ccc(-c2nc3c([nH]2)CCOc2ccccc2-3)cc1 CHEMBL6985
CC[C@@H]1CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL7177
CCOP(=O)(O)CP(=O)(O)CCCCCn1cnc2c(O)nc(N)nc21 CHEMBL268378
C[C@H]1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N[C@@H]1C CHEMBL6983
CC(C)(CNC(=O)Cc1ccccc1)NCC(O)COC(=O)c1ccccc1F CHEMBL6795
Cc1ccc(C(=O)OCC(O)CNC(C)C)cc1 CHEMBL6840
COc1ccc(-c2ccc(N3CC(CNC(C)=O)OC3=O)cc2C(F)(F)F)ccc1=O CHEMBL267268
CC(=O)c1cccnc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 CHEMBL6987
CC(C)(C)NCC(O)COC(=O)Cc1ccccc1 CHEMBL267374
COCCOC(=O)NCC(C)(C)NCC(O)COC(=O)c1ccccc1F CHEMBL263085
O=[N+]([O-])c1oc2ccc3ccccc3c2c1CCO CHEMBL7135
CCCCc1c([N+](=O)[O-])oc2ccc3ccccc3c12 CHEMBL266762
CC(C)NCC(O)COC(=O)c1ccc(O)cc1 CHEMBL6535
CCNc1cccnc1N1CCN(Cc2cc3ccccc3[nH]2)CC1 CHEMBL7283
COc1ccc(N2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)c(OC)c1 CHEMBL7178
COc1c(C)cc(C(=O)N2CCN(c3ccccn3)CC2)cc1C CHEMBL7179
CCOc1ccccc1N1CCN(C(=O)c2cc(C)c(OC)c(C)c2)CC1 CHEMBL7287
COc1ccc2c(c1)-c1nc(-c3ccncc3)[nH]c1CCC2 CHEMBL267193
O=C(c1cc2ccccc2[nH]1)N1CCN(c2ncccc2NCc2ccccc2)CC1 CHEMBL6493
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1.CS(=O)(=O)O CHEMBL268878
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O CHEMBL29
N[C@@H]1[C@H]2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)C[C@@H]12 CHEMBL428
COc1ccc(S(=O)(=O)N2CN(Cc3ccccc3)C(=O)C[C@@H]2C(=O)NO)cc1 CHEMBL7390
COc1ccc(S(=O)(=O)N2CN(C3CCCCC3)C(=O)C[C@@H]2C(=O)NO)cc1 CHEMBL269019
CN/C(=N\CCSCc1nc[nH]c1C)NC#N CHEMBL30
Cc1cccc(C(=O)OCC(O)CNC(C)C)c1 CHEMBL6957
COc1ccc(C(=O)OCC(O)CNC(C)C)cc1 CHEMBL266130
CCc1nnc2c(NC(C)C)nc3ccccc3n12 CHEMBL6958
CCc1nnc2c(NC3CCCC3)nc3ccccc3n12 CHEMBL7271
CC(C)Nc1cnnc(N2CCN(C(=O)c3ccc4[nH]ccc4c3)CC2)c1 CHEMBL428482
CC(C)(CNS(=O)(=O)c1ccccc1)NCC(O)COC(=O)c1ccccc1F CHEMBL267398
CC(C)(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(F)ccc3[nH]2)CC1 CHEMBL451240
CCNc1cccnc1N1CCN(C(=O)c2cccc3cc[nH]c23)CC1 CHEMBL6682
CN(C)S(=O)(=O)NCC(C)(C)NCC(O)COC(=O)c1ccccc1F CHEMBL6870
COc1ccc2[nH]c(C(=O)N3CCN(c4ncccc4NC(C)(C)C)CC3)cc2c1 CHEMBL427646
CCNc1cccnc1N1CCN(C(=O)c2ccc3[nH]ccc3c2)CC1 CHEMBL269276
Cc1ccc2c(c1)-c1nc(-c3ccncc3)[nH]c1CCC2 CHEMBL7149
CCc1nnc2c(NCC(C)O)nc3ccccc3n12 CHEMBL7219
COc1ccc2c(c1)-c1nc(-c3ccccc3)[nH]c1CCC2 CHEMBL6938
Fc1ccc2c(c1)-c1nc(-c3ccncc3)[nH]c1CCC2 CHEMBL269561
CC(CCc1ccccc1)NCC(O)c1cc(C(N)=O)c2c(ccn2C)c1 CHEMBL7067
CCCNc1cccnc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 CHEMBL6896
CCNc1cccnc1N1CCN(C(=O)c2ccc3ccccc3n2)CC1 CHEMBL6880
Cc1c(N2CC[C@@H](CN)C2)c(F)c(N)c2c(=O)c(C(=O)O)cn([C@@H]3C[C@@H]3F)c12 CHEMBL266348
Cc1ccc2c(c1)-c1nc(-c3cccnc3)[nH]c1CCC2 CHEMBL7342
COc1ccc2c(c1)-c1nc(-c3cccnc3)[nH]c1CCC2 CHEMBL429006
Fc1ccc2c(c1)-c1nc(-c3cccnc3)[nH]c1CCC2 CHEMBL7370
CCCOc1cccc(C(=O)OCC(O)CNC(C)C)c1 CHEMBL7307
CC(C)NCC(O)COC(=O)c1ccc(F)cc1 CHEMBL6863
CCNc1cccnc1N1CCN(C(=O)c2cc3cc(F)ccc3[nH]2)CC1.CS(=O)(=O)O CHEMBL266211
Nc1nc(O)c2ncn(CCCCCCP(=O)(O)CP(=O)(O)O)c2n1 CHEMBL7319
COc1ccc(-c2c(F)cc(N3C[C@H](CNC(C)=O)OC3=O)cc2F)ccc1=O CHEMBL266590
CC(C)(C)NCC(O)COC(=O)c1ccncc1 CHEMBL7336
Oc1[nH]c(Br)nc2nnc(Br)c1-2 CHEMBL7426
O=C(c1cc2ccccc2[nH]1)N1CCN(c2ncccc2NCC(F)(F)F)CC1 CHEMBL7389
O=C(CCCc1ccccc1)OC[C@H]1C[C@@H]2O[C@H]1[C@H]1C(=O)OC(=O)[C@H]12 CHEMBL268402
CCCCc1nnc2c(NC3CCCC3)nc3ccccc3n12 CHEMBL7454
CC[C@H]1Nc2cc3nc(O)cc(C(F)(F)F)c3cc2C[C@@H]1C CHEMBL7455
C=C1[C@@H](CC(=O)[O-])[C@H]1CCCCCCCC.[Na+] CHEMBL7468
CCc1nnc2c(Nc3ccccc3)nc3ccccc3n12 CHEMBL7325
Cc1ccccc1C(=O)OCC(O)CNC(C)(C)C CHEMBL7337
O=C(Cc1c[nH]c2ccccc12)OC[C@H]1C[C@@H]2O[C@H]1[C@H]1C(=O)OC(=O)[C@H]12 CHEMBL7433
CC(=O)Nc1ccc(C(=O)OCC(O)CNC(C)C)cc1 CHEMBL7434
CCc1nnc2c(NC3CC4CCC3C4)nc3ccccc3n12 CHEMBL268801
CCc1nnc2c(NC3CCCCC3)nc3ccccc3n12 CHEMBL7472
CC(C)NCC(O)COC(=O)c1cccc([N+](=O)[O-])c1 CHEMBL7459
CC(C)(C)NCC(O)COC(=O)c1cccc([N+](=O)[O-])c1 CHEMBL7533
CC(C)(C)NCC(O)COC(=O)CCc1ccccc1 CHEMBL7323
CC(=O)Nc1cccc(C(=O)OCC(O)CNC(C)C)c1 CHEMBL266803
CC(C)(C)NCC(O)COC(=O)c1ccc2c(c1)OCO2 CHEMBL427995
COCCN1CN(S(=O)(=O)c2ccc(OC)cc2)[C@@H](C(=O)NO)CC1=O CHEMBL266292
COc1ccc(S(=O)(=O)N2CCN(C(C)C)C(=O)C[C@@H]2C(=O)NO)cc1 CHEMBL7756
COc1ccc2c(c1O)-c1cccc3c1C(C2)N(CCOCCCl)CC3 CHEMBL7206
COc1ccc2c(c1O)-c1cccc3c1C(C2)N(CCOC(=O)NCCCl)CC3 CHEMBL7217
CC(C)(C)NCC(O)COC(=O)c1ccc(O)cc1 CHEMBL7233
CC(C)(C)NCC(O)COC(=O)c1ccc(C=O)cc1 CHEMBL7234
CC(=O)NCC(C)(C)NCC(O)COC(=O)c1ccccc1F CHEMBL7249
CC(C)C(=O)NCC(C)(C)NCC(O)COC(=O)c1ccccc1F CHEMBL7195
Nc1nc(O)c2ncn(CCCCCP(=O)(O)CP(=O)(O)O)c2n1 CHEMBL269745
Nc1nc(O)c2ncn(CCCCP(=O)(O)CP(=O)(O)O)c2n1 CHEMBL7068
CCOC(=O)c1cc2ccccn2/c(=N/c2ccc(Cl)cc2)n1 CHEMBL7148
CCOC(=O)c1cc2ccccn2/c(=N/c2ccccc2)n1 CHEMBL7260
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OC1CCCCC1 CHEMBL7162
C#CCNc1ccc(-c2ccc(N3C[C@H](CNC(C)=O)OC3=O)cc2F)ccc1=O CHEMBL267449
C/N=c1\ccc(-c2ccc(N3C[C@H](CNC(C)=O)OC3=O)cc2F)ccc1O CHEMBL266447
CC(C)NCc1cccnc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 CHEMBL7175
CC[C@@H]1C[C@H](C)c2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL7373
O=C(CCc1ccccc1)OC[C@H]1C[C@@H]2O[C@H]1[C@H]1C(=O)OC(=O)[C@H]12 CHEMBL7451
CSc1nc(O)c2c(C(N)=O)[nH]nc2n1 CHEMBL7646
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12 CHEMBL31
O=C(OC[C@H]1C[C@@H]2O[C@H]1[C@H]1C(=O)OC(=O)[C@H]12)c1ccc(Oc2ccccc2)cc1 CHEMBL7636
O=C1OC(=O)[C@@H]2[C@H]1[C@@H]1O[C@H]2C[C@@H]1COC(=O)[C@@H]1C[C@H]1c1ccccc1 CHEMBL7026
CCc1nnc2c(NC3CCC3)nc3ccccc3n12 CHEMBL414401
c1ccc(-c2nc3c([nH]2)-c2ccccc2CCC3)cc1 CHEMBL414020
c1ccc2c(c1)CCCc1nc(-c3c[nH]cn3)[nH]c1-2 CHEMBL7147
CC(C)NCC(O)COC(=O)c1ccc(CO)cc1 CHEMBL6974
C=CCOc1ccccc1C(=O)OCC(O)CNC(C)C CHEMBL266529
CC(C)NCC(O)COC(=O)c1cccc(F)c1 CHEMBL6981
CC(C)NCC(O)COc1ccccc1 CHEMBL7154
COc1ccc(CCNCC(O)COC(=O)c2ccc(N)cc2)cc1OC CHEMBL6924
COc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3cn(C)cn3)CC[C@@H]2C(=O)NO)cc1 CHEMBL268114
COc1ccc(S(=O)(=O)N2CC[C@H](C(=O)NO)N(S(=O)(=O)c3ccc(OC)cc3)CC2)cc1 CHEMBL427616
COc1ccc2c(c1O)-c1cccc3c1C(C2)N(CCCl)CC3 CHEMBL7425
CC(C)(C)Nc1cccnc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 CHEMBL7371
O=C(c1cc2ccccc2[nH]1)N1CCN(c2ncccc2NCC2CC2)CC1 CHEMBL269256
COc1ccc2c(C)c([N+](=O)[O-])oc2c1 CHEMBL7372
CC(C)(C)NCC(O)COC(=O)C1c2ccccc2-c2ccccc21 CHEMBL266720
Cc1c(N2C[C@H](F)[C@@H](C3(N)CC3)C2)c(F)c(N)c2c(=O)c(C(=O)O)cn([C@@H]3C[C@@H]3F)c12 CHEMBL268208
COc1ccc(CCNCC(O)C(=O)Oc2ccccc2C)cc1OC CHEMBL7322
Nc1nc(N)c2c(n1)CCC(CC1CCCO1)C2 CHEMBL7170
COc1ccc(CCNCC(O)COC(=O)c2ccc(C)cc2)cc1OC CHEMBL7127
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](C)[C@H](C)[C@@H]3O CHEMBL263086
CC(CCc1ccccc1)NCC(O)c1cc(C(N)=O)c2[nH]ccc2c1 CHEMBL7585
CC(C)(C)C(=O)c1cccnc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 CHEMBL7532
C=CCOc1cccc(C(=O)OCC(O)CNC(C)C)c1 CHEMBL7332
CC(C)NCC(O)COC(=O)c1cccc(N)c1 CHEMBL266268
Cc1ccccc1C(=O)OCC(O)CNC(C)C CHEMBL269360
O=C(Cc1ccccc1)NCCNCC(O)COC(=O)c1ccccc1F CHEMBL7156
CC(C)Nc1cc(C(F)(F)F)ccc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 CHEMBL7712
Cc1cc2ncc(-c3ccccc3)nc2cc1C CHEMBL7724
Cc1cc(N)ccc1C(=O)OCC(O)CNC(C)(C)C CHEMBL7725
CCC(=O)c1cccnc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 CHEMBL267517
CCNc1cccnc1N1CCN(C(=O)c2cccc3[nH]ccc23)CC1 CHEMBL7528
CCCOc1ccccc1C(=O)OCC(O)CNC(C)C CHEMBL7484
CC(C)Nc1ccccc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 CHEMBL7023
CC(C)(C)NCC(O)COC(=O)C(c1ccccc1)c1ccccc1 CHEMBL6998
CC(C)(C)NCC(O)COC(=O)C1CCCC1 CHEMBL7312
CC(C)(C)NCC(O)COC(=O)c1ccc(F)cc1 CHEMBL7313
CCNc1cccnc1N1CCN(C(=O)c2c[nH]c3ccccc23)CC1 CHEMBL266239
CC(C)NCC(O)COC(=O)c1cccc2ccccc12 CHEMBL6984
Cc1c([N+](=O)[O-])oc2ccc3cc(Br)ccc3c12 CHEMBL7080
CC(=O)Cc1c([N+](=O)[O-])oc2ccc3ccccc3c12 CHEMBL266774
Cc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1 CHEMBL6884
CC(C)NCC(O)COC(=O)c1ccc(OCc2ccccc2)cc1 CHEMBL6927
CC(=O)NCC(C)NCC(O)COC(=O)c1ccccc1F CHEMBL267614
C#CC(C)(C)NCC(O)COC(=O)c1ccccc1F CHEMBL268430
CCOC(=O)NCC(C)(C)NCC(O)COC(=O)c1ccccc1F CHEMBL7663
CCC(CC)Nc1cccnc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 CHEMBL7555
COc1ccc(CCNCC(O)COC(=O)c2cccc(C)c2)cc1OC CHEMBL264723
O=C(c1cc2ccccc2[nH]1)c1cc2cc(OCCN3CCOCC3)ccc2[nH]1 CHEMBL269110
COc1ccc(CCNCC(O)C(=O)Oc2cccc3ccccc23)cc1OC CHEMBL7639
CC(C)NCC(O)COC(=O)c1ccccc1 CHEMBL414019
CC(C)NCC(O)COC(=O)c1ccc(N)cc1 CHEMBL7310
CC(C)NCC(O)COC(=O)c1ccc(C#N)cc1 CHEMBL7694
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1 CHEMBL429
CC(C)(CNC(=O)C1CCCCC1)NCC(O)COC(=O)c1ccccc1F CHEMBL7750
COc1ccc(CCNCC(O)COC(=O)c2ccccc2C)cc1OC CHEMBL7733
COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12 CHEMBL32
COc1ccc(CCNCC(O)COC(=O)c2ccc(F)cc2)cc1OC CHEMBL269278
CC(C)(C)NCC(O)COC(=O)c1ccccc1Cl CHEMBL268141
CC(C)(C)NC(=O)c1cccnc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 CHEMBL7082
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23 CHEMBL33
CN(C(=O)[C@H](CC#Cc1cccnc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1 CHEMBL6879
NS(=O)(=O)c1ccc(/C=C/c2ccc(F)cc2)cc1 CHEMBL7218
COc1cccc(/C=C/c2ccc(S(N)(=O)=O)cc2)c1 CHEMBL267240
COc1cccc2cc(C(=O)c3cc4ccccc4[nH]3)[nH]c12 CHEMBL414402
COc1ccc2ccc3oc([N+](=O)[O-])cc3c2c1Br CHEMBL266771
COc1ccc2ccc3oc([N+](=O)[O-])cc3c2c1OC CHEMBL6965
CCNc1cccnc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 CHEMBL7483
CCNc1cccnc1N1CCN(C(=O)c2cc3c(C)c(OC)c(C)c(C)c3[nH]2)CC1 CHEMBL266324
CN(C(=O)[C@H](CC#Cc1ccc(N)nc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1 CHEMBL7198
COc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1 CHEMBL7296
COc1ccc2c(c1)c(CCN(C)C)cn2C(C)C CHEMBL7173
CC(C)c1c([N+](=O)[O-])oc2ccc3ccccc3c12 CHEMBL268163
O=[N+]([O-])c1cc2c(ccc3ccccc32)o1 CHEMBL7174
COc1ccc2cc3c(ccc4oc([N+](=O)[O-])cc43)cc2c1 CHEMBL6922
O=[N+]([O-])c1cc2c(ccc3cc4ccccc4cc32)o1 CHEMBL266759
COc1ccc2[nH]c(C(=O)N3CCN(c4ncccc4NC(C)C)CC3)cc2c1.CS(=O)(=O)O CHEMBL6996
CCNc1ccccc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 CHEMBL267974
COc1ccc(CCNCC(O)C(=O)Oc2ccccc2)cc1OC CHEMBL415295
CC(=O)Oc1ccc2c(ccc3oc([N+](=O)[O-])cc32)c1 CHEMBL7207
O=[N+]([O-])c1cc2ccc3cc4ccccc4cc3c2o1 CHEMBL428145
CC(C)(CNC(N)=O)NCC(O)COC(=O)c1ccccc1F CHEMBL7467
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(F)ccc3[nH]2)CC1.CS(=O)(=O)O CHEMBL266674
COc1ccccc1COC(=O)C(O)CNCCc1ccc(OC)c(OC)c1 CHEMBL7526
COc1ccc2c(ccc3oc([N+](=O)[O-])cc32)c1Br CHEMBL7448
COc1cc2oc([N+](=O)[O-])cc2c2ccccc12 CHEMBL266291
NS(=O)(=O)c1ccc(/C=C/c2ccc(O)c(O)c2)cc1 CHEMBL7037
CNC(=O)NCC(C)(C)NCC(O)COC(=O)c1ccccc1F CHEMBL7362
CC(C)(C)NCC(O)COC(=O)c1ccccc1O CHEMBL414207
Cc1c([N+](=O)[O-])oc2cc3ccccc3cc12 CHEMBL7428
Cc1c([N+](=O)[O-])oc2c3c(ccc12)CCCC3 CHEMBL266722
CC(=O)NC[C@@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1 CHEMBL7429
NS(=O)(=O)c1ccc(/C=C/c2cccc(O)c2)cc1 CHEMBL7111
CC(C)(C)NCC(O)COC(=O)c1ccc([N+](=O)[O-])cc1Cl CHEMBL269523
CCCn1cc(CCN(C)C)c2cc(OC)ccc21 CHEMBL7732
COc1ccc(-c2ccc(N3C[C@H](CNC(C)=O)OC3=O)cc2F)ccc1=O CHEMBL7563
Cc1cccc(C(=O)OCC(O)CNC(C)(C)C)c1 CHEMBL7620
CC(C)(C)NCC(O)COC(=O)c1cccc(O)c1 CHEMBL7692
O=C(CCCC1CCCCC1)OC[C@H]1C[C@@H]2O[C@H]1[C@H]1C(=O)OC(=O)[C@H]12 CHEMBL266327
CC(C)NCC(O)COC(=O)c1ccc2ccccc2c1 CHEMBL7739
CC(C)NCC(O)COC(=O)c1ccc([N+](=O)[O-])cc1 CHEMBL267516
CCn1cc(CCN(C)C)c2cc(OC)ccc21 CHEMBL7166
COc1ccc2c(c1)c(CCN(C)C)cn2C CHEMBL7220
CCOc1ccccc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 CHEMBL268880
Cc1ccccc1OCC(O)CNC(C)C CHEMBL6920
C[S+]([O-])c1nc(O)c2c(Br)[nH]nc2n1 CHEMBL267972
O=C(OC[C@H]1C[C@@H]2O[C@H]1[C@H]1C(=O)OC(=O)[C@H]12)c1cccc(Oc2ccccc2)c1 CHEMBL7036
Oc1[nH]c(Br)nc2nncc1-2 CHEMBL7025
CO/N=C1\CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1CN CHEMBL430
COc1ccc(OC)c(NCC2CCc3nc(N)nc(N)c3C2)c1 CHEMBL7263
COc1cc(CN2CCc3nc(N)nc(N)c3C2)cc(OC)c1OC CHEMBL6899
COc1ccccc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 CHEMBL7259
CCNc1cccnc1N1CCN(C(=O)c2cc3cc(OC)ccc3[nH]2)CC1.CS(=O)(=O)O CHEMBL7264
Cc1c(N2C[C@@H](F)[C@@H](C3(N)CC3)C2)c(F)c(N)c2c(=O)c(C(=O)O)cn([C@@H]3C[C@@H]3F)c12 CHEMBL7265
Cc1c([N+](=O)[O-])oc2ccc3ccccc3c12 CHEMBL6980
CC(C)(CNC(=O)N1CCOCC1)NCC(O)COC(=O)c1ccccc1F CHEMBL6935
CC(C)NCC(O)COC(=O)c1ccccc1F CHEMBL266760
CC(C)(C)NCC(O)COC(=O)c1ccc(N)cc1 CHEMBL6878
CC(C)(C)NCC(O)COC(=O)c1ccc(OCc2ccccc2)cc1 CHEMBL6821
COC(=O)c1cccnc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 CHEMBL7407
COc1ccc(-c2c(F)cc(N3CC(CNC(C)=O)OC3=O)cc2F)ccc1=O CHEMBL266920
CC(C)NCC(O)COC(=O)c1ccccc1Cl CHEMBL7622
CC(C)(C)NCC(O)COC(=O)c1cccc(N)c1 CHEMBL7665
COc1cc2ccccc2c2cc([N+](=O)[O-])oc12 CHEMBL7644
O=[N+]([O-])c1cc2ccc3c(c2o1)CCCC3 CHEMBL7261
COc1ccc2oc(-c3ccc([N+](=O)[O-])o3)cc2c1 CHEMBL7116
CC(C)Nc1cc(F)ccc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 CHEMBL267691
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)OC[C@H](C)[C@@H]3O CHEMBL266091
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](C)C(C)(C)C3=O CHEMBL7270
COc1ccc(-c2ccc(N3CC(CNC(C)=O)OC3=O)cc2F)ccc1=O CHEMBL266942
COc1ccc2c(ccc3oc([N+](=O)[O-])c(C)c32)c1 CHEMBL7196
O=C(CCCCc1ccccc1)OC[C@H]1C[C@@H]2O[C@H]1[C@H]1C(=O)OC(=O)[C@H]12 CHEMBL427979
O=C(OC[C@H]1C[C@@H]2O[C@H]1[C@H]1C(=O)OC(=O)[C@H]12)c1ccccc1 CHEMBL6951
CC(C)(C)NCC(O)COC(=O)c1ccccc1 CHEMBL266546
CC(C)(C)NCC(O)COC(=O)c1ccccc1F CHEMBL7024
COc1ccc(OC)c(CN2CCc3nc(N)nc(N)c3C2)c1 CHEMBL7139
N#Cc1ccccc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 CHEMBL7385
Cc1cc([N+](=O)[O-])ccc1C(=O)OCC(O)CNC(C)(C)C CHEMBL7386
O=C(Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1)c1cccnc1 CHEMBL7495
O=C(c1cc2ccccc2[nH]1)c1cc2cc(OC(=O)C3CCC3)ccc2[nH]1 CHEMBL7496
CC(C)(C)NCC(O)COC(=O)c1cccc(OCc2ccccc2)c1 CHEMBL268401
CC(C)C(=O)NCCNCC(O)COC(=O)c1ccccc1F CHEMBL7414
Cc1ccc2c(ccc3oc([N+](=O)[O-])cc32)c1 CHEMBL7388
O=[N+]([O-])c1cc2c(ccc3cc(Br)ccc32)o1 CHEMBL7200
CC(C)Nc1ccc(F)cc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 CHEMBL7437
O=C(c1cc2ccccc2[nH]1)c1cc2cc(OC(=O)c3ccco3)ccc2[nH]1 CHEMBL266499
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)OC(C)(C)CC3O CHEMBL7453
CCCc1cc(=O)oc2c1c1c(c3oc(C)c(C)c(=O)c32)C=CC(C)(C)O1 CHEMBL267951
NS(=O)(=O)c1ccc(/C=C/c2ccc(O)cc2)cc1 CHEMBL7499
CN(C)c1ccc(/C=C/c2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL7500
O=[N+]([O-])c1cc2c3c(ccc2o1)CCCC3 CHEMBL7374
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)OC(C)(C)[C@H](C)[C@@H]3O CHEMBL266050
CN(C(=O)[C@H](CC#Cc1ccncc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1 CHEMBL268206
CN(C(=O)[C@H](CC#Cc1c[nH]cn1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1 CHEMBL7201
COc1ccc(OC)c(Cc2cnc3nc(N)nc(N)c3c2C)c1 CHEMBL7492
Cc1ccccc1CC1CCc2nc(N)nc(N)c2C1 CHEMBL7542
COc1ccc2ccc3oc([N+](=O)[O-])cc3c2c1 CHEMBL269488
Cc1c(N2CC[C@@H]([C@H](C)N)C2)c(F)c(N)c2c(=O)c(C(=O)O)cn([C@@H]3C[C@@H]3F)c12 CHEMBL7391
CN(C)CCOc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1 CHEMBL269586
CCOC(=O)C1=C(O)C(=O)N(CCc2ccccc2)C1 CHEMBL7461
CC(C)(C)NCC(O)COC(=O)c1cccc2ccccc12 CHEMBL7462
CCOC(=O)c1cccnc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 CHEMBL7397
CCNc1cccnc1N1CCN(C(=O)c2cnc3ccccc3c2)CC1 CHEMBL268086
CSCC[C@H](NC=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O CHEMBL267179
COc1ccc2[nH]c(C)c(CCN(C)C)c2c1 CHEMBL7143
CCOC(=O)C1=C(O)C(=O)N([C@@H](C)c2ccccc2)C1 CHEMBL267651
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)OC(C)(C)[C@H](C)C3=O CHEMBL7305
COc1cc2cc([N+](=O)[O-])oc2c2ccccc12 CHEMBL7512
CNCC(O)COC(=O)c1ccc2c(c1)OCO2 CHEMBL7456
Cc1c([N+](=O)[O-])oc2cc3c(cc12)CCCC3 CHEMBL266550
O=[N+]([O-])c1cc2cc3c(cc2o1)CCCC3 CHEMBL266051
CCNc1cccc(N2CCN(C(=O)c3ccc4[nH]ccc4c3)CC2)n1 CHEMBL7066
CC(C)Nc1ccc(N2CCN(C(=O)c3ccc4[nH]ccc4c3)CC2)nc1 CHEMBL6866
O=[N+]([O-])c1cc2cc(Cl)c3ccccc3c2o1 CHEMBL7743
COc1ccc2cc(C(=O)c3cc4ccccc4[nH]3)[nH]c2c1 CHEMBL7602
COc1ccc(CCNCC(O)COC(=O)c2cccc(Cl)c2)cc1OC CHEMBL7509
CCC(C)(C)NCC(O)COC(=O)c1ccccc1F CHEMBL267416
CC(C)NCC(O)COC(=O)c1ccc2c(c1)OCO2 CHEMBL266548
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](CC)[C@H](C)[C@H]3O CHEMBL266322
CC(C)N1CCCC(O)(c2ccc(O)c(O)c2)C1 CHEMBL266290
COc1ccc(CCNCC(O)COC(=O)c2ccccc2)cc1OC CHEMBL7487
COc1cc(NCC2CCc3nc(N)nc(N)c3C2)cc(OC)c1OC CHEMBL7488
COc1ccc2[nH]c(C(=O)c3cc4cc(OC)ccc4[nH]3)cc2c1 CHEMBL7338
CCCc1cc(=O)oc2c(C(O)CC)c(OCC)c3c(c12)OC(C)(C)C=C3 CHEMBL7693
Oc1ccc2c(c1O)CCC[C@@H]2C1=NCCN1 CHEMBL7169
Oc1ccc2c(c1O)CCCC2C1=NCCN1 CHEMBL7186
CCOC(=O)C1=C(O)C(=O)N(C2c3ccccc3-c3ccccc32)C1 CHEMBL7224
CCc1c([N+](=O)[O-])oc2ccc3ccccc3c12 CHEMBL267852
CCOC(=O)COc1ccc2c(ccc3oc([N+](=O)[O-])cc32)c1 CHEMBL7525
COc1ccc(CCNCC(O)COC(=O)c2ccccc2F)cc1OC CHEMBL7539
COc1ccc(CCNCC(O)COC(=O)c2ccccc2Cl)cc1OC CHEMBL7330
CCOC(=O)C1=C(O)C(=O)N(Cc2ccco2)C1 CHEMBL7304
COc1ccc(CC2CCc3nc(N)nc(N)c3C2)cc1OC CHEMBL267616
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CC2(C[C@H]1C(=O)O)SCCS2 CHEMBL431
O=[N+]([O-])c1cc2cc3ccccc3c(Br)c2o1 CHEMBL6908
COc1cccc2cc3cc([N+](=O)[O-])oc3cc12 CHEMBL7227
CC(C)C(=O)c1cccnc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 CHEMBL7161
CC(C)(C)OC(=O)C1=C(O)C(=O)N(Cc2ccccc2)C1 CHEMBL7008
Nc1nc(N)c2c(n1)CCC(Cc1ccc(OC(F)(F)F)cc1)C2 CHEMBL7062
COc1cc(CC2CCc3nc(N)nc(N)c3C2)cc(OC)c1OC CHEMBL7063
CCOC(=O)C1=C(O)C(=O)N(C2CCCCC2)C1 CHEMBL267879
CCOC(=O)C1=C(O)C(=O)N(CC2CCCCC2)C1 CHEMBL6909
Cc1c(N2CC[C@@H](C3(N)CC3)C2)c(F)c(N)c2c(=O)c(C(=O)O)cn([C@@H]3C[C@@H]3F)c12 CHEMBL6894
C=CCOc1ccc(C(=O)OCC(O)CNC(C)(C)C)cc1 CHEMBL6882
CC(C)(C)NCC(O)COC(=O)c1ccc([N+](=O)[O-])cc1 CHEMBL6999
Nc1nc(N)c2c(n1)CCC(Cc1cccc(OC(F)(F)F)c1)C2 CHEMBL266024
CCOC(=O)C1=C(O)C(=O)N(c2cccc3ccccc23)C1 CHEMBL7013
CC(C)N[C@@H]1CCc2c(ccc(O)c2O)[C@H]1O CHEMBL6913
COc1ccc2[nH]c(-c3ccccc3)c(CCN(C)C)c2c1 CHEMBL7318
CCc1[nH]c2ccc(OC)cc2c1CCN(C)C CHEMBL267615
COc1ccc2[nH]c(C(=O)c3cc4ccccc4s3)cc2c1 CHEMBL267721
COC(=O)C1=C(O)C(=O)N(Cc2ccccc2)C1 CHEMBL7541
CC(C)NCC(O)c1ccc(O)c(O)c1 CHEMBL434
Oc1ccc(C2(O)CCCNC2)cc1O CHEMBL7278
COC(=O)Cc1ccc2c(ccc3oc([N+](=O)[O-])cc32)c1 CHEMBL267286
COc1ccc2c(ccc3oc([N+](=O)[O-])cc32)c1 CHEMBL7645
CCc1ccccc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 CHEMBL266815
COc1ccc(CCNCC(O)COC(=O)c2cccc(F)c2)cc1OC CHEMBL7320
CCCOc1ccc(C(=O)OCC(O)CNC(C)(C)C)cc1 CHEMBL7184
CCOC(=O)C1=C(O)C(=O)N(Cc2ccc(Cl)cc2)C1 CHEMBL7183
CCCc1cc(=O)oc2c(C(=O)[C@H](C)[C@H](C)O)c(O)c3c(c12)OC(C)(C)C=C3 CHEMBL7242
CC(C)(C)NCC(O)COC(=O)CCCc1ccccc1 CHEMBL7182
CC(=O)c1ccc2c(ccc3oc([N+](=O)[O-])cc32)c1 CHEMBL269746
CNC(=O)c1cccnc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 CHEMBL7208
CCOC(=O)C1=C(O)C(=O)N(Cc2ccccc2Cl)C1 CHEMBL266772
CCOC(=O)C1=C(O)C(=O)N(c2ccccc2)C1 CHEMBL6936
Cc1c(N2C[C@H](C3(N)CC3)C(F)(F)C2)c(F)c(N)c2c(=O)c(C(=O)O)cn([C@@H]3C[C@@H]3F)c12 CHEMBL6994
COc1cc(/C=C/c2ccc(S(N)(=O)=O)cc2)cc(OC)c1 CHEMBL266405
CCC(C)Nc1cccnc1N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1 CHEMBL415486
COc1ccc(CCNCC(O)COC(=O)c2ccc(CO)cc2)cc1OC CHEMBL267418
CCOC(=O)C1=C(O)C(=O)N([C@H](C)c2ccccc2)C1 CHEMBL269089
CCCc1cc(=O)oc2c(C(=O)CC)c(OCC)c3c(c12)OC(C)(C)C=C3 CHEMBL7485
CCCOC(=O)C1=C(O)C(=O)N(Cc2ccccc2)C1 CHEMBL7749
COc1ccc2[nH]c(C)c(CCN)c2c1 CHEMBL268800
Cc1[nH]c2ccccc2c1CCN(C)C CHEMBL7580
Cc1c([N+](=O)[O-])oc2c1ccc1ccccc12 CHEMBL7241
Cc1c([N+](=O)[O-])oc2ccc3c(c12)CCCC3 CHEMBL7159
O=C1NC(=O)[C@@]2(CCOc3ccc(F)cc32)N1 CHEMBL266497
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](C)[C@H](C)[C@H]3O CHEMBL269063
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](C)[C@H](C)C3=O CHEMBL7378
CCNc1cccnc1N1CCN(C(=O)c2ccc3ccccc3c2)CC1 CHEMBL7012
CCNc1cccnc1N1CCN(C(=O)c2cnccn2)CC1 CHEMBL7014
CC(C)N1CCOC(c2ccc(O)c(O)c2)C1 CHEMBL268881
CC(C)NC1CCc2cc(O)c(O)cc2[C@H]1O CHEMBL6898
O=[N+]([O-])c1cc2c(ccc3cc(O)ccc32)o1 CHEMBL7258
O=C(O)[C@@H]1CCCN1C(=O)c1ccccc1Br CHEMBL7469
Cn1cccc1C1NC(=O)c2cccnc2N1 CHEMBL266776
CCOC(=O)C1=C(O)C(=O)N(Cc2ccncc2)C1 CHEMBL266773
NC(=O)c1[nH]nc2nc(S)nc(O)c12 CHEMBL6868
Nc1nc(N)c2c(n1)CCC(Cc1ccccc1)C2 CHEMBL6970
Nc1nc(N)c2c(n1)CCC(Cc1ccc(Cl)c(Cl)c1)C2 CHEMBL6971
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O CHEMBL435
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl CHEMBL35
N#CCCCc1cc2c(cc1O)CCO2 CHEMBL7589
O=C(NCCc1c[nH]c2ccccc12)c1ccccc1Br CHEMBL7731
Clc1ccc(N2CCN(Cc3cnn4ccc5ccccc5c34)CC2)cc1 CHEMBL268558
O=C(O)CCCc1cc2c(cc1O)CCO2 CHEMBL412899
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)OC[C@H](C)C31OCOCO1 CHEMBL7652
CS(=O)(=O)C1CN(Cc2ccccc2)C(=O)C1=O CHEMBL268670
CSC1CN(Cc2ccccc2)C(=O)C1=O CHEMBL7754
CC1CN(Cc2ccccc2)C(=O)C1=O CHEMBL7755
O=C1NC(c2cccnc2)Nc2nccnc21 CHEMBL7544
O=C1NC(c2ccc(C(F)(F)F)cc2)Nc2ncccc21 CHEMBL268087
CC(C)c1ccc(C2NC(=O)c3cccnc3N2)cc1 CHEMBL268379
OCCc1ccc(OCCCc2cc3c(cc2O)CCO3)cc1 CHEMBL7103
CNc1ccc(C#CC[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N(C)C2CCCC2)cc1 CHEMBL415479
O=C1NC(=O)C2(N1)c1ccccc1-c1ccc(F)cc12 CHEMBL7480
CC1=CC(C)(C)N(C)c2ncc(/C=C/C(C)=C\C=N\N=C(/N)S)cc21 CHEMBL7648
Oc1ccc2c(c1O)CCC[C@H]2C1=NCCN1 CHEMBL7707
Nc1nc(N)c2c(n1)CCC(Cc1cccc(C(F)(F)F)c1)C2 CHEMBL267437
COc1ccc(CC2CCc3nc(N)nc(N)c3C2)cc1 CHEMBL7452
O=C1CCCN1CC#CCN1CCCC1 CHEMBL7634
O=C(c1cc2ccccc2[nH]1)c1cc2cc(OCCN3CCCCC3)ccc2[nH]1 CHEMBL7593
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1 CHEMBL36
Oc1cc2c(cc1Sc1ccccn1)OCC2 CHEMBL7099
O=C(c1cc2ccccc2[nH]1)c1cc2cc(OC(=O)C3CC3)ccc2[nH]1 CHEMBL7114
COc1ccc2c(C(=S)N(C)CC(=O)O)cccc2c1C(F)(F)F CHEMBL436
CCOC(=O)C1=C(O)C(=O)N(Cc2ccccn2)C1 CHEMBL6828
CC(C)(C)OC(=O)C1=C(O)C(=O)N(Cc2cccs2)C1 CHEMBL6943
CCOC(=O)C1=C(O)C(=O)N(Cc2cccs2)C1 CHEMBL6944
COc1ccc(OC)c(CC2CCc3nc(N)nc(N)c3C2)c1 CHEMBL7375
Oc1cc2c(cc1SCCCc1ccccc1)OCC2 CHEMBL266721
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1 CHEMBL437
Oc1cc2c(cc1CCCSCc1cccnc1)OCC2 CHEMBL7491
CCCc1cc(=O)oc2c(C(=O)C(C)(C)C(C)O)c(O)c3c(c12)OC(C)(C)C=C3 CHEMBL269121
Oc1cc2c(cc1CCCSc1ccccc1)OCC2 CHEMBL7273
COc1ccc2c(c1)CCC(CN1CCC(c3ccccc3)CC1)C2=O CHEMBL7274
CN(C(=O)[C@H](CC#Cc1cnc(N)s1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1 CHEMBL269020
CCOC(=O)C1C(=O)C(=O)NC12CCOc1ccc(F)cc12 CHEMBL428672
CCOC(=O)C1=C(O)C(=O)N(Cc2ccc(OC)cc2)C1 CHEMBL414208
CCOC(=O)C1=C(O)C(=O)N(Cc2ccc(Cl)c(Cl)c2)C1 CHEMBL7415
CCCc1cc(=O)oc2c(C(=O)C(C)C(C)(C)O)c(O)c3c(c12)OC(C)(C)C=C3 CHEMBL266210
Oc1cc2c(cc1OCCCOc1ccccc1)OCC2 CHEMBL7107
Oc1cc2c(cc1OCCCc1ccccc1)OCC2 CHEMBL273767
CN(C(=O)[C@H](CC#Cc1cccc(N)c1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1 CHEMBL7221
COc1cccc(CC2CCc3nc(N)nc(N)c3C2)c1 CHEMBL268355
CCOC(=O)C1=C(O)C(=O)N(Cc2ccc(Br)cc2)C1 CHEMBL7603
CCOC(=O)C1=C(O)C(=O)N(Cc2cccc3ccccc23)C1 CHEMBL7658
COC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)c1ccccc1Br CHEMBL7538
COc1ccccc1CC1CCc2nc(N)nc(N)c2C1 CHEMBL268870
O=C(O)Cc1nn(Cc2ccc(Br)cc2F)c(=O)c2ccccc12 CHEMBL7679
CC(=C\c1ccccc1)/C=C1/SC(=S)N(CC(=O)O)C1=O CHEMBL7537
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](C)[C@@H](C)C3=O CHEMBL269090
NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)c1ccccc1Br CHEMBL7331
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1 CHEMBL438
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1 CHEMBL439
C=CCC1(C(C)CCC)C(=O)NC(=S)NC1=O CHEMBL440
O=C1C(=O)N(Cc2ccccc2)CC1c1ccccc1 CHEMBL7158
CCCc1cc(=O)oc2c(C(=O)[C@@H](C)[C@H](C)O)c(O)c3c(c12)OC(C)(C)C=C3 CHEMBL7211
COc1ccc2c(c1NC(=S)NC(=O)c1ccc([N+](=O)[O-])cc1)C(C)(C)COC2(C)C CHEMBL7212
CCCCCCC(C(=O)O)n1cnc2cc(-c3ccccc3S(=O)(=O)O)ccc21 CHEMBL7527
COC(=O)c1ccc(C(=O)Oc2ccc3c(c2)OC(C)(C)C=C3C)cc1 CHEMBL7366
Nc1nc(N)c2c(n1)CCC(Cc1ccsc1)C2 CHEMBL7586
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](C)C(C)(C)[C@H]3O CHEMBL267679
Cc1ccc(-c2nnc3nc4ccccc4n3c2O)s1 CHEMBL7614
COc1ccc(-c2nnc3nc4ccccc4n3c2O)cc1 CHEMBL7698
Clc1ccc(N2CCN(Cc3c[nH]c4ccccc34)CC2)cc1 CHEMBL268799
Oc1cc2c(cc1OCCc1ccccc1)OCC2 CHEMBL7734
Nc1nc(N)c2c(n1)CCC(Cc1cccs1)C2 CHEMBL267207
Nc1nc(N)c2c(n1)CCC(c1ccccc1)C2 CHEMBL7535
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](C)C(C)(C)[C@@H]3O CHEMBL7760
CCOC(=O)C1=C(O)C(=O)N(Cc2ccccc2)C1 CHEMBL269550
Clc1ccc(N2CCN(Cc3cnc4ncccn34)CC2)cc1 CHEMBL267853
Clc1ccc(N2CCN(Cc3cnc4ccccn34)CC2)cc1 CHEMBL7686
CN(C)CCCOc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1 CHEMBL7653
Oc1nc(-c2ccco2)nc2ncccc12 CHEMBL427829
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O CHEMBL441
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](CC)[C@@H](C)C3=O CHEMBL7633
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)OC[C@H](C)C3=O CHEMBL266748
Cc1cccc(CC2CCc3nc(N)nc(N)c3C2)c1 CHEMBL7779
CN(C)C(=O)C1(C)NC(=O)c2ccccc2N1 CHEMBL7458
CNc1ncc(C#CC[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N(C)C2CCCC2)cn1 CHEMBL266576
Oc1cc2c(cc1Sc1ccncc1)OCC2 CHEMBL7517
CC[C@H](C)[C@H](NC(=O)c1ccccc1Br)C(=O)O CHEMBL7518
C[C@H](NC(=O)c1ccccc1Br)C(=O)O CHEMBL268557
CC1(C(=O)NCc2cccnc2)NC(=O)c2ccccc2N1 CHEMBL7419
COCC(=O)Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1 CHEMBL7600
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)OC(C)(C)[C@H](C)[C@H]3O CHEMBL266552
CNc1ccc(C#CC[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N(C)C2CCCC2)cn1 CHEMBL7964
Cc1ccc(-c2nnc3nc4ccccc4n3c2O)cc1 CHEMBL267868
Oc1cc2c(cc1Sc1cccnc1)OCC2 CHEMBL267867
COC(OC)C1(C)NC(=O)c2ccccc2N1 CHEMBL7752
CN1C(=O)c2cccnc2NC1c1cccnc1 CHEMBL7408
CC(C)(C)C1CCc2nc(N)nc(N)c2C1 CHEMBL7571
CC(=O)Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1 CHEMBL7572
Clc1ccc(N2CCN(Cc3cnn4c3ccc3ccccc34)CC2)cc1 CHEMBL269576
NC(CCC(=O)NC1(C(=O)O)CCCC1)C(=O)O CHEMBL269358
Cn1c2ccccc2n2c(=O)c(-c3ccco3)nnc12 CHEMBL7098
COc1ccc(-c2nnc3n(C)c4ccccc4n3c2=O)cc1 CHEMBL7493
CCC1(C2=CCCCC2)C(=O)NC(=O)NC1=O CHEMBL268164
CN(C(=O)[C@H](CC#Cc1ccc(CN)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1 CHEMBL269487
COc1ccc2[nH]c(C(=O)c3cc4ccccc4o3)cc2c1 CHEMBL8164
CC(C)(C)/N=C(\NC#N)Nc1cccc(/C(=C/CCCC(=O)O)c2cccnc2)c1 CHEMBL7718
Cn1c2ccccc2n2c(=O)c(-c3ccc(Cl)cc3)nnc12 CHEMBL7925
COc1ccc(-c2nnc3nc4ccccc4n3c2O)cc1OC CHEMBL273657
c1ccc2c(C3CO3)c3ccccc3nc2c1 CHEMBL7796
C=CCC1(C(C)C#CCC)C(=O)NC(=O)N(C)C1=O CHEMBL7413
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O CHEMBL40
CN(C)c1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12 CHEMBL7759
O=C(N[C@@H](CO)C(=O)O)c1ccccc1Br CHEMBL7761
CCCC(=O)Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1 CHEMBL266325
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1 CHEMBL41
O=C1NC(c2ccc([N+](=O)[O-])cc2)Nc2ncccc21 CHEMBL9548
CN(C(=O)[C@H](CC#Cc1ccc(NN)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1 CHEMBL7450
CCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@H](CO)O1 CHEMBL7476
CCCc1cc2c(c(C(C)(C)C)c1O)CCO2 CHEMBL269588
CCCc1cc2c(c(Br)c1O)CCO2 CHEMBL7477
Cc1c(O)c(CCCSc2ccccc2)cc2c1CCO2 CHEMBL266116
CCCc1[nH]c2ccc(OC)cc2c1CCN(C)C CHEMBL7379
COc1ccc2[nH]cc(CCN(C)C)c2c1 CHEMBL7257
O=C(N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NO)c1ccccc1Br CHEMBL7297
O=C(N[C@@H](Cc1c[nH]c2ncccc12)C(=O)O)c1ccccc1Br CHEMBL7308
O=S(=O)(CC[C@@H](O)[C@H]1CC[C@H](COCc2ccccc2)O1)c1ccccc1 CHEMBL268585
COc1ccc2[nH]c3c(c2c1)C(CN(C)C)CCC3 CHEMBL7228
COc1ccc2c(c1)c(CCN(C)C)c1n2CCCC1 CHEMBL7172
CN1CCN(Cc2cnn3ccccc23)CC1 CHEMBL7505
Clc1ccccc1N1CCN(Cc2cnn3ccccc23)CC1 CHEMBL7506
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1c[nH]c2ccccc12 CHEMBL266487
Clc1ccc(N2CCN(Cc3cnn4c3CCCC4)CC2)cc1 CHEMBL7442
O=C1NC(c2ccccc2)Nc2ncccc21 CHEMBL7443
Clc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1 CHEMBL267014
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1 CHEMBL443
CCCCCCC(C(=O)O)n1cnc(NC(=O)c2ccccc2S(=O)(=O)O)c1 CHEMBL269587
CN(C)CCCn1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)c2ccccc21 CHEMBL7463
Nc1nc2ccccc2c2nc(-c3ccco3)nn12 CHEMBL267415
COC(=O)Cc1ccc(OCCCOc2cc3c(cc2O)CCO3)cc1 CHEMBL7145
COC(=O)c1ccc(OCCCOc2cc3c(cc2O)CCO3)cc1 CHEMBL266052
Nc1nc2ccc(O)cc2c2nc(-c3ccco3)nn12 CHEMBL268550
COc1ccc2[nH]cc(C[C@H](NC(=O)c3ccccc3Br)C(=O)O)c2c1 CHEMBL266496
CC(C)Nc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12 CHEMBL269785
CC(C)(C)Nc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12 CHEMBL7582
CN(C(=O)[C@H](CC#Cc1ccc(N)c(N)c1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1 CHEMBL266551
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1 CHEMBL42
CNCCC=C1c2ccccc2CCc2ccccc21 CHEMBL445
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](CC)[C@@H](C)[C@H]3O CHEMBL267693
O=C1NC(c2cccnc2)Nc2[nH]cnc21 CHEMBL7109
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1 CHEMBL446
N=C(N)NCCC[C@H](NC(=O)c1ccccc1Br)C(=O)O CHEMBL7168
Oc1ccc2c(c1CCCNc1ccccc1)CCO2 CHEMBL267470
COc1ccc2nc(N)n3nc(-c4ccco4)nc3c2c1 CHEMBL267015
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](CC)[C@H](C)[C@@H]3O CHEMBL267208
Oc1cc2c(cc1SCc1ccccc1)OCC2 CHEMBL7675
O=C(N[C@@H](Cc1c[nH]c2ccc(F)cc12)C(=O)O)c1ccccc1Br CHEMBL267158
O=C(N[C@@H](Cc1c[nH]c2ccc(Br)cc12)C(=O)O)c1ccccc1Br CHEMBL267501
O=C1NC(c2cccnc2)Nc2ccccc21 CHEMBL7558
CCN(CC)c1ncnc2c1ncn2Cc1ccccc1 CHEMBL268639
Cn1cnc2c(ncn2Cc2ccccc2)c1=O CHEMBL7504
CCOC(=O)/C=C(C)/C=C/C=C(C)/C=C/C1=CC2CCC1C2 CHEMBL7529
CCCCc1nc2c(=O)[nH][nH]c(=O)c2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1 CHEMBL267056
O=C(O)Cc1ccc(OCCCOc2cc3c(cc2O)CCO3)cc1 CHEMBL7687
Oc1cc2c(cc1Cc1ccccc1)OCC2 CHEMBL412900
Nc1ccc(C2NC(=O)c3cccnc3N2)cc1 CHEMBL7547
Oc1c(-c2cccs2)nnc2nc3ccccc3n12 CHEMBL269112
O=C(O)CNC(=O)c1ccccc1Br CHEMBL7664
O=C(N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)c1ccccc1Br CHEMBL268669
O=C(N[C@@H](CCc1ccccc1)C(=O)O)c1ccccc1Br CHEMBL267156
O=C(N[C@H](Cc1c[nH]c2ccccc12)C(=O)O)c1ccccc1Br CHEMBL7861
CN(C(=O)[C@H](CC#Cc1ccc(N)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1 CHEMBL8122
OC(CN1CCCCC1)c1c2ccccc2nc2ccccc12 CHEMBL415307
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](CC)[C@@H](C)[C@@H]3O CHEMBL7840
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)OC[C@H](C)[C@H]3O CHEMBL269062
O=C(N[C@@H](Cc1c[nH]c2cc(F)ccc12)C(=O)O)c1ccccc1Br CHEMBL7377
O=C(N[C@@H](Cc1ccccc1)C(=O)O)c1ccccc1Br CHEMBL7279
O=C(N[C@H](CO)C(=O)O)c1ccccc1Br CHEMBL7280
CCC(C)Nc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12.CS(=O)(=O)O CHEMBL266267
O=C(N[C@@H](Cc1c[nH]cn1)C(=O)O)c1ccccc1Br CHEMBL7140
CN1C(=O)c2cccnc2NC1c1ccco1 CHEMBL268166
O=C1NC(c2cccnc2)Nc2ncccc21 CHEMBL7387
O=C1NC(c2cc(Br)co2)Nc2ncccc21 CHEMBL269486
CSCC[C@H](NC(=O)c1ccccc1Br)C(=O)O CHEMBL267892
CC(C)[C@H](NC(=O)c1ccccc1Br)C(=O)O CHEMBL7576
CC(C)C[C@H](NC(=O)c1ccccc1Br)C(=O)O CHEMBL266093
Nc1nc2ccc(OCc3ccccc3)cc2c2nc(-c3ccco3)nn12 CHEMBL7748
CCCCc1nc2cnnc(O)c2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1 CHEMBL7478
CCCc1ccc(OCCCc2cc3c(cc2O)CCO3)cc1 CHEMBL7267
C=CCC1(C(C)CCC)C(=O)NC(=O)NC1=O CHEMBL447
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O CHEMBL448
O=C(O)c1cccc(OCCCOc2cc3c(cc2O)CCO3)c1 CHEMBL7311
COC(=O)c1cccc(OCCCOc2cc3c(cc2O)CCO3)c1 CHEMBL7097
CCCCc1nc2cnnc(O)c2n1Cc1ccc(-c2ccccc2C(=O)O)cc1 CHEMBL7396
O=C(N[C@@H](Cc1cccs1)C(=O)O)c1ccccc1Br CHEMBL7742
CNc1ccc(C#CC[C@H](NS(=O)(=O)c2ccc3c(c2)CCCC3)C(=O)N(C)C2CCCC2)cc1 CHEMBL7587
Oc1ccc2c(c1CCCSCc1cccnc1)CCO2 CHEMBL267287
Oc1ccc2c(c1CCCSc1ccccc1)CCO2 CHEMBL7647
CCOc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1 CHEMBL267288
O=C(N[C@@H](Cc1ccc(O)cc1)C(=O)O)c1ccccc1Br CHEMBL7466
O=C(N[C@H](Cc1ccccc1)C(=O)O)c1ccccc1Br CHEMBL269551
Oc1c(-c2ccco2)nnc2nc3ccccc3n12 CHEMBL7608
CCCc1ccc(S(=O)(=O)N[C@@H](CC#Cc2ccc(NC)cc2)C(=O)N(C)C2CCCC2)cc1 CHEMBL553108
O=C(c1cc2ccccc2[nH]1)c1cc2cc(O)ccc2[nH]1 CHEMBL7735
O=C1NC(c2ccco2)Nc2ncccc21 CHEMBL267515
OCCc1cccc(OCCCc2cc3c(cc2O)CCO3)c1 CHEMBL266547
Cn1c2ccccc2n2c(=O)c(-c3cccs3)nnc12 CHEMBL7142
Oc1ccc(-c2nnc3nc4ccccc4n3c2O)cc1 CHEMBL7327
Oc1ccc(-c2nnc3nc4ccccc4n3c2O)cc1O CHEMBL7334
