FC(F)(F)CSc1cccc2scnc12 GEN_0000
O=C(Br)NNS(=O)(=O)SCc1cccc2ncncc12 GEN_0001
FC(F)(F)CCNc1ccco1 GEN_0002
COCCCc1cccc2nc[nH]c12 GEN_0003
COCCOCCOSCc1cccnc1 GEN_0004
BrCOc1cccc(-c2ccccc2)c1 GEN_0005
ClCc1cccc2[nH]ccc12 GEN_0006
CCNNC(=O)c1cccc2ncncc12 GEN_0007
FC(F)(F)OCc1cccc2[nH]cnc12 GEN_0008
c1ccc(COCSc2cccc3nc[nH]c23)cc1 GEN_0009
OSCc1cccc2ccccc12 GEN_0010
O=C(CNS(=O)(=O)OCCOCCNc1cccs1)NCCO GEN_0011
FSCc1cccc2ncncc12 GEN_0012
O=C(CCc1cccc2ncccc12)NC(=O)NC(=O)NCCOCO GEN_0013
FC(F)(F)NCCc1cccc2ncncc12 GEN_0014
NC(=O)CCCNc1cccc(-c2ccccc2)c1 GEN_0015
N#CCCCc1ccccc1NC(=O)NC(=O)CCOC(=O)SCc1cccc2ncncc12 GEN_0016
FC(F)(F)COc1cccc2scnc12 GEN_0017
O=S(=O)(NCCc1cccc2ncncc12)c1ccccc1 GEN_0018
CNS(=O)(=O)C(=O)NCCOC(=O)SCc1ccco1 GEN_0019
O=C(CNC(=O)NCCc1cccc2scnc12)NCCOCCNCCOCc1ccccc1 GEN_0020
NC(=O)CCNCNCCNc1cccc2ncncc12 GEN_0021
ClCSc1cccs1 GEN_0022
NC(=O)CSCNCOCc1cccnc1 GEN_0023
O=C(NBr)c1cccc2nc[nH]c12 GEN_0024
O=S(=O)(NCc1cccc2[nH]cnc12)c1ccccc1CCCCl GEN_0025
O=C(NOCCNCCCOCC(F)(F)F)c1cccc2nc[nH]c12 GEN_0026
O=C(CCc1cccc2ncccc12)NCS(=O)(=O)NCCOCF GEN_0027
O=C(CCOCCNCCCc1cccc2nc3ccccc3cc12)NCCNCCC(F)(F)F GEN_0028
O=C(O)C(=O)c1cccs1 GEN_0029
O=C(CCNCCc1cccc2[nH]ccc12)NC(=O)C(=O)Nc1ccccc1 GEN_0030
CCNCOCOCCNCCOC(=O)N1c2ccccc2Sc2ccccc21 GEN_0031
O=C(Cc1cccc2nc[nH]c12)NCOOCCO GEN_0032
NC(=O)CCNOCCCc1cccc2[nH]ccc12 GEN_0033
N#CNCCCCOC(=O)CCNc1cccc2ncccc12 GEN_0034
CNS(=O)(=O)CCCCCNOCc1ccccc1NC(=O)CCc1cccc2[nH]ccc12 GEN_0035
BrOCOCCOCCCc1cccc2nc3ccccc3cc12 GEN_0036
O=C(NCOCl)C(=O)Nc1cccc2nc3ccccc3cc12 GEN_0037
CCOC(=O)NC(=O)c1cccnc1 GEN_0038
O=C(NNc1ccccc1)c1cccc2ncccc12 GEN_0039
O=C(NCCOOCS(=O)(=O)NCCCl)NC(=O)c1cccc2ccccc12 GEN_0040
O=C(CCOCc1cccc2ncccc12)NCOOCC(=O)NS(=O)(=O)c1ccccc1 GEN_0041
NC(=O)c1cccc2nc[nH]c12 GEN_0042
N#CSCNC(=O)CNC(=O)c1cccc2ncncc12 GEN_0043
NC(=O)OCc1cccc2nc[nH]c12 GEN_0044
N#CCCc1cccc2[nH]cnc12 GEN_0045
c1ccc(OCCCc2cccc3nc4ccccc4cc23)cc1 GEN_0046
O=C(O)NCCCCOC(=O)C(=O)Nc1cccnc1 GEN_0047
O=C(NCCCSOc1ccccc1C(=O)NOCc1ccccc1)c1ccn[nH]1 GEN_0048
COCCNOCCOCCc1ccccc1NNC(=O)c1cccc2ccccc12 GEN_0049
O=C(NC(=O)c1ccccc1OSCc1cccc(-c2ccccc2)c1)OCCNCCOCCO GEN_0050
CNS(=O)(=O)CCNOC(=O)COc1cccc2[nH]ccc12 GEN_0051
O=C(F)Nc1ccccc1S(=O)(=O)NCc1cccc2[nH]cnc12 GEN_0052
O=C(Cl)Nc1ccccc1Nc1cccc2ccccc12 GEN_0053
O=C(Nc1ccccc1COOCc1ccccc1)OCCOCc1ccn[nH]1 GEN_0054
O=S(=O)(CSc1cccc2ccccc12)NBr GEN_0055
N#CCCNCCN1c2ccccc2Sc2ccccc21 GEN_0056
N#CNCCc1cccc2ccccc12 GEN_0057
ClNCCc1cccs1 GEN_0058
NC(=O)CC(=O)c1cccc2ncccc12 GEN_0059
NCOCc1cccc2ccccc12 GEN_0060
O=C(O)COCNC(=O)NCCNCc1cccs1 GEN_0061
O=C(CCNCCc1cccc2ncccc12)ONc1ccccc1 GEN_0062
NCOc1cccc2[nH]cnc12 GEN_0063
O=C(CSc1cccc2ncncc12)NCCO GEN_0064
O=C(CCOc1ccco1)NSCCl GEN_0065
CCOC(=O)COCNS(=O)(=O)COCc1ccccc1S(=O)(=O)NC(=O)Nc1ccn[nH]1 GEN_0066
ClNCCc1ccccc1COCCNc1ccccc1COc1ccco1 GEN_0067
FCSCOc1cccc2nc3ccccc3cc12 GEN_0068
O=S(=O)(CCCc1cccc(-c2ccccc2)c1)NCOCBr GEN_0069
NS(=O)(=O)C(=O)Nc1cccc2ccccc12 GEN_0070
O=C(O)Cc1cccc2scnc12 GEN_0071
O=C(CCc1cccc2ncccc12)Nc1ccccc1 GEN_0072
O=C(CCNCCc1cccc2ncccc12)NCCO GEN_0073
CNNCCc1cccc2scnc12 GEN_0074
CNCCNNCCCc1cccc2ccccc12 GEN_0075
O=C(COCCNCCCc1cccc2nc3ccccc3cc12)OOCOc1ccccc1 GEN_0076
BrCCNCCc1cccc2ccccc12 GEN_0077
N#CCCNOCCNC(=O)NC(=O)c1ccco1 GEN_0078
O=C(CSOCCOCSc1cccc2ncncc12)NCCO GEN_0079
NC(=O)CNC(=O)c1cccc2[nH]cnc12 GEN_0080
O=C(CCOC(=O)CCc1cccc2ncccc12)NC(F)(F)F GEN_0081
O=C(O)CSc1ccccc1NCc1ccco1 GEN_0082
CNS(=O)(=O)C(=O)CNS(=O)(=O)SCc1cccc2nc[nH]c12 GEN_0083
CNCOc1cccc2[nH]cnc12 GEN_0084
O=C(NCCc1ccco1)OOCNc1ccccc1 GEN_0085
CONC(=O)CCOC(=O)CNC(=O)CCNCCc1cccc2nc3ccccc3cc12 GEN_0086
NC(=O)CC(=O)Nc1cccc2[nH]cnc12 GEN_0087
O=C(COc1cccc2ncncc12)OCC(F)(F)F GEN_0088
COC(=O)Nc1cccc2[nH]cnc12 GEN_0089
O=C(Nc1cccnc1)OCOCOCc1ccccc1 GEN_0090
O=S(=O)(CSc1cccc2[nH]ccc12)NCCSNS(=O)(=O)c1ccccc1 GEN_0091
O=C(CNS(=O)(=O)CSc1cccc2[nH]ccc12)Nc1ccccc1CCNS(=O)(=O)c1ccccc1 GEN_0092
O=C(CCNCCOC(=O)NCCc1cccc2nc3ccccc3cc12)NCCO GEN_0093
CCOC(=O)CCCc1ccccc1COC(=O)c1cccc2ncncc12 GEN_0094
ClCCNCCc1cccc2ncccc12 GEN_0095
CCNCCCc1ccn[nH]1 GEN_0096
NC(=O)NC(=O)c1ccccc1S(=O)(=O)NCOc1cccc(-c2ccccc2)c1 GEN_0097
O=C(NCOOCc1ccccc1)N1c2ccccc2Sc2ccccc21 GEN_0098
NS(=O)(=O)SCNC(=O)CCNc1cccc(-c2ccccc2)c1 GEN_0099
Brc1cccc2ccccc12 GEN_0100
CNS(=O)(=O)C(=O)NC(=O)SCNC(=O)CCCc1cccc2scnc12 GEN_0101
O=C(CNSCc1cccs1)Nc1ccccc1 GEN_0102
NCCOC(=O)COc1cccc2nc[nH]c12 GEN_0103
O=C(CSc1cccc2nc[nH]c12)Nc1ccccc1 GEN_0104
O=C(Oc1ccccc1CCNCCCOCCl)c1cccc2ccccc12 GEN_0105
CCNCCNc1cccc2nc3ccccc3cc12 GEN_0106
NOCCNS(=O)(=O)NCCNC(=O)CCCNCCc1cccc2scnc12 GEN_0107
O=C(O)C(=O)NOCCOCCCc1cccc(-c2ccccc2)c1 GEN_0108
BrCOc1cccc2nc3ccccc3cc12 GEN_0109
O=C(ONCCO)C(=O)c1cccc2ncncc12 GEN_0110
CCOC(=O)OCc1cccs1 GEN_0111
CNS(=O)(=O)CCNCCNC(=O)CCNCCNCCCc1cccnc1 GEN_0112
O=C(CCNC(=O)c1cccnc1)NOCCO GEN_0113
O=S(=O)(NCCc1ccco1)NCOOCCCOCCO GEN_0114
O=C(CCSc1cccc2[nH]cnc12)NCCNC(F)(F)F GEN_0115
O=C(OCCCCNOCCO)SCc1cccc2scnc12 GEN_0116
O=S(=O)(Cc1cccc2[nH]cnc12)NCCCNCCOCCO GEN_0117
O=C(CC(=O)c1cccc2[nH]cnc12)NCSNc1ccccc1 GEN_0118
O=C(CCNOCCOCCc1ccn[nH]1)NCCO GEN_0119
NC(=O)NNNC(=O)c1cccc2[nH]cnc12 GEN_0120
FC(F)(F)CSc1cccc2[nH]cnc12 GEN_0121
FCCNCCc1ccn[nH]1 GEN_0122
O=C(O)NCCNC(=O)COCc1ccccc1NC(=O)CSc1cccc2ncccc12 GEN_0123
CCNOCCOCc1cccc2ncncc12 GEN_0124
ClCCc1cccc2ncccc12 GEN_0125
O=C(O)N1c2ccccc2Sc2ccccc21 GEN_0126
O=C(COc1cccc2[nH]ccc12)OCCCO GEN_0127
O=C(NCCCCNCc1cccc2ccccc12)Nc1ccccc1CC(F)(F)F GEN_0128
O=C(O)NC(=O)c1ccco1 GEN_0129
O=C(F)NNSCc1cccc2nc3ccccc3cc12 GEN_0130
CNS(=O)(=O)COCc1ccccc1COCSc1cccc2[nH]cnc12 GEN_0131
N#CCCNc1cccc(-c2ccccc2)c1 GEN_0132
CNS(=O)(=O)CCc1ccccc1COSCN1c2ccccc2Sc2ccccc21 GEN_0133
ClCCNCCc1cccc(-c2ccccc2)c1 GEN_0134
O=C(COc1cccc2[nH]ccc12)OCCCCNOCCO GEN_0135
O=C(Cc1cccc(-c2ccccc2)c1)OCCCSOCc1ccccc1 GEN_0136
O=C(Nc1ccccc1SCNCSNS(=O)(=O)c1ccccc1)C(=O)c1ccco1 GEN_0137
CNc1ccccc1OCSc1cccc2nc3ccccc3cc12 GEN_0138
c1ccc(NCSc2cccc3[nH]cnc23)cc1 GEN_0139
BrCCCc1cccc2ncncc12 GEN_0140
ClCCCc1cccc2nc3ccccc3cc12 GEN_0141
ClCOCCOCCc1cccc2ncncc12 GEN_0142
NCCNOC(=O)CSc1ccco1 GEN_0143
CONCCc1cccc2ncncc12 GEN_0144
O=C(COCc1cccc2nc[nH]c12)NCCONC(=O)Nc1ccccc1 GEN_0145
O=S(=O)(NCCNSCc1cccc2ncncc12)c1ccccc1SCOc1ccccc1 GEN_0146
N#CC(=O)Nc1cccs1 GEN_0147
N#CCOCc1cccc2ncncc12 GEN_0148
NCCOC(=O)C(=O)CCNc1cccc2ncncc12 GEN_0149
O=C(O)CCOCCNC(=O)C(=O)Nc1ccccc1OCCc1cccc2ncncc12 GEN_0150
ClCCc1cccc2scnc12 GEN_0151
O=C(COCCCc1ccn[nH]1)NCSCl GEN_0152
NS(=O)(=O)CCCNS(=O)(=O)SCc1ccccc1NC(=O)SCc1cccs1 GEN_0153
O=C(NCCO)NC(=O)c1cccc2scnc12 GEN_0154
N#CC(=O)NCNS(=O)(=O)OCc1ccco1 GEN_0155
O=C(COCCCCNC(=O)Nc1cccc2nc3ccccc3cc12)NO GEN_0156
BrOCc1cccs1 GEN_0157
N#CCCNNCCNCCc1cccc2nc[nH]c12 GEN_0158
O=S(=O)(NNCCF)c1cccc2ncncc12 GEN_0159
O=C(F)c1cccc2[nH]cnc12 GEN_0160
FC(F)(F)SCCCNCCc1cccc2[nH]ccc12 GEN_0161
BrCCNc1cccc2ccccc12 GEN_0162
CCOC(=O)CCc1ccccc1NCc1cccc(-c2ccccc2)c1 GEN_0163
N#CCCc1cccc2ccccc12 GEN_0164
COCOCc1ccccc1OOCc1cccc2scnc12 GEN_0165
NNC(=O)CCOC(=O)CCNc1cccc2ccccc12 GEN_0166
NNC(=O)c1cccc2[nH]cnc12 GEN_0167
NNCCc1ccccc1NCOCc1cccc2scnc12 GEN_0168
ClCOCc1cccc(-c2ccccc2)c1 GEN_0169
c1ccc(COCOCCOCCCNc2cccc3[nH]ccc23)cc1 GEN_0170
O=C(Br)Nc1ccn[nH]1 GEN_0171
CNS(=O)(=O)CSc1ccccc1NCCCc1ccccc1COc1cccc2ncncc12 GEN_0172
O=C(O)c1cccc2[nH]ccc12 GEN_0173
CCNSCc1cccc2[nH]cnc12 GEN_0174
FC(F)(F)COCOCCOCCNCCc1ccco1 GEN_0175
O=C(CCCc1cccc2[nH]ccc12)NCCBr GEN_0176
c1ccc(NNCCc2ccn[nH]2)cc1 GEN_0177
ClCSN1c2ccccc2Sc2ccccc21 GEN_0178
ClCCNCCc1cccc2ncncc12 GEN_0179
NCCNCCCNS(=O)(=O)Cc1ccccc1ONC(=O)c1ccco1 GEN_0180
O=S(=O)(NCSOCSOCCOCCc1cccc2ccccc12)c1ccccc1 GEN_0181
O=C(CSc1cccc2ccccc12)Nc1ccccc1 GEN_0182
CCOC(=O)SCc1ccco1 GEN_0183
NC(=O)CCOCc1ccccc1NCCOCCNC(=O)COCc1cccc2nc[nH]c12 GEN_0184
ClOCc1cccc2[nH]ccc12 GEN_0185
CNS(=O)(=O)CCc1cccc2nc3ccccc3cc12 GEN_0186
O=C(NCCNOc1ccccc1)OCc1ccccc1NCCCc1cccc2ncccc12 GEN_0187
CONCCOCCNC(=O)CCCCCOC(=O)Cc1ccco1 GEN_0188
O=C(Oc1ccccc1)c1cccc2[nH]cnc12 GEN_0189
O=S(=O)(CCc1ccccc1NNCCc1cccc2ncccc12)NCCNCCO GEN_0190
O=C(F)Nc1ccccc1S(=O)(=O)Nc1cccc2ccccc12 GEN_0191
FCOc1cccc2[nH]cnc12 GEN_0192
NCCc1cccc2scnc12 GEN_0193
O=C(Nc1ccccc1)c1cccs1 GEN_0194
O=C(NNCc1cccc2nc3ccccc3cc12)OCc1ccccc1 GEN_0195
OCCONCCc1cccc2ccccc12 GEN_0196
ClCSOCSc1cccs1 GEN_0197
NCOc1cccc2[nH]ccc12 GEN_0198
O=C(Cl)c1cccc2nc[nH]c12 GEN_0199
OCCOCCNCCc1cccs1 GEN_0200
O=C(COOCCNC(=O)C(=O)Nc1cccs1)NF GEN_0201
N#CCSOC(=O)SCc1cccc(-c2ccccc2)c1 GEN_0202
N#CSCc1cccc2ncncc12 GEN_0203
O=C(NCCc1cccc2[nH]ccc12)OOCF GEN_0204
O=C(NNc1ccccc1CCNF)c1cccc2ccccc12 GEN_0205
CCOC(=O)Cc1cccc2nc[nH]c12 GEN_0206
O=C(OCCCSNS(=O)(=O)c1ccccc1)OCOCOc1cccc2[nH]ccc12 GEN_0207
O=C(COc1cccs1)OCCC(F)(F)F GEN_0208
CCNCCNCCNS(=O)(=O)c1cccc2nc[nH]c12 GEN_0209
CCOC(=O)Cc1cccs1 GEN_0210
O=C(Cl)c1cccc2[nH]ccc12 GEN_0211
c1ccc(OCCc2cccc(-c3ccccc3)c2)cc1 GEN_0212
CNCCCOC(=O)c1cccc2[nH]cnc12 GEN_0213
O=C(Br)Nc1cccc2nc3ccccc3cc12 GEN_0214
NC(=O)COCc1cccc2scnc12 GEN_0215
FC(F)(F)NCCCNCCc1cccc2[nH]ccc12 GEN_0216
COCCCc1cccnc1 GEN_0217
O=S(=O)(NCSc1cccc2nc[nH]c12)c1ccccc1 GEN_0218
FC(F)(F)NCCc1cccc2scnc12 GEN_0219
O=C(NCNS(=O)(=O)CSc1ccco1)OCCOCC(F)(F)F GEN_0220
BrSCc1cccc2ccccc12 GEN_0221
c1ccc(OCc2cccc3ncccc23)cc1 GEN_0222
BrCCc1cccs1 GEN_0223
O=C(Nc1ccccc1)C(=O)c1ccccc1NCOCCOCCNCCc1cccnc1 GEN_0224
NC(=O)Nc1cccc2[nH]cnc12 GEN_0225
c1ccc(NCCCNSCc2cccc3[nH]cnc23)cc1 GEN_0226
O=C(O)NOCCOCCNCCc1cccc2ncncc12 GEN_0227
O=C(NC(F)(F)F)NS(=O)(=O)OCCOC(=O)Nc1cccc2nc[nH]c12 GEN_0228
N#CCN1c2ccccc2Sc2ccccc21 GEN_0229
NCCCCCOC(=O)CCCc1cccc2ncncc12 GEN_0230
BrCOc1ccccc1OCCNCCNCCNc1ccco1 GEN_0231
FC(F)(F)CCCc1cccc2nc[nH]c12 GEN_0232
CCOC(=O)NCCCOCCNCCNC(=O)CC(=O)Nc1cccs1 GEN_0233
O=C(F)OCCc1cccc2ncncc12 GEN_0234
O=S(=O)(CCc1cccnc1)NCCNS(=O)(=O)c1ccccc1 GEN_0235
O=C(F)NS(=O)(=O)CCNCCc1cccs1 GEN_0236
COCCc1cccc2nc3ccccc3cc12 GEN_0237
ClOCc1cccc(-c2ccccc2)c1 GEN_0238
O=S(=O)(NCCc1ccccc1COCOc1cccc2ncccc12)c1ccccc1 GEN_0239
O=C(c1cccnc1)S(=O)(=O)NCCl GEN_0240
O=C(COCc1ccccc1COCCc1cccc2ncncc12)Nc1ccccc1 GEN_0241
CNS(=O)(=O)CCc1cccc2ncncc12 GEN_0242
c1ccc(NCCNc2cccc3ncccc23)cc1 GEN_0243
N#CCCNc1cccc2ncncc12 GEN_0244
COSCc1cccc2nc[nH]c12 GEN_0245
O=S(=O)(NNCCc1cccc2ccccc12)c1ccccc1 GEN_0246
O=C(Br)NC(=O)CSCc1cccc2[nH]ccc12 GEN_0247
FCCNCCc1cccc2nc3ccccc3cc12 GEN_0248
NCSc1cccc2[nH]cnc12 GEN_0249
O=C(Br)Nc1cccc2nc[nH]c12 GEN_0250
ClCCNCCN1c2ccccc2Sc2ccccc21 GEN_0251
NC(=O)CCNS(=O)(=O)Cc1cccc(-c2ccccc2)c1 GEN_0252
O=C(COCNS(=O)(=O)C(=O)NS(=O)(=O)CCNc1cccc(-c2ccccc2)c1)NCCO GEN_0253
COc1cccc2nc3ccccc3cc12 GEN_0254
NNCCc1ccccc1NCOCNS(=O)(=O)C(=O)c1cccc2ncncc12 GEN_0255
O=C(CSCNC(=O)Nc1cccc2ncccc12)NCCOOCOCCO GEN_0256
FCOCOCOc1cccc2[nH]cnc12 GEN_0257
N#CCOCN1c2ccccc2Sc2ccccc21 GEN_0258
CCOC(=O)NC(=O)NS(=O)(=O)CCCc1cccc2scnc12 GEN_0259
O=C(CNS(=O)(=O)c1ccn[nH]1)OCc1ccccc1 GEN_0260
c1ccc(OCc2cccc(-c3ccccc3)c2)cc1 GEN_0261
O=C(Nc1cccs1)C(=O)OCCCCS(=O)(=O)NNCCOCc1ccccc1 GEN_0262
O=C(NNS(=O)(=O)NC(=O)c1cccc(-c2ccccc2)c1)Nc1ccccc1 GEN_0263
NCSOCNCOCc1cccc2[nH]ccc12 GEN_0264
O=C(NCCO)OCOC(=O)C(=O)Nc1cccc(-c2ccccc2)c1 GEN_0265
O=C(COCCOC(=O)NC(=O)c1ccccc1COCCCc1ccco1)Nc1ccccc1 GEN_0266
FC(F)(F)NCCc1ccccc1NCCCc1cccc2ncncc12 GEN_0267
c1ccc(NCCCOSCOCCOOCc2cccc3[nH]cnc23)cc1 GEN_0268
NC(=O)CCNCOOCCNC(=O)OCc1cccc2[nH]cnc12 GEN_0269
N#Cc1cccc2nc3ccccc3cc12 GEN_0270
FC(F)(F)OCc1cccc2ccccc12 GEN_0271
O=C(NOCCONCCc1ccco1)S(=O)(=O)NCCOCBr GEN_0272
NC(=O)CC(=O)Nc1ccccc1S(=O)(=O)NOC(=O)NN1c2ccccc2Sc2ccccc21 GEN_0273
FC(F)(F)COc1ccn[nH]1 GEN_0274
ClCc1cccc2scnc12 GEN_0275
O=C(NCCO)C(=O)Nc1ccccc1COC(=O)c1cccc2nc3ccccc3cc12 GEN_0276
FCCCOCSc1cccc2scnc12 GEN_0277
NS(=O)(=O)C(=O)Nc1ccccc1ONC(=O)c1cccc2[nH]cnc12 GEN_0278
N#CSCc1cccnc1 GEN_0279
CNS(=O)(=O)COCc1cccc2scnc12 GEN_0280
FOCc1cccc2[nH]ccc12 GEN_0281
CNSCc1cccc2[nH]cnc12 GEN_0282
COCCc1ccccc1NC(=O)c1cccc(-c2ccccc2)c1 GEN_0283
NC(=O)OC(=O)Cc1cccc2nc3ccccc3cc12 GEN_0284
FCCNCCc1cccc2scnc12 GEN_0285
OCCOCSc1cccs1 GEN_0286
O=C(Oc1ccccc1)c1ccco1 GEN_0287
c1ccc(OCc2ccn[nH]2)cc1 GEN_0288
c1ccc(OCOCc2ccco2)cc1 GEN_0289
FC(F)(F)CCc1cccc2nc[nH]c12 GEN_0290
O=C(NC(F)(F)F)c1ccn[nH]1 GEN_0291
O=C(O)NC(=O)c1cccc2nc[nH]c12 GEN_0292
O=C(Nc1ccccc1COCCCc1ccccc1CONCCc1ccn[nH]1)Oc1ccccc1 GEN_0293
COC(=O)Nc1cccc2ncccc12 GEN_0294
FC(F)(F)Cc1cccc2ncncc12 GEN_0295
O=C(CSc1cccs1)NCCOSCBr GEN_0296
ClCOc1cccc2nc[nH]c12 GEN_0297
O=C(CSc1cccc2scnc12)ONC(=O)C(=O)NCCOOCNc1ccccc1 GEN_0298
O=C(O)NCCc1cccc2scnc12 GEN_0299
O=C(Cc1cccc(-c2ccccc2)c1)Nc1ccccc1COF GEN_0300
BrCc1cccc(-c2ccccc2)c1 GEN_0301
NS(=O)(=O)COCCCOC(=O)C(=O)c1cccs1 GEN_0302
O=C(CCCN1c2ccccc2Sc2ccccc21)NCCO GEN_0303
c1ccc(OCCCc2ccn[nH]2)cc1 GEN_0304
O=S(=O)(NOCc1cccc2[nH]cnc12)c1ccccc1 GEN_0305
O=C(Cl)CCOC(=O)CSc1cccc2scnc12 GEN_0306
ClCCCc1cccc2[nH]ccc12 GEN_0307
CCNCOc1cccs1 GEN_0308
c1ccc(COCCNCCc2cccc3[nH]cnc23)cc1 GEN_0309
c1ccc(COSCc2ccccc2CONCCc2cccc3nc[nH]c23)cc1 GEN_0310
O=C(NCOCCNc1ccccc1NOCc1cccc2ncncc12)C(=O)Nc1ccccc1 GEN_0311
O=S(=O)(CCNS(=O)(=O)COc1cccnc1)NCCCCCl GEN_0312
N#CCNC(=O)CCNCCNc1ccco1 GEN_0313
FC(F)(F)CCNCCCNCc1cccc2ncncc12 GEN_0314
O=C(Nc1ccccc1OCCCc1cccc2nc[nH]c12)C(F)(F)F GEN_0315
CNC(=O)Nc1cccc2ccccc12 GEN_0316
c1ccc(Nc2cccc3ncccc23)cc1 GEN_0317
CCOC(=O)CCNc1cccc2nc3ccccc3cc12 GEN_0318
O=C(Nc1cccc2[nH]cnc12)C(F)(F)F GEN_0319
O=C(CCNCCc1ccn[nH]1)NCCOCC(=O)Nc1ccccc1 GEN_0320
NCNC(=O)CNCCc1ccn[nH]1 GEN_0321
NC(=O)CCCNCNCSc1cccnc1 GEN_0322
CNNCCCCOC(=O)NCCc1cccc2nc3ccccc3cc12 GEN_0323
N#CCCNCCCNCOc1cccc2ncncc12 GEN_0324
O=C(CSCOCCNc1cccc2ncccc12)NCCOCSF GEN_0325
ClCCNCCNCSc1cccc2[nH]ccc12 GEN_0326
NC(=O)NC(=O)c1ccccc1NC(=O)CSc1cccc2[nH]cnc12 GEN_0327
O=C(CCNSCc1cccc2ccccc12)C(=O)NCCO GEN_0328
O=C(NCCc1cccc2ncccc12)OCSCl GEN_0329
FC(F)(F)SCc1cccc(-c2ccccc2)c1 GEN_0330
O=C(NOCCONCCN1c2ccccc2Sc2ccccc21)NS(=O)(=O)c1ccccc1 GEN_0331
c1ccc(OCSc2cccc3ncncc23)cc1 GEN_0332
O=C(CSc1cccc2ncncc12)NCCOCCNCl GEN_0333
O=C(NCCCSF)c1ccn[nH]1 GEN_0334
O=C(NCCCCNS(=O)(=O)c1cccc(-c2ccccc2)c1)Oc1ccccc1 GEN_0335
O=C(NCOCOCc1cccc2nc3ccccc3cc12)Nc1ccccc1 GEN_0336
NS(=O)(=O)SCOC(=O)SCc1cccc2nc[nH]c12 GEN_0337
NC(=O)CC(=O)NCNS(=O)(=O)SCOCCOCOCc1cccc2nc3ccccc3cc12 GEN_0338
CCNCSc1cccnc1 GEN_0339
O=C(Nc1ccccc1)c1ccccc1COCOCSc1cccnc1 GEN_0340
O=C(NCCO)NC(=O)OCc1cccc2scnc12 GEN_0341
O=C(CSc1cccc2scnc12)NCCOCOF GEN_0342
O=C(Nc1cccc2nc[nH]c12)C(=O)OCONc1ccccc1CC(F)(F)F GEN_0343
O=C(NCl)c1cccc2ncncc12 GEN_0344
O=C(Cl)Nc1cccc2[nH]ccc12 GEN_0345
OCCCc1ccccc1COc1cccc2ncncc12 GEN_0346
ClSCc1cccs1 GEN_0347
CNS(=O)(=O)CCNCCc1ccccc1COC(=O)CCOC(=O)CCCc1cccs1 GEN_0348
O=S(=O)(NCCCCNS(=O)(=O)c1ccccc1)SCc1cccc(-c2ccccc2)c1 GEN_0349
O=C(NCCCNS(=O)(=O)COc1cccc2ccccc12)OCCCO GEN_0350
O=C(CSc1cccc2nc[nH]c12)NC(=O)Nc1ccccc1 GEN_0351
O=C(Nc1ccccc1)SCc1cccc2nc3ccccc3cc12 GEN_0352
O=C(CONc1ccccc1NC(=O)NC(=O)c1ccn[nH]1)Nc1ccccc1 GEN_0353
CNS(=O)(=O)CSc1ccccc1NC(=O)C(=O)c1cccnc1 GEN_0354
N#CC(=O)CNNC(=O)c1cccc2nc[nH]c12 GEN_0355
O=C(NC(F)(F)F)c1cccc2[nH]cnc12 GEN_0356
CNS(=O)(=O)CSc1ccccc1OCOCCNc1cccs1 GEN_0357
N#CCCCNS(=O)(=O)C(=O)NN1c2ccccc2Sc2ccccc21 GEN_0358
CCOC(=O)NC(=O)NC(=O)CCSc1ccccc1NCCCc1ccco1 GEN_0359
c1ccc(NSCCCNNCCN2c3ccccc3Sc3ccccc32)cc1 GEN_0360
O=C(Nc1ccccc1)Nc1ccccc1NOC(=O)C(=O)c1cccc2ncncc12 GEN_0361
OCCOCCNc1cccc2scnc12 GEN_0362
N#CCOc1cccc2[nH]cnc12 GEN_0363
NCc1ccccc1NC(=O)NC(=O)OC(=O)COc1cccc2nc3ccccc3cc12 GEN_0364
O=C(NCCc1cccc2ncncc12)OCOCOc1ccccc1 GEN_0365
CCNNCCNS(=O)(=O)OCc1cccc2ncccc12 GEN_0366
CCOC(=O)CCNCCCCNCOCc1ccccc1S(=O)(=O)NCCNc1cccc(-c2ccccc2)c1 GEN_0367
BrNCCc1ccco1 GEN_0368
c1ccc(NCCCOCCOCOc2cccc3scnc23)cc1 GEN_0369
O=C(Cl)Nc1cccs1 GEN_0370
COC(=O)Nc1cccc2[nH]ccc12 GEN_0371
NNC(=O)c1cccc2[nH]ccc12 GEN_0372
O=C(Cl)c1cccc2scnc12 GEN_0373
O=C(O)NCCc1ccn[nH]1 GEN_0374
O=C(OCOCC(F)(F)F)c1ccco1 GEN_0375
O=C(CCc1cccs1)NCCNCCF GEN_0376
N#CCc1cccc2nc[nH]c12 GEN_0377
O=C(NNS(=O)(=O)c1ccccc1CCNCCNc1ccccc1)c1cccc2ccccc12 GEN_0378
O=C(NOOCc1ccccc1S(=O)(=O)Nc1cccc2ccccc12)Nc1ccccc1 GEN_0379
BrCCNc1ccco1 GEN_0380
O=C(CCCc1cccc2ncncc12)NNCCNc1ccccc1NC(=O)Nc1ccccc1 GEN_0381
O=C(COc1ccccc1NC(=O)c1cccc2nc3ccccc3cc12)OCCCOCBr GEN_0382
CNS(=O)(=O)C(=O)c1cccc2[nH]ccc12 GEN_0383
O=C(Nc1cccnc1)OCCO GEN_0384
NC(=O)COCc1ccn[nH]1 GEN_0385
FCOCCNCCc1cccc2nc3ccccc3cc12 GEN_0386
O=C(NCCc1cccc2ncccc12)NCOCOCCCCOc1ccccc1 GEN_0387
O=C(COc1cccc2[nH]ccc12)NCCOCOCC(=O)Nc1ccccc1 GEN_0388
CCOC(=O)SCCCOC(=O)CCCc1cccc2nc[nH]c12 GEN_0389
CNS(=O)(=O)Cc1cccc2ncccc12 GEN_0390
O=C(O)COc1cccc(-c2ccccc2)c1 GEN_0391
NCCc1cccc2nc3ccccc3cc12 GEN_0392
O=C(NCCOCCOCCO)C(=O)c1ccn[nH]1 GEN_0393
COCOc1cccc2[nH]cnc12 GEN_0394
O=C(NCl)c1cccc2[nH]ccc12 GEN_0395
BrCCc1cccc2nc[nH]c12 GEN_0396
NC(=O)NC(=O)N1c2ccccc2Sc2ccccc21 GEN_0397
CCOC(=O)CCCNCCCOC(=O)NC(=O)c1cccnc1 GEN_0398
COSCOCCNC(=O)COCONCCc1cccc2nc3ccccc3cc12 GEN_0399
CONS(=O)(=O)NC(=O)c1cccc2ccccc12 GEN_0400
CNS(=O)(=O)NC(=O)c1cccs1 GEN_0401
O=C(CNSCc1cccc2[nH]cnc12)NC(=O)NCCOCONc1ccccc1 GEN_0402
FNCCc1ccccc1NCSc1cccnc1 GEN_0403
N#Cc1cccc2scnc12 GEN_0404
c1ccc(OCCCc2cccc3[nH]ccc23)cc1 GEN_0405
O=C(ONCCOCc1ccccc1)SCc1cccs1 GEN_0406
O=S(=O)(NCCSF)NCCc1cccc2ncccc12 GEN_0407
NC(=O)COCNC(=O)CCCc1cccc2ncncc12 GEN_0408
CNS(=O)(=O)NCCCOCCc1cccc2scnc12 GEN_0409
N#CCOCc1cccc2ccccc12 GEN_0410
OCSN1c2ccccc2Sc2ccccc21 GEN_0411
O=C(CNC(=O)c1ccccc1S(=O)(=O)NOCc1cccs1)NNC(=O)OCc1ccccc1 GEN_0412
O=C(NCl)N1c2ccccc2Sc2ccccc21 GEN_0413
CCNNC(=O)c1cccc2nc[nH]c12 GEN_0414
O=C(Nc1ccccc1)NS(=O)(=O)C(=O)c1ccccc1S(=O)(=O)NCCCc1cccs1 GEN_0415
BrCSc1cccnc1 GEN_0416
CCOC(=O)CCCc1cccc2nc[nH]c12 GEN_0417
OCCOCCc1cccs1 GEN_0418
O=C(CCc1cccc2nc3ccccc3cc12)Nc1ccccc1 GEN_0419
NC(=O)CNC(=O)CCOC(=O)OCc1ccco1 GEN_0420
BrNCCc1cccc2ccccc12 GEN_0421
NS(=O)(=O)CCNc1ccccc1NNCCc1ccn[nH]1 GEN_0422
O=C(CCOC(=O)OCc1cccc2nc[nH]c12)NS(=O)(=O)NCCCNCCF GEN_0423
O=C(Br)Nc1cccc2scnc12 GEN_0424
O=C(NNCCSNc1ccccc1)c1cccs1 GEN_0425
NS(=O)(=O)C(=O)c1cccc2nc3ccccc3cc12 GEN_0426
CNS(=O)(=O)CSc1cccc2[nH]cnc12 GEN_0427
NCCNCCCCOC(=O)COCc1cccnc1 GEN_0428
NS(=O)(=O)SCc1ccccc1NC(=O)C(=O)NCCOC(=O)C(=O)Nc1ccco1 GEN_0429
O=C(CCNCCNS(=O)(=O)c1ccccc1NC(=O)CCCc1cccnc1)NCCO GEN_0430
CNS(=O)(=O)OCCCNCCc1ccccc1S(=O)(=O)NCSc1ccn[nH]1 GEN_0431
NC(=O)NCCOCCOC(=O)c1cccc2[nH]ccc12 GEN_0432
O=C(CCCCOC(=O)C(=O)c1cccc2scnc12)Nc1ccccc1 GEN_0433
O=C(Nc1ccccc1)C(=O)NS(=O)(=O)COc1cccc2scnc12 GEN_0434
N#CCCNc1cccc2nc3ccccc3cc12 GEN_0435
CCNCOCc1cccc2scnc12 GEN_0436
CNS(=O)(=O)COCONCCc1cccc2ncccc12 GEN_0437
O=C(O)NC(=O)c1ccccc1NCCNC(=O)SCc1cccc2scnc12 GEN_0438
NC(=O)CCOc1cccc2[nH]cnc12 GEN_0439
O=S(=O)(NCCNc1ccccc1COSCc1cccc2nc[nH]c12)c1ccccc1 GEN_0440
N#CC(=O)c1cccc2nc3ccccc3cc12 GEN_0441
O=C(NS(=O)(=O)c1ccccc1NCCNS(=O)(=O)c1ccccc1)c1cccc(-c2ccccc2)c1 GEN_0442
OCCOCSc1cccc2[nH]cnc12 GEN_0443
O=C(NS(=O)(=O)NCCSC(F)(F)F)c1cccc2nc3ccccc3cc12 GEN_0444
c1ccc(OCCOCCCc2cccc(-c3ccccc3)c2)cc1 GEN_0445
COc1cccc2ncncc12 GEN_0446
CNCOCOC(=O)N1c2ccccc2Sc2ccccc21 GEN_0447
O=C(CCNc1cccc2scnc12)OOCNS(=O)(=O)c1ccccc1 GEN_0448
O=S(=O)(CSNCCc1cccs1)NCCCl GEN_0449
CCNCOc1cccc2[nH]cnc12 GEN_0450
NC(=O)CCOCCOCOc1cccnc1 GEN_0451
O=C(Nc1cccs1)Oc1ccccc1CCCOc1ccccc1 GEN_0452
ClCOc1cccc2[nH]cnc12 GEN_0453
N#CNC(=O)OCCNC(=O)Cc1ccccc1NNC(=O)c1cccc2nc3ccccc3cc12 GEN_0454
NS(=O)(=O)NCCc1ccccc1NC(=O)COc1cccc(-c2ccccc2)c1 GEN_0455
ClOCc1cccc2nc[nH]c12 GEN_0456
O=C(NC(F)(F)F)c1cccnc1 GEN_0457
CNS(=O)(=O)NC(=O)c1ccccc1COCCCc1cccs1 GEN_0458
O=C(c1cccc2scnc12)S(=O)(=O)NCSNS(=O)(=O)c1ccccc1 GEN_0459
BrCCCOCCONCCc1cccc2[nH]ccc12 GEN_0460
COCCNN1c2ccccc2Sc2ccccc21 GEN_0461
N#CCOCc1ccccc1S(=O)(=O)NCOc1ccccc1NNCCc1cccs1 GEN_0462
NS(=O)(=O)SCc1cccc2nc[nH]c12 GEN_0463
O=C(CCNCOCCCCCNCCNCCc1cccc2nc3ccccc3cc12)NCCO GEN_0464
O=C(c1cccc2ncncc12)C(F)(F)F GEN_0465
CNSCc1cccc2[nH]ccc12 GEN_0466
ClCCNCCNCOc1ccccc1OSCc1cccc2[nH]cnc12 GEN_0467
O=C(O)SCc1cccs1 GEN_0468
c1ccc(OCCNc2ccn[nH]2)cc1 GEN_0469
FC(F)(F)CCNc1cccc2[nH]ccc12 GEN_0470
NC(=O)Cc1ccccc1NCOCN1c2ccccc2Sc2ccccc21 GEN_0471
NS(=O)(=O)CCc1ccccc1S(=O)(=O)NC(=O)NCNS(=O)(=O)C(=O)Nc1cccc2ncccc12 GEN_0472
O=C(CCCc1cccc2scnc12)NCCONC(=O)OCCOSCF GEN_0473
O=C(NCCO)NCCc1ccccc1NNC(=O)c1cccc2scnc12 GEN_0474
O=C(OCCBr)c1cccc2[nH]ccc12 GEN_0475
NSCCCNc1ccccc1Nc1cccc2[nH]cnc12 GEN_0476
O=C(Nc1ccccc1)C(=O)Nc1ccco1 GEN_0477
O=C(CNCCc1ccccc1NCOc1cccs1)NC(=O)NBr GEN_0478
O=C(CCNc1ccn[nH]1)Nc1ccccc1COCO GEN_0479
O=S(=O)(NCCOCCNCCc1cccs1)c1ccccc1 GEN_0480
FC(F)(F)SCc1cccc2scnc12 GEN_0481
O=C(Cc1cccc(-c2ccccc2)c1)Nc1ccccc1NC(=O)S(=O)(=O)NCCC(F)(F)F GEN_0482
FCSc1cccc2[nH]cnc12 GEN_0483
Fc1cccc2nc3ccccc3cc12 GEN_0484
CCOC(=O)C(=O)c1ccccc1NC(=O)CCc1cccc2[nH]cnc12 GEN_0485
NS(=O)(=O)CCCOCCOC(=O)c1cccc2ncccc12 GEN_0486
O=C(Cl)COC(=O)c1cccs1 GEN_0487
NS(=O)(=O)SCCNNCCc1ccccc1S(=O)(=O)NCOCc1cccc2[nH]cnc12 GEN_0488
BrNCCc1cccc2[nH]cnc12 GEN_0489
O=C(NNS(=O)(=O)c1ccccc1)c1cccc2ccccc12 GEN_0490
O=C(Nc1ccccc1)OCc1cccc2[nH]ccc12 GEN_0491
c1ccc(OCOc2cccc3ncncc23)cc1 GEN_0492
c1ccc(NCCCc2cccc(-c3ccccc3)c2)cc1 GEN_0493
O=C(NBr)c1ccn[nH]1 GEN_0494
O=C(NCCO)SCc1ccn[nH]1 GEN_0495
CCOC(=O)CSc1cccs1 GEN_0496
FC(F)(F)CCc1cccs1 GEN_0497
BrCOc1cccnc1 GEN_0498
N#CCONS(=O)(=O)C(=O)c1cccc2ncncc12 GEN_0499
NC(=O)CCSc1cccc2nc[nH]c12 GEN_0500
CNCOCOSCc1cccc2[nH]ccc12 GEN_0501
O=C(CCOC(=O)COc1cccnc1)NO GEN_0502
O=C(CCNCSc1cccc2scnc12)S(=O)(=O)NCCCNCCNS(=O)(=O)c1ccccc1 GEN_0503
O=C(O)OCNS(=O)(=O)OCOC(=O)CCNCCc1cccnc1 GEN_0504
O=C(CSCCOC(=O)OCc1cccnc1)NCCO GEN_0505
CNCOCc1cccc2ncncc12 GEN_0506
O=C(NF)c1ccccc1COCOCc1cccc2[nH]cnc12 GEN_0507
O=C(NCCc1cccc2ccccc12)OCBr GEN_0508
CNS(=O)(=O)COOC(=O)CCNCCc1cccc2nc[nH]c12 GEN_0509
CCOC(=O)CSCCOC(=O)CONC(=O)CNC(=O)c1cccc2nc3ccccc3cc12 GEN_0510
NC(=O)CCCCN1c2ccccc2Sc2ccccc21 GEN_0511
FC(F)(F)OCNc1cccc2ccccc12 GEN_0512
O=C(CONC(=O)CCCc1cccc2scnc12)NCCO GEN_0513
CCOC(=O)c1ccccc1NCOCCNCOc1cccc2scnc12 GEN_0514
O=C(Oc1ccccc1NCCF)c1cccc2ccccc12 GEN_0515
O=C(Cl)NOCCOc1cccc2nc[nH]c12 GEN_0516
NC(=O)COCNC(=O)COOCCNC(=O)OCc1cccc2nc3ccccc3cc12 GEN_0517
N#CCCNOCCNc1cccc(-c2ccccc2)c1 GEN_0518
NNC(=O)OC(=O)CSNS(=O)(=O)SCN1c2ccccc2Sc2ccccc21 GEN_0519
BrCCCc1cccc2[nH]ccc12 GEN_0520
COC(=O)NNCCc1ccccc1COCOc1cccc2ccccc12 GEN_0521
NC(=O)OCc1cccnc1 GEN_0522
FCCNCCc1cccc(-c2ccccc2)c1 GEN_0523
FC(F)(F)COCc1ccco1 GEN_0524
FC(F)(F)CCNCCc1ccn[nH]1 GEN_0525
O=C(CCNNC(=O)c1cccc2[nH]cnc12)NBr GEN_0526
ClCCCc1cccc2nc[nH]c12 GEN_0527
c1ccc(OCCc2ccccc2COc2cccc3[nH]cnc23)cc1 GEN_0528
NCOCc1cccc2nc3ccccc3cc12 GEN_0529
O=C(NCCO)NCCc1ccccc1NCOCNS(=O)(=O)OCc1cccc2scnc12 GEN_0530
O=C(O)CCCOCCNC(=O)CNC(=O)C(=O)c1cccc2ncccc12 GEN_0531
O=C(CCCNCCc1cccc2scnc12)NCF GEN_0532
NCCOC(=O)Nc1cccc2nc[nH]c12 GEN_0533
CCNCCCNC(=O)CCCNS(=O)(=O)NCCc1cccc2nc[nH]c12 GEN_0534
CNCONC(=O)COc1cccc2scnc12 GEN_0535
NC(=O)C(=O)c1cccc2nc[nH]c12 GEN_0536
O=C(Nc1ccccc1)C(=O)Nc1cccc2scnc12 GEN_0537
N#CSCc1cccc2[nH]ccc12 GEN_0538
NS(=O)(=O)COCCCNCOCc1cccc2nc3ccccc3cc12 GEN_0539
BrOCc1ccco1 GEN_0540
COOCc1cccc2scnc12 GEN_0541
ClCCCN1c2ccccc2Sc2ccccc21 GEN_0542
O=C(CCSc1cccc2[nH]cnc12)NCl GEN_0543
CCOC(=O)Cc1cccc2[nH]ccc12 GEN_0544
NS(=O)(=O)COCc1ccco1 GEN_0545
O=C(NCOCNS(=O)(=O)c1ccccc1)SCN1c2ccccc2Sc2ccccc21 GEN_0546
CCOC(=O)OCc1ccco1 GEN_0547
NC(=O)CSc1ccccc1NCCCCNCOc1ccco1 GEN_0548
c1ccc(OCCNCCc2ccccc2OCc2cccs2)cc1 GEN_0549
CNCc1cccc2scnc12 GEN_0550
COCCNc1cccc2ccccc12 GEN_0551
O=S(=O)(NSCc1cccs1)c1ccccc1NCCBr GEN_0552
ClCc1cccc2nc3ccccc3cc12 GEN_0553
O=C(CCNCCOC(=O)CSc1cccc2nc[nH]c12)NCCOCOCOCCO GEN_0554
CCOC(=O)C(=O)CNC(=O)c1cccc2[nH]cnc12 GEN_0555
O=C(NCCOSCOc1ccccc1)NC(=O)c1cccc(-c2ccccc2)c1 GEN_0556
CNS(=O)(=O)C(=O)Nc1cccc2ncccc12 GEN_0557
O=C(CNCCc1cccc2nc[nH]c12)NCNNC(=O)C(F)(F)F GEN_0558
O=C(CNC(=O)c1cccnc1)NCCBr GEN_0559
O=C(NC(=O)c1ccn[nH]1)OCc1ccccc1COCCO GEN_0560
O=C(Cl)NCNS(=O)(=O)SCc1ccccc1OCCNc1cccc2[nH]ccc12 GEN_0561
CNS(=O)(=O)CCNc1cccc2ncncc12 GEN_0562
BrNCCc1cccnc1 GEN_0563
O=C(Br)Nc1cccc(-c2ccccc2)c1 GEN_0564
BrNCCc1cccc2ncncc12 GEN_0565
NOCc1cccc2nc3ccccc3cc12 GEN_0566
O=C(NCCOOCOCCO)SCc1cccc2ncncc12 GEN_0567
c1ccc(OCCNc2cccs2)cc1 GEN_0568
CONCCc1ccccc1NCN1c2ccccc2Sc2ccccc21 GEN_0569
O=C(NC(F)(F)F)N1c2ccccc2Sc2ccccc21 GEN_0570
O=C(Br)c1cccnc1 GEN_0571
O=S(=O)(NCOOCCOOCc1ccco1)c1ccccc1 GEN_0572
N#CCCNc1ccccc1CONC(=O)c1cccc(-c2ccccc2)c1 GEN_0573
O=C(Cl)c1cccc2ncncc12 GEN_0574
O=C(CNC(=O)c1cccc2[nH]ccc12)C(=O)Nc1ccccc1CCNCCOc1ccccc1 GEN_0575
CCNCCNCNS(=O)(=O)OCN1c2ccccc2Sc2ccccc21 GEN_0576
CNCCNCCc1cccc2[nH]ccc12 GEN_0577
NC(=O)CSCNS(=O)(=O)CCNCCOCCOCOc1cccnc1 GEN_0578
FCCCc1cccc2[nH]ccc12 GEN_0579
ClNCCc1cccc2nc[nH]c12 GEN_0580
NS(=O)(=O)OCc1ccn[nH]1 GEN_0581
FCOCc1cccc2nc3ccccc3cc12 GEN_0582
NC(=O)COCc1cccc(-c2ccccc2)c1 GEN_0583
ClNCCNCCCc1cccc2ncccc12 GEN_0584
O=C(NOc1ccccc1)c1ccccc1OSCc1ccco1 GEN_0585
OCCOCCCc1ccccc1OCCCc1cccc2ncccc12 GEN_0586
NS(=O)(=O)COCOCCNC(=O)CONC(=O)CCc1cccc2nc3ccccc3cc12 GEN_0587
Brc1cccc2[nH]ccc12 GEN_0588
CNS(=O)(=O)CNS(=O)(=O)SCc1cccc2[nH]cnc12 GEN_0589
NS(=O)(=O)CCCc1cccc2[nH]cnc12 GEN_0590
O=C(CCNCCc1ccco1)Nc1ccccc1OCNCOCCl GEN_0591
O=C(NC(F)(F)F)c1ccccc1S(=O)(=O)NOCc1cccc2[nH]ccc12 GEN_0592
O=C(COCN1c2ccccc2Sc2ccccc21)NCCOCCNc1ccccc1 GEN_0593
CNCOCCNC(=O)COCOCCNCCc1cccc2nc3ccccc3cc12 GEN_0594
O=S(=O)(NCCNCCN1c2ccccc2Sc2ccccc21)c1ccccc1 GEN_0595
O=C(O)CCNCCc1cccc2ncccc12 GEN_0596
CNC(=O)NC(=O)CCCNC(=O)NC(=O)c1ccco1 GEN_0597
CNS(=O)(=O)CCNCOCc1cccc2ncccc12 GEN_0598
O=C(NNCCCl)C(=O)Nc1cccc(-c2ccccc2)c1 GEN_0599
N#CSCCNS(=O)(=O)SCc1ccn[nH]1 GEN_0600
O=C(F)c1cccc(-c2ccccc2)c1 GEN_0601
c1ccc(OCOCc2cccc3nc[nH]c23)cc1 GEN_0602
ClCCNCCc1ccn[nH]1 GEN_0603
NC(=O)COc1cccnc1 GEN_0604
c1ccc(COCSc2cccc3nc4ccccc4cc23)cc1 GEN_0605
O=C(Nc1ccccc1CONCOC(F)(F)F)Nc1cccc2ncncc12 GEN_0606
O=C(CCNCCOC(=O)COCN1c2ccccc2Sc2ccccc21)NCCO GEN_0607
ClCOCCCNCSc1ccn[nH]1 GEN_0608
c1ccc(OCCNCCc2ccco2)cc1 GEN_0609
N#CCCNCc1cccc2ncccc12 GEN_0610
CNS(=O)(=O)C(=O)c1ccccc1NC(=O)C(=O)c1cccc2nc3ccccc3cc12 GEN_0611
c1ccc(NCOCCNCc2ccco2)cc1 GEN_0612
CNS(=O)(=O)COc1ccco1 GEN_0613
O=C(O)CCNCNCOCc1cccc2scnc12 GEN_0614
O=C(NCNCOCc1cccc(-c2ccccc2)c1)C(=O)Nc1ccccc1 GEN_0615
O=C(NCl)OC(=O)NCONC(=O)c1cccc2scnc12 GEN_0616
NC(=O)COCCNCOc1cccnc1 GEN_0617
COCCc1cccc(-c2ccccc2)c1 GEN_0618
NC(=O)CCOCOCCCc1cccc2nc[nH]c12 GEN_0619
N#CCCCc1cccc2scnc12 GEN_0620
NS(=O)(=O)CSc1cccc2nc3ccccc3cc12 GEN_0621
O=S(=O)(NCCOCCONCOCc1cccc(-c2ccccc2)c1)c1ccccc1 GEN_0622
O=C(F)OC(=O)CSc1ccccc1S(=O)(=O)NNCCc1cccc2ncccc12 GEN_0623
ClCCCOCCCc1cccc2ncncc12 GEN_0624
N#CNC(=O)c1cccc2[nH]cnc12 GEN_0625
O=C(NCl)c1cccs1 GEN_0626
O=C(CSc1cccc2nc3ccccc3cc12)Nc1ccccc1 GEN_0627
NC(=O)CCCc1cccnc1 GEN_0628
FC(F)(F)CCCNNCCc1cccc2ncncc12 GEN_0629
CNCSc1cccc2scnc12 GEN_0630
O=C(NBr)NC(=O)OCCOC(=O)c1cccc2ncccc12 GEN_0631
NC(=O)CCSN1c2ccccc2Sc2ccccc21 GEN_0632
O=C(CCCNCCc1cccc2[nH]ccc12)OCCOCNS(=O)(=O)c1ccccc1 GEN_0633
COCOc1cccc2nc[nH]c12 GEN_0634
O=C(CCCOc1cccc2[nH]ccc12)NCCOCSC(F)(F)F GEN_0635
N#CCCc1cccc2nc3ccccc3cc12 GEN_0636
FCCNCCc1cccnc1 GEN_0637
O=C(NCCc1cccc2[nH]ccc12)Nc1ccccc1C(=O)C(=O)NCCO GEN_0638
O=C(COc1cccc2nc3ccccc3cc12)NCCOOCBr GEN_0639
c1ccc(ONCCc2cccc3[nH]cnc23)cc1 GEN_0640
O=C(NOCCOC(=O)C(F)(F)F)c1ccn[nH]1 GEN_0641
NC(=O)CCSc1cccnc1 GEN_0642
O=C(CNC(=O)c1cccc2nc3ccccc3cc12)NSCCl GEN_0643
OCCOCCCOSCc1ccco1 GEN_0644
FCCNc1cccc2ncncc12 GEN_0645
BrCSc1cccc2[nH]ccc12 GEN_0646
ClOCN1c2ccccc2Sc2ccccc21 GEN_0647
O=C(Nc1cccc2ncncc12)OCc1ccccc1 GEN_0648
CNSCc1cccc2nc3ccccc3cc12 GEN_0649
CCNCCNCCCCNS(=O)(=O)SCc1ccco1 GEN_0650
BrCCNCCc1cccs1 GEN_0651
O=C(Cl)NCNS(=O)(=O)NCCCNS(=O)(=O)OCN1c2ccccc2Sc2ccccc21 GEN_0652
O=C(Br)NOCCNN1c2ccccc2Sc2ccccc21 GEN_0653
N#CNC(=O)c1cccc2nc[nH]c12 GEN_0654
FC(F)(F)CCCc1cccc2scnc12 GEN_0655
FCCCOCCONCCc1ccccc1COCCc1cccc2ccccc12 GEN_0656
O=C(OCCO)c1cccc2nc[nH]c12 GEN_0657
COCONC(=O)CCCCN1c2ccccc2Sc2ccccc21 GEN_0658
O=C(NS(=O)(=O)NCOC(F)(F)F)c1cccc2nc[nH]c12 GEN_0659
CNCCCc1cccc(-c2ccccc2)c1 GEN_0660
O=C(CCOC(=O)SCCNS(=O)(=O)CCNc1cccc2nc3ccccc3cc12)OCCO GEN_0661
FOCc1cccc2ccccc12 GEN_0662
O=C(NCl)c1cccc2nc[nH]c12 GEN_0663
BrCOCN1c2ccccc2Sc2ccccc21 GEN_0664
OCCOCSc1cccc2ccccc12 GEN_0665
O=C(NOCCOCSC(F)(F)F)c1cccc2ncncc12 GEN_0666
COCOCCONCCc1ccco1 GEN_0667
CCOC(=O)SCc1ccn[nH]1 GEN_0668
c1ccc(NNCCc2cccc3ccccc23)cc1 GEN_0669
O=C(CC(=O)NOCc1cccc2nc3ccccc3cc12)NCOCBr GEN_0670
BrCc1cccc2nc3ccccc3cc12 GEN_0671
CCNNCCOCCONC(=O)CCNc1cccc2[nH]cnc12 GEN_0672
CCOC(=O)CNC(=O)NS(=O)(=O)COc1cccs1 GEN_0673
N#COCc1ccccc1Oc1cccc2[nH]cnc12 GEN_0674
NS(=O)(=O)OCc1cccnc1 GEN_0675
Clc1cccc2ccccc12 GEN_0676
CONC(=O)NCOc1cccc2ncncc12 GEN_0677
O=C(NC(=O)NS(=O)(=O)CCCN1c2ccccc2Sc2ccccc21)Nc1ccccc1 GEN_0678
CNS(=O)(=O)CSOC(=O)COc1ccco1 GEN_0679
O=C(O)COCNS(=O)(=O)SCc1cccc2ccccc12 GEN_0680
O=C(COCCOCc1cccc2ccccc12)NCCC(F)(F)F GEN_0681
BrOCc1cccc2[nH]cnc12 GEN_0682
NCSc1cccc2scnc12 GEN_0683
BrNCCc1cccc2ncccc12 GEN_0684
CCOC(=O)CCNc1cccc2scnc12 GEN_0685
ClCCc1cccc2ccccc12 GEN_0686
CNS(=O)(=O)NCCc1cccc2[nH]ccc12 GEN_0687
CNCCCOCCNC(=O)CCNCCOCOCc1ccco1 GEN_0688
ClCOc1ccccc1NCCCc1cccc(-c2ccccc2)c1 GEN_0689
O=S(=O)(CCNc1ccccc1S(=O)(=O)NCCNCCc1cccnc1)NNCCOCc1ccccc1 GEN_0690
ClNCCc1cccc2ncncc12 GEN_0691
O=C(CCCc1cccc(-c2ccccc2)c1)NCSC(=O)NOCCO GEN_0692
CCOC(=O)CCCc1ccccc1NCCNCNCOc1ccco1 GEN_0693
ClCSc1cccc2ncncc12 GEN_0694
c1ccc(COCCNCOCCNCCc2cccs2)cc1 GEN_0695
c1ccc(NCCc2cccnc2)cc1 GEN_0696
O=C(CCCCc1cccc2nc3ccccc3cc12)NNC(=O)C(=O)Nc1ccccc1 GEN_0697
BrCCCN1c2ccccc2Sc2ccccc21 GEN_0698
CNS(=O)(=O)CSOCCNC(=O)COc1ccccc1NC(=O)NC(=O)c1cccnc1 GEN_0699
CCNNCCc1ccccc1NC(=O)CSc1cccs1 GEN_0700
O=C(NC(F)(F)F)c1cccs1 GEN_0701
N#CCCNCCc1cccc2nc[nH]c12 GEN_0702
O=S(=O)(NSCc1cccc2ncncc12)c1ccccc1 GEN_0703
O=C(NCCO)C(=O)OC(=O)C(=O)c1cccc2ncccc12 GEN_0704
FC(F)(F)CSc1cccc2ncccc12 GEN_0705
O=C(NCCOCl)NC(=O)c1cccs1 GEN_0706
O=C(O)Cc1ccccc1NC(=O)CCCOCCONCCc1cccc2ccccc12 GEN_0707
O=C(CCc1cccs1)OCCCOS(=O)(=O)NCCSC(=O)O GEN_0708
CNCCNCCc1ccn[nH]1 GEN_0709
O=S(=O)(CCNCCc1cccc2[nH]ccc12)NCCOCNS(=O)(=O)c1ccccc1Nc1ccccc1 GEN_0710
NS(=O)(=O)COc1ccccc1S(=O)(=O)NCOc1cccs1 GEN_0711
O=C(O)CNC(=O)CCCNCCc1cccc2ccccc12 GEN_0712
O=C(CCNc1cccc2[nH]cnc12)OCSNS(=O)(=O)c1ccccc1SCF GEN_0713
FOCc1ccccc1OCSc1ccco1 GEN_0714
O=C(Nc1cccs1)Oc1ccccc1 GEN_0715
CCOC(=O)NC(=O)c1ccccc1NC(=O)CCNOCCNC(=O)CCc1ccco1 GEN_0716
ClNCCc1ccccc1CONCCc1ccco1 GEN_0717
NC(=O)COCc1ccccc1S(=O)(=O)NCCCCOCCNc1cccc(-c2ccccc2)c1 GEN_0718
O=C(c1ccco1)C(F)(F)F GEN_0719
OCSc1ccccc1OCOCc1cccnc1 GEN_0720
O=C(O)COOCCNC(=O)CCCNC(=O)CNCCc1cccc2ccccc12 GEN_0721
N#CCCCOC(=O)COc1cccc2[nH]ccc12 GEN_0722
O=C(NNS(=O)(=O)c1ccccc1S(=O)(=O)NSCO)c1cccc2ncccc12 GEN_0723
CNCOCc1ccccc1OCCNCCc1cccc2ncncc12 GEN_0724
O=C(Nc1ccccc1)SCc1ccccc1S(=O)(=O)NCCNS(=O)(=O)SCc1cccc2nc[nH]c12 GEN_0725
NS(=O)(=O)C(=O)Nc1ccco1 GEN_0726
FCOc1cccc2nc3ccccc3cc12 GEN_0727
O=C(NCCONC(=O)C(F)(F)F)c1ccco1 GEN_0728
COOCc1cccc2[nH]cnc12 GEN_0729
c1ccc(COCCCc2cccc3ccccc23)cc1 GEN_0730
FC(F)(F)SCc1cccnc1 GEN_0731
O=C(NCCO)NCCc1ccccc1NCCNC(=O)SCc1cccnc1 GEN_0732
Brc1cccs1 GEN_0733
NC(=O)C(=O)Nc1cccc2[nH]ccc12 GEN_0734
N#CCOCc1cccc2ncccc12 GEN_0735
O=C(COCc1ccccc1NC(=O)SCc1ccccc1NC(=O)NC(=O)c1cccc2ncncc12)NCCO GEN_0736
CNNCCc1ccccc1OCc1cccc2nc[nH]c12 GEN_0737
O=C(NOCCOCCCOCCCCOCc1ccccc1)c1cccc2scnc12 GEN_0738
O=C(NCCO)C(=O)OCCOCSc1cccnc1 GEN_0739
O=C(Nc1ccco1)OCOCOCNCCO GEN_0740
NS(=O)(=O)C(=O)NCCOC(=O)CCNCCNC(=O)C(=O)Nc1cccc2scnc12 GEN_0741
c1ccc(OCCNCCc2ccn[nH]2)cc1 GEN_0742
NC(=O)CSCc1ccccc1NC(=O)CSCCOC(=O)CSc1cccc2nc3ccccc3cc12 GEN_0743
O=C(CNC(=O)c1cccc2[nH]cnc12)NC(=O)NF GEN_0744
FC(F)(F)CCNc1cccs1 GEN_0745
CNS(=O)(=O)OCc1ccccc1NC(=O)CSc1cccc2[nH]ccc12 GEN_0746
O=C(COC(=O)CSc1cccc2nc3ccccc3cc12)NCCO GEN_0747
CCOC(=O)CCc1ccccc1NC(=O)CSc1cccc2nc3ccccc3cc12 GEN_0748
CNCCCOCCNC(=O)C(=O)c1ccccc1NC(=O)c1cccc2scnc12 GEN_0749
O=C(NNS(=O)(=O)c1ccccc1)c1ccccc1NONCCc1cccc2ccccc12 GEN_0750
c1ccc(COCCNCNCOc2cccnc2)cc1 GEN_0751
CCNCOCCCNOCc1cccc(-c2ccccc2)c1 GEN_0752
NC(=O)CCOc1ccccc1NOCc1cccc2ncccc12 GEN_0753
CCOC(=O)COc1cccc2nc3ccccc3cc12 GEN_0754
c1ccc(NCCNOCCOCc2cccc3nc[nH]c23)cc1 GEN_0755
O=C(OCCOc1cccc2scnc12)C(F)(F)F GEN_0756
NC(=O)CC(=O)Nc1cccnc1 GEN_0757
O=C(CCc1ccccc1NC(=O)CCNCCc1ccccc1OOCc1cccs1)Nc1ccccc1 GEN_0758
O=S(=O)(NCCCc1ccccc1NCCNc1cccc2scnc12)c1ccccc1 GEN_0759
FC(F)(F)c1cccc2[nH]cnc12 GEN_0760
O=C(Br)NOCCOCCCNC(=O)Nc1cccc2ncccc12 GEN_0761
CCOC(=O)CCN1c2ccccc2Sc2ccccc21 GEN_0762
N#CSCc1cccc2ncccc12 GEN_0763
O=C(CCNCCOCCOCCc1ccco1)OCCCOOCc1ccccc1 GEN_0764
NCSOCCOCCCc1cccc2nc[nH]c12 GEN_0765
CNS(=O)(=O)NCCc1cccc2ncncc12 GEN_0766
N#CC(=O)OCCOCCNCCc1ccco1 GEN_0767
ClNCCc1cccc2[nH]ccc12 GEN_0768
O=C(Nc1cccnc1)C(=O)OCCCOCl GEN_0769
CNC(=O)OCCONCCc1cccc2[nH]ccc12 GEN_0770
NC(=O)CCNCSc1ccco1 GEN_0771
CNS(=O)(=O)CONCCCNC(=O)CCCc1cccc2nc[nH]c12 GEN_0772
O=S(=O)(NCCNCCN1c2ccccc2Sc2ccccc21)NOc1ccccc1 GEN_0773
COCSc1cccc2[nH]cnc12 GEN_0774
NC(=O)CCCNC(=O)c1cccc2ncccc12 GEN_0775
FCOCN1c2ccccc2Sc2ccccc21 GEN_0776
c1ccc(COCOc2cccc3[nH]ccc23)cc1 GEN_0777
NNCCc1cccc2[nH]cnc12 GEN_0778
O=C(COCc1cccs1)NSCC(F)(F)F GEN_0779
O=C(O)CCNCOOCCNC(=O)CSc1cccc2nc[nH]c12 GEN_0780
OCCNCOCCCc1cccc2scnc12 GEN_0781
CNS(=O)(=O)COCNC(=O)CCCc1cccc2[nH]cnc12 GEN_0782
NS(=O)(=O)OCNC(=O)c1cccc2ncncc12 GEN_0783
CNC(=O)OCCNC(=O)NCCc1cccc2[nH]ccc12 GEN_0784
O=C(Nc1cccc(-c2ccccc2)c1)OCc1ccccc1CCNCl GEN_0785
O=C(COCc1cccc2nc[nH]c12)NC(=O)C(=O)Nc1ccccc1OCc1ccccc1 GEN_0786
BrCSCNCCNc1cccc2[nH]cnc12 GEN_0787
ClCCNc1cccc2ncccc12 GEN_0788
COCCNCCc1ccccc1S(=O)(=O)NCCNCCNS(=O)(=O)c1cccc2[nH]ccc12 GEN_0789
O=C(CCOCCOOCc1cccc2nc3ccccc3cc12)NCCO GEN_0790
O=C(O)OCN1c2ccccc2Sc2ccccc21 GEN_0791
O=C(Nc1ccccc1CC(F)(F)F)c1cccs1 GEN_0792
O=C(NC(=O)c1cccc2ccccc12)OC(=O)C(=O)OCCNCCCl GEN_0793
ClNCCc1cccnc1 GEN_0794
N#CCOc1cccc2ncncc12 GEN_0795
O=S(=O)(NCOCc1cccnc1)c1ccccc1COOCc1ccccc1 GEN_0796
CCOC(=O)NC(=O)NC(=O)CNS(=O)(=O)Cc1cccc2[nH]cnc12 GEN_0797
COSCCOCOCc1ccccc1OCSc1cccnc1 GEN_0798
O=C(CON1c2ccccc2Sc2ccccc21)NCCO GEN_0799
CONC(=O)CNS(=O)(=O)CCCc1cccc2[nH]cnc12 GEN_0800
N#CCOCOCOCNC(=O)CNC(=O)c1cccc2nc[nH]c12 GEN_0801
NC(=O)CC(=O)c1cccs1 GEN_0802
BrCOc1cccc2nc[nH]c12 GEN_0803
N#CNCCc1cccc2ncncc12 GEN_0804
c1ccc(Nc2ccco2)cc1 GEN_0805
BrOCNCCNc1cccc2ccccc12 GEN_0806
O=C(COCCNS(=O)(=O)OCc1cccnc1)NCCO GEN_0807
NC(=O)CCOCOCCONC(=O)c1ccccc1OCCCc1cccnc1 GEN_0808
O=C(Nc1ccccc1)c1cccc2nc[nH]c12 GEN_0809
Clc1cccc2scnc12 GEN_0810
NS(=O)(=O)CSNC(=O)NCCOCCNC(=O)COCc1cccc2ccccc12 GEN_0811
O=C(NCCc1ccco1)Nc1ccccc1 GEN_0812
NCOCc1cccc2ncncc12 GEN_0813
FCSc1cccc2ncncc12 GEN_0814
BrSCc1ccn[nH]1 GEN_0815
FCCCc1cccc2nc3ccccc3cc12 GEN_0816
COCCc1ccccc1NCCNc1cccc2scnc12 GEN_0817
FNCCc1ccccc1Nc1cccc2[nH]cnc12 GEN_0818
FCCCc1cccc2[nH]cnc12 GEN_0819
O=C(OCF)C(=O)c1cccc2nc[nH]c12 GEN_0820
FOCOCCOCCNCCNCSc1cccc2nc[nH]c12 GEN_0821
COC(=O)CNS(=O)(=O)CSc1ccccc1CONCCc1cccc2ncncc12 GEN_0822
N#CNCCNC(=O)c1cccc2[nH]ccc12 GEN_0823
O=C(CCNC(=O)Cc1cccc(-c2ccccc2)c1)NCCNCCC(F)(F)F GEN_0824
N#CCOCNS(=O)(=O)NCCc1cccs1 GEN_0825
COCCNc1ccccc1OCCNc1cccc2nc[nH]c12 GEN_0826
c1ccc(OCOCCNCSc2ccco2)cc1 GEN_0827
BrCCCc1cccnc1 GEN_0828
O=C(OCCNCCCl)c1cccc2[nH]ccc12 GEN_0829
O=C(O)COc1cccnc1 GEN_0830
NS(=O)(=O)C(=O)NC(=O)CC(=O)c1ccccc1S(=O)(=O)NCCc1ccn[nH]1 GEN_0831
Brc1cccc2scnc12 GEN_0832
CNCOCc1ccccc1NC(=O)NCCOC(=O)CCCc1ccco1 GEN_0833
O=C(CCOC(=O)c1cccc2[nH]cnc12)NC(=O)Nc1ccccc1 GEN_0834
FCOCc1cccc2ccccc12 GEN_0835
FC(F)(F)SCN1c2ccccc2Sc2ccccc21 GEN_0836
NC(=O)CCCNCCc1cccc2[nH]cnc12 GEN_0837
NS(=O)(=O)CCNC(=O)c1cccc(-c2ccccc2)c1 GEN_0838
BrCCNCCN1c2ccccc2Sc2ccccc21 GEN_0839
OCCOCOc1cccc2ccccc12 GEN_0840
c1ccc(COCOCc2cccc3[nH]ccc23)cc1 GEN_0841
O=C(Nc1cccc2ccccc12)OCc1ccccc1 GEN_0842
CNNCCc1cccc(-c2ccccc2)c1 GEN_0843
O=C(Cc1cccc2scnc12)NCCOC(=O)Br GEN_0844
NC(=O)NC(=O)c1ccccc1COCc1cccnc1 GEN_0845
N#CCCNCCCCOC(=O)NCCc1cccc2scnc12 GEN_0846
O=C(NC(F)(F)F)c1cccc2ncncc12 GEN_0847
c1ccc(NCOc2ccccc2NNCCc2cccc3ncccc23)cc1 GEN_0848
FCOCNOCc1ccccc1OCCc1cccc2ccccc12 GEN_0849
O=S(=O)(CCNc1cccs1)NCCCCF GEN_0850
O=S(=O)(COCc1cccnc1)NCOCCl GEN_0851
CNCCNCCNCSc1cccc2ncncc12 GEN_0852
O=C(O)COCOCCOc1ccco1 GEN_0853
NC(=O)COCc1cccc2ncncc12 GEN_0854
FCCNc1cccc2nc3ccccc3cc12 GEN_0855
O=C(Nc1ccccc1)c1ccccc1OCCNc1cccnc1 GEN_0856
O=C(CC(=O)NOC(=O)C(=O)Nc1cccc2scnc12)NCSOCCO GEN_0857
CCNCCNCCCONC(=O)CNCCCc1cccc2nc[nH]c12 GEN_0858
FOCN1c2ccccc2Sc2ccccc21 GEN_0859
O=C(O)CCN1c2ccccc2Sc2ccccc21 GEN_0860
FC(F)(F)CCNCCc1cccc2ccccc12 GEN_0861
O=C(CCNCCc1cccc2scnc12)NCCO GEN_0862
O=C(Nc1ccccc1COCO)SCc1cccc2[nH]ccc12 GEN_0863
CONCCc1ccccc1NC(=O)Cc1ccccc1OCc1cccc2ccccc12 GEN_0864
CCOC(=O)SCc1cccc2scnc12 GEN_0865
BrCSONCCc1cccc2nc3ccccc3cc12 GEN_0866
NS(=O)(=O)CCCc1cccc2[nH]ccc12 GEN_0867
N#CSCCOCCNc1cccc(-c2ccccc2)c1 GEN_0868
BrCc1cccs1 GEN_0869
c1ccc(OCOCc2cccnc2)cc1 GEN_0870
NC(=O)CCc1ccccc1NC(=O)CSc1cccc2[nH]ccc12 GEN_0871
O=C(NNS(=O)(=O)CCNCCc1cccc2nc[nH]c12)OCOCC(F)(F)F GEN_0872
OSCc1cccc2ncccc12 GEN_0873
O=C(Cc1cccc2[nH]cnc12)ONCCNCNC(=O)Oc1ccccc1 GEN_0874
CCOC(=O)C(=O)NC(=O)CC(=O)c1cccc2ncncc12 GEN_0875
NSCc1cccc2ncccc12 GEN_0876
NS(=O)(=O)C(=O)OCCNC(=O)CCc1cccc2[nH]cnc12 GEN_0877
NCCCNNCCc1cccc2ccccc12 GEN_0878
O=C(OCCO)c1ccccc1S(=O)(=O)Nc1cccc2nc3ccccc3cc12 GEN_0879
NCOCCNC(=O)NC(=O)NOCc1cccc2[nH]ccc12 GEN_0880
O=C(O)CSNC(=O)CCCc1ccco1 GEN_0881
CNCSOCCOSCc1cccc2nc[nH]c12 GEN_0882
N#CSCc1cccc2nc3ccccc3cc12 GEN_0883
N#CCCOCCONC(=O)c1cccc2[nH]cnc12 GEN_0884
O=C(Nc1ccccc1)SCCNS(=O)(=O)NCCc1ccccc1S(=O)(=O)NC(=O)c1ccn[nH]1 GEN_0885
CONCCNS(=O)(=O)Cc1ccccc1OCCCc1cccc2scnc12 GEN_0886
N#CCSc1cccc2nc[nH]c12 GEN_0887
NS(=O)(=O)CCNNSCc1cccc2[nH]ccc12 GEN_0888
FCCc1cccc2[nH]cnc12 GEN_0889
FNCCc1ccccc1COCCCc1cccc2ccccc12 GEN_0890
O=C(NNc1ccccc1NCCOCCO)OCCOC(=O)Nc1cccc2scnc12 GEN_0891
O=C(O)COCNC(=O)CNC(=O)c1ccccc1S(=O)(=O)NCCNN1c2ccccc2Sc2ccccc21 GEN_0892
CNCOc1ccccc1NCc1cccc2nc[nH]c12 GEN_0893
NS(=O)(=O)CCNc1cccc2ncncc12 GEN_0894
BrCCc1cccc2scnc12 GEN_0895
O=C(Nc1ccccc1COOCCO)c1ccco1 GEN_0896
N#CCCCCOC(=O)CCc1cccc2ncccc12 GEN_0897
O=C(O)CSNC(=O)SCc1cccc2ccccc12 GEN_0898
CNCOc1cccc2ncncc12 GEN_0899
O=C(NNc1ccccc1)c1cccc2nc3ccccc3cc12 GEN_0900
O=C(O)SCc1ccccc1NC(=O)c1cccc2nc3ccccc3cc12 GEN_0901
NC(=O)c1cccc(-c2ccccc2)c1 GEN_0902
NC(=O)NCCc1cccc2[nH]cnc12 GEN_0903
N#CNC(=O)c1cccc2ccccc12 GEN_0904
COCc1ccccc1COCCc1ccccc1NOCc1cccc2nc[nH]c12 GEN_0905
O=C(F)NS(=O)(=O)CCc1ccco1 GEN_0906
FCc1ccccc1COCOc1ccn[nH]1 GEN_0907
O=C(NCCCOOCCO)NCNS(=O)(=O)CCCc1cccc2ncncc12 GEN_0908
O=C(O)COOC(=O)OCNC(=O)CCCNCCc1cccc2scnc12 GEN_0909
O=C(NNc1ccccc1)OSCc1cccc2ncncc12 GEN_0910
O=C(Nc1cccs1)C(F)(F)F GEN_0911
O=C(Nc1ccccc1)C(=O)Nc1cccc2[nH]cnc12 GEN_0912
COc1cccc2scnc12 GEN_0913
O=S(=O)(NNCCc1ccn[nH]1)c1ccccc1COCOc1ccccc1COCOCCO GEN_0914
O=C(CSc1cccs1)OCCSCF GEN_0915
ClNCCN1c2ccccc2Sc2ccccc21 GEN_0916
ClCSc1cccc2[nH]cnc12 GEN_0917
O=C(CCNCCc1cccc2ncncc12)NCCO GEN_0918
CCNC(=O)Nc1cccc2ncncc12 GEN_0919
NC(=O)COCc1ccccc1NC(=O)CCNNCc1cccc2ncccc12 GEN_0920
O=C(COCN1c2ccccc2Sc2ccccc21)NCCO GEN_0921
O=C(CCNCNS(=O)(=O)C(=O)Nc1cccc2nc3ccccc3cc12)NCCOC(=O)Nc1ccccc1 GEN_0922
O=C(NCCO)C(=O)Nc1cccc2[nH]ccc12 GEN_0923
FNCCc1cccc2ccccc12 GEN_0924
O=C(CCc1ccccc1OSCc1ccco1)NCCNOCCO GEN_0925
O=C(NNCF)c1cccc2nc3ccccc3cc12 GEN_0926
NC(=O)CCOc1cccc2scnc12 GEN_0927
O=S(=O)(Nc1ccco1)c1ccccc1 GEN_0928
O=C(CCCc1cccc(-c2ccccc2)c1)NCCO GEN_0929
O=C(NOCCO)c1cccc2ccccc12 GEN_0930
O=S(=O)(NCOCCOCOCc1ccco1)c1ccccc1 GEN_0931
N#CNCCCNc1cccc2ccccc12 GEN_0932
NCCCc1cccc2ncccc12 GEN_0933
O=C(CCCc1cccc2nc[nH]c12)Nc1ccccc1 GEN_0934
CNC(=O)Nc1cccc2nc[nH]c12 GEN_0935
O=C(NNc1ccccc1CCNCl)c1cccnc1 GEN_0936
FCc1cccc2ncncc12 GEN_0937
ClCOCCNCCNc1cccc2ncncc12 GEN_0938
O=C(CCCNCCc1cccc(-c2ccccc2)c1)NNC(=O)C(=O)Nc1ccccc1SCOc1ccccc1 GEN_0939
O=C(CCCNc1cccs1)NOCNS(=O)(=O)c1ccccc1 GEN_0940
CNS(=O)(=O)C(=O)NNC(=O)CNC(=O)c1cccc2nc3ccccc3cc12 GEN_0941
CCNCSNC(=O)OCOCCNC(=O)SCc1cccc2ncncc12 GEN_0942
O=S(=O)(NCCNc1cccc2[nH]ccc12)c1ccccc1 GEN_0943
CNS(=O)(=O)CCCCNS(=O)(=O)CCc1cccc2ncncc12 GEN_0944
OCOCCNCc1cccs1 GEN_0945
NCOCOCCOCOCc1cccc2ncccc12 GEN_0946
BrCCNCCc1cccc2nc[nH]c12 GEN_0947
O=C(c1cccc2[nH]cnc12)C(F)(F)F GEN_0948
O=C(Nc1ccccc1)C(=O)c1ccccc1S(=O)(=O)NCCNc1ccccc1OOCc1cccc2[nH]ccc12 GEN_0949
ClCSNCSc1cccc2[nH]cnc12 GEN_0950
c1ccc(COCCNCCc2ccccc2ONCCc2cccc3ncccc23)cc1 GEN_0951
CNS(=O)(=O)COCc1cccc2[nH]ccc12 GEN_0952
BrSCc1cccs1 GEN_0953
CCNCCNCCc1cccc2ncncc12 GEN_0954
CCOC(=O)CCNOCCONCCNC(=O)CNCCc1cccc2[nH]ccc12 GEN_0955
NS(=O)(=O)CSCCNCNC(=O)CSCN1c2ccccc2Sc2ccccc21 GEN_0956
O=C(Nc1cccc2[nH]ccc12)C(F)(F)F GEN_0957
O=C(O)NCCc1cccc2[nH]ccc12 GEN_0958
c1ccc(COCCNCCc2cccc3scnc23)cc1 GEN_0959
O=C(O)CCCOCCOC(=O)OCCOc1ccn[nH]1 GEN_0960
FC(F)(F)CSc1cccc(-c2ccccc2)c1 GEN_0961
O=C(CSCc1cccc2[nH]ccc12)NNC(=O)C(=O)Nc1ccccc1 GEN_0962
O=C(CC(=O)NOc1ccccc1)NNC(=O)C(=O)c1cccc2ncncc12 GEN_0963
BrCCNc1cccc2[nH]ccc12 GEN_0964
N#CCc1ccccc1NOCc1cccc(-c2ccccc2)c1 GEN_0965
N#CCCNCCOCCOCCCc1cccc2ncccc12 GEN_0966
ClCCNCCc1cccc2nc3ccccc3cc12 GEN_0967
O=C(NCCO)OCNCCc1ccccc1S(=O)(=O)NCCNCCc1cccnc1 GEN_0968
COCCOCc1cccc2scnc12 GEN_0969
O=S(=O)(COc1cccc2scnc12)NCCCCBr GEN_0970
O=C(CCNc1cccc2nc[nH]c12)Nc1ccccc1 GEN_0971
FCCc1cccc2[nH]ccc12 GEN_0972
BrCCOCOc1cccs1 GEN_0973
NCCNCCc1cccs1 GEN_0974
c1ccc(NCOc2cccc3nc4ccccc4cc23)cc1 GEN_0975
COCOc1ccccc1NC(=O)COCc1cccc2[nH]ccc12 GEN_0976
CNS(=O)(=O)CCNCCCOCSc1cccc2[nH]ccc12 GEN_0977
O=C(NCCO)NCCc1cccc2ccccc12 GEN_0978
O=C(Nc1ccccc1S(=O)(=O)NCCNc1cccc2[nH]ccc12)C(F)(F)F GEN_0979
O=C(NCCO)NC(=O)N1c2ccccc2Sc2ccccc21 GEN_0980
O=C(c1cccc2ccccc12)S(=O)(=O)NCNCCNc1ccccc1 GEN_0981
O=C(CCOC(=O)Cc1cccc2ccccc12)NF GEN_0982
NS(=O)(=O)COCCCOC(=O)COOCCOCCCc1cccc2[nH]cnc12 GEN_0983
N#CCCNCCc1cccnc1 GEN_0984
N#CC(=O)Nc1cccc2ncccc12 GEN_0985
FC(F)(F)COCCNCCCCOCOc1ccn[nH]1 GEN_0986
NC(=O)CCNCCCOCc1cccc2[nH]ccc12 GEN_0987
O=C(Cc1cccc(-c2ccccc2)c1)NCCO GEN_0988
O=C(OCCCCNCCOCc1ccccc1CCNc1ccccc1)C(=O)c1cccc2[nH]ccc12 GEN_0989
ClCCc1ccccc1OCc1cccc2ncccc12 GEN_0990
NC(=O)CCNCNS(=O)(=O)CCc1cccs1 GEN_0991
NC(=O)CSCc1cccnc1 GEN_0992
O=C(F)OC(=O)NCCc1cccc2[nH]ccc12 GEN_0993
NC(=O)CCCCc1cccc2ncccc12 GEN_0994
FC(F)(F)CSc1ccccc1COCCNc1cccs1 GEN_0995
NS(=O)(=O)CCNNC(=O)COOCc1cccs1 GEN_0996
O=C(CCNc1cccc2[nH]ccc12)NCCO GEN_0997
CCOC(=O)NCCc1cccc2ncncc12 GEN_0998
O=C(Cl)CCOC(=O)CCOCCc1cccc2ccccc12 GEN_0999
